136 jgfissfflfflssqffi

8 M. Bervnhardina. Die ‘Bernhazdiner .
Pabst—Ktone. Gmel. Volux) patriarcha. ἵ
lis. sp. 138. Chem. 10 t. 150· ἶ
f. 1427. zst. ¹

8 * M. Perlata. Die geperlte Pabst- ,
Krene. Gmel. voluta pertusa. sp. 83.
var. selten. 2St.

1701

 

1 702.

 

2.- Anfractibus contiguis’. Mits an
einander stehender Windung.

 

1703 9 Μ. Ερίςεοραῖἱς. Die Βῐΐάιοὶἐιτιίὶηε.ι
Gmel. Voluta episcopalis. sp. 94. Mar.
fini4. t.147. fi 1360.1360·a.
1704 9-{2- ει. —--·-³ 5St. ,
1705 10 M· Carmelim. Die Carmelitermfitze.
Gmel. Voluca episcopalis. spec, 94.
1706 ⁷ 'ziz- οι. --- 2⁷St. >
1707 11 M. Monachialis. Der Mt'mchs ·.Hutb.

 

Gmel. Voluta cardinalis. sp. 93. Mar-

ιςῑηὸῑῑιῑο tab. 147. f. 1353. 1359.

12 Μ. Pertusa. Die durchstochene Pabst-
Krone. Gmel. Voluta pertula. sp. 83,-
- Kammetet 9. fig. 8. 1 St,

 

1708

 

χ [nde 700

13 M. Eremitarum. Der Einfiedier-Huth.
Gmel. Voluta pertusa, sp. 93. Mar·
⁷ tini 4. t. 147. f. 1361. 3 St.

1 709

 

1710 14 M. Capucina. Die Capucinermiitze.
Gmel. Voluta pertusa. sp. 93. varietas
1 St· ‚

*1711 -—- m -- 18& ι ἃ,

[1712 15 Mg Lutea. Die gelbe Bischofsmfltze.
2 t,

 

1713

