ν78 Q

2. Fauce ringente. Mic wei'tet

Oe 0fnung.

 

9 ! Lucerna Die gedruekteKugel— Lampe,
⁷ seht selten. zSt
9² L Tumidum. Die Kugel· Lampe,
sehr seiten. {Su
10 Ξ L. Labyrinthus, Das Labyrint'h,
sehr sel ten. Favanne tb. LXffl. fig 2.,
281:e
11 L Turritum Die Schnecken· Lampe·
Gmel Helix sinuata sp 23. sehr t'elten',
&Semo-91. 126 f. uso—1112·
Ι t X

§616
1017

xmtg

 

·1019

 

12va Ringemfaa Die Βεὲτῐέῐξτξὶῗε- Lampe.
Gmel. Helix ringens ip 22 sehr felte n,
Chemn. 9. t. 109 f. 919 920. 282.

 

1020
1021

 

Avrchitectonica, Die*

Perspeffiv ·- Schneeke.

1 μΑ. Perspeffiva. Die Perspefflv-Sch‘necke.
Gmel Trochus Ρειῑρεθιὶνυς. sp. 3.
Chfflnn ς t 192 f. 1691 1692·
Iinortlmt 11..f1..2158t. ·

ι-ι--ι-ι a. --····-·· 2 St-
.-..-.--.- β, -ω--υ-ο Chemno 5ο
t.172 fx693 169 94 1081.

 

1022

 

1023
1024

 

ΜΖ] Schnecke Gmel. T. perspecstivus. sp. 3·

- seht seiten <3.hemn 5. -.t 1532 fi1695.
γ 1696 {St

10263 A. ΕοεΙίειι Die branae Perspeffiv·
Schne cke Gmel. T stramx‘neus. sp 59.
ξ Chemn. 5 ε. 172. f. ¹‚699.‘ Listet

‘Sem-h ²,sc‹!535⁴‚‚f2338‹1.

 

1027

2 ! A.N0h11is. Die geperite Perspestiv· . ⁷

