122 bessffssws s

1557

tini 4, t. 144. f. 1340, 5 St. “

 

15692 8 S. Nicobarica. DieNicobarifche Sptiitze,
,ἰ (ῐωεᾘ, Murex colus. sp. 61. Chemn. 10,

’ t.16Q.f.1523. ν. 282

15ῗοἰ 9 S. Mammram, Die bunte Spriitze„
ξ Gmel. Murex colus. sp. 61. var.

ε Chemn. 10. ι. 160‚vf.152,3. 1 St.

1571230 S. Vt'niinctlis. Die lineirte Sprfitzeffl
Gmel. Murex colus, sp, 61. vars 1 St.

 

1572, 1 1 S. Petiolata„ ’ Die kleine Sprtitze.
ι Gmel. Μυῖα( colus, sp. 61, var. 2 ὃς

21573012 S. Annulata. Die geringelte Spriitze.
, Gmel. Murex polygonus. sp„ 109.‹ var.

Martini 4, t. 141. f. 1316· iSt.

 

1574

 

tini 4. t.141.f. 1316. 4St.

7 S: Maduzam. Die ge'sseckte Spstizze.
Gmeh Μυῖα ansatus* sp. 314. Mar·

13 Se Clathrata. Die gegitterte Spriitze.
Gmel. Murex polygonus, sp. 109. Mat.

1575014 S, thccirzoidea. Die ausgeblasene Spr.  

Gmel. Murex versucosus, sp. 1202 Mag-

tini 4. t. 144.ἶ f. 1341. 281.

Gmel. Mumx verrucosus. sp. 120, Man

tini 4. t. 144? 1341· 2 Su

1575315 S. Parvulas. Die warzige Spriitze,

1577

Murex verrucosus, sp. 120.. ξ δε,
³578

1579JI8‘S. Ficoidea. Die abgesetzte priitze.

&8019 ξιδὲοβὲ, Βῖθῃυςὲθὲωὒεῃε εμῦηε.

 

 

16 S. Wncfiz. DieadtichteSprntze. Gmel.

17 S. 4Εῖονιὶςαῑεῑτ. Βὶεειικεὲεῑὲςκῑε Spriitze.
Gmel. quex colus, sp. 61. var( 1 St.

Gmel. Murex foffi1i5. sp⁴ 11¹2. Mat- ,τ
ιῑηη. t.. 141. f. 1321. 1322, 1 St. '2

’”” » x * mim ”

Κ

