Μ ιτ

togNg Hfans.¹ Die weitmfindige' Netitea
Lister 604. fig 24. 1 St. ’

11 N. Oculus Die Augen-Nerite. Grues„
sp, 35.‚pu11igera. Martini 9. tab0 1245⁴

fig 1078. 79. 25²2 ,
12 N. Crocea. Die Saffraa- Nerine. Gen*-

tab.23.- fig. 242. a &b.· ’

1⁷97
> 198

 

199

lade· 10. ’

 

2. Labie dentato, clavicula depreffi.

Mic gezabne'lter Lippe und,gedtficktet
‘SpindeL

Ἰ 3 ‚N Fuscqfhsciata. Die rothe Batai-Ne·³
ῐ4τῗξὲζ Αῗῖτῗῖἱηεατα, Die weiffe Band ⁴Ne·
202'1511355. Νὲςῗξ εἱηέῖα. Die Γώψπὲτ gebandete*
{4:211ss {aggi-1119 tab 124. fig. 1089-
16 ἐξ, ὸὶξυᾳεεα. ⁴ Die gelb gebandeteNea
17ῃὶξῇ Ρξίῗτεᾷ. Die bunte Nerite. Gmel.
ffflssvffzss *zzz-w ² θ’
18 {2*Fuln{12ea3. Die {egam-mg} {2131}th
1 t.

 

200

 

201

203

 

204

205

 

 

206 18 ²³ N. Nebulofii. ⁴ Die ‘wolkigte Neritgg
207 18'}{:1J5. Fascia Ian-l,- Die breite Βίιίιὶξῗἱ
208³191{},Dmdrite³⁶ Die ge-mahltg‘ Nersteg'
1209 20 N.Monile. Die Retico-Binda ,ι St. ,ς ·

210 2 1 N. Aurantiaca‘. Die,01nnge ι Νειίεὲξ

J Sta-7 ³

 

Β ΜΦ

