24&4bss{3253 125

17 T. St Mauritii Der Se.Morit2': Thutm.
Grnev. Muteit babylonu's. sp. 52. γ.
Martini 4 p. 143. vigo, 39. fig. Β,
Argen'v. zoomorph. t. Δ. ἱ, 6. sehr

ι veltet). zSt. ‚ . ι

ῐ3 Τ. operosa. Det kfinstliche Thurm.
Gmen. Strombus vittatus. sp. 25* γ,
Favan'ne t. 20. f. Α. 8. Cheffln. [Ο.

, ‘t.155. [1481. 82. 2St.

¹8 ⁴* T, Clathrata. DergegiuerteThurm.

Gmel. Sttombus vittatus. sp. 25. rvat.

1 St.

1 606

 

1607

 

1608

 

Tri t 0 nium. Das See - Hom.

1 T. Tritonis. Das ‘'Ditem-Hom. Gmel.
Mure'x tritonis, sp. 89. Mart, 4, t. ¹34·
f. 1272. 1282. 1283. Knort Verg. 2.
t. 16.f. 2. 3. δε 5. t. 5. f. r. 9 St,

¹609

 

 

1610 .·'··'··'·'‘ a. -·--·³- 18³1.

1611 T. --·=-··- β. das gelbe. Mare. 4.
t.13'4. f. 1279. ,1 S't. ἱ

⁸:1612 2 T. Neptuni. Das ‘wasser-Horti. 48ἑὁ

1613 3 T. Opis. Das verktirite Tritons-Horn.

‘Gmel Mu're'x tritonis. sp. 89. β Mar-
tini 4. ‘t. 136. f. 1284.1285. zSt.

4 T. Filijf'orm'e. Das kleine fein granu-
lirte Tritons-Horn. ἰδὲ.

1614

 

ι ἰὸις

5 T. Minutum'. Das kleine Ττίῐοηςὶιοτή,
1616 6 ξῗὲηεείητιῖτιῄι. Die kleine Trompete‘.

Gmel. flaccinum igneum. sp. 107. Mar-
tini 4. t. ¹27 βίᾳ-[7, 1 St. q

⁵7 T. Accinftum Das gefiedette Triton&-
Horn. Gmel. Buccinum plumatuma
sp. 108. Martini 4. t. 127. f. 1218.
1219. gSt. -
T. -—- a. -·-·-=- Martini 4ο
ιι27.Ει220, gsa

 

¹517

 

1618
1619

