Q 1⁵3

4. Spira carinata. Mit ausgekiehltet ·

⁴ T epel.

12 C. Jacohinum. Die weissausgekiehlte
Tepel-Bake. Gmel. Voluca cymbium.

2981 14. Martini 3. t. 70. f, 762-630

1912

 

'1913
2914

 

¹3 ᾗ. {agenn viatoria. Die Reise Flasche0

14 ἓάὶῗιισῖηῗίζ. Det Karbis, eod, ‘Mari

, ςῑηῑγός. zSt.

 

Lade 320

15 C. cochlear Neptuni. Der Neptunus-1
Lesffel. Gmel. Voluca cymbium. sp. 1 14,
Martini 3. t. 70. f. 762. 763. 3 St.

16 C. Parem. Die sehale. Gme1.V0mta
Neptuni. sp. 117. Martini 3. t. 71.
fi767‚ 38&

17 C. Carinatum. Die ausgekiehlte Tess
pel -Bake. (ἱππεῖ. Voluta Neptuni.
sp.8117. Martini 3. t. ¹71. f, 767.
2 t.

m915

 

1916

{1217

 

5. Spira detrita. Mic abgestumpfter
f Tepel-

18 C. Lineatum. Die liniirte Tepel-Bake.
Gmel. Voluta perficula„ sp, 29. β. Mar-
tini 2. t. 42. f. 419. 20. ς St.

19 C. Lineata-punilatum. Die lin'e'irte
und punstirte Tepel Bake, 3 St.

20 C. Iuterrepmm. Die Tepel-Bake mit

abgesetzten Linien. Ι St.

⁷ ‘5921 21 C. Guttatum. Die besprengte Tepel-

’ Bake. Gmel. Vuluta petficula. sp. 29.

a: Martinft 22 t· 42· f. 421· zSt· 4

 

1918

 

1919
1920

 

