Q 157

2 M. Anatinus.· Die grtiae Miesmuschel.
Gmel. MytilusanatinuS. sp. 16· Chemn.
g. t. 85. f. 763. ς). St. -

3 M. Compreffus. Die- Mahlet Strohm·
muschel, alie defle&- 3 St,

23

 

24

Lade 3.

4 M. Discors. Die queergestreifte Miesss
muschel, die platte- Gmemxlytilus dis.
cors. sp. 21. Chemn. 8. t. 86.f.767.
1 St.

5⁴· M. NovaesZeelandiae. Die Neuseelandi-
sche Miesmuschel, die bauchigte davon
drey in der Haut. Gme1.Mytilus discors.
sp. 21. Chemn. 3. t. 86. f. 768. Na-
turforsch. 10. t. Ι. f. 8. 4 St.

6 M. Modulaides. Die gestreifte Miess

' musthel, Gmeh Mytilus modiolus.

sp. {4⁸ Chemn. 8. t. 85. f. 760.
15 ἶ· .
38ε.

7 M. Papuanus. Die Papuanisehe Μίἐε-
muschel. Gmel. Mytilus modiolus,

sp.S14. Chemn. 3. t. 85. f. 758.
1 t.

8 M. Modulus. Die Modelmuschel.
Gmel. Mytilus modiolus„ sp. 14, γ,

Lister ι. 10‘57. f. ς’. 3 St.

 

25

 

26

 

27

¹¹¹—— ωε

 

28
29

 

30

 

Mytilzcs. Die Spitzmuschel.

 

1. Glaberrimae. Glatte.

1 M Ungulatus. Die blaue Spitzmuschei.
Gmel. Mytilus ungulatus. sp. 12.

Chemn. 8. t. 84. f. 756. 5 St.

'’¹¹⁸''- ὕο ‘'⁸¹“— 1 tu

»--.--—-ae

31

 

31
32

