15⁶- Μ

V ιιι] s e ll a. Der Kneiper.

 

15 1 V. Major. Der groffe Bart-Kneiper.
Gmel. Mya vulsella. sp. 6. cheam, 6.
t. 2. f. 10· Ι Ι. Knon- Verg. 5. t. 2.
f. 1 —3, 1 St. ·
16 2 V. Minor. Der kleine Bart—Kneiper.

Gmel. Mya vulsella. sp. 6. Chemn. 6.
t. 2⁷. f. 8. 9. 5 St·

 

Li t lz op ἢ aga. Der Steinbo'hrer.

 

1 L. Mytuloin‘es. Der muschelartige
Steinbohrer. Gmel. Mytilus lithophagus.
sp36. Chemn. 8. t'. 82. f. 729. 730·
452- aa. ——-·- *Der schwarz-
braune. 1 St.

17

18. ¹

 

My a. Die Miesmuschel.

1 Μ. Ρὶέῖονῑινη. Die Mahlermusthel,
davon 3 polire. Gmel. Mya pidiorum.
sp. 3. Chemn. 6. t, 1. f. 6.- 8 St.

2 M. IWargarittfira. Die Perimuschel.
Gmel. Mya margaritifera. sss 4. Chemn, <
6. tjf 5. ς St.

2 a. ditopolirt,mitgeschniteenenFiguren, ..
1 St. ’

3 M. Perlata. DiePerlentrssigetin. 1 St.

 

19

:20

 

21

 

Musca lu s. Die Musehel.

1 M. Cygneus. Die groffe griine Musthel.
Gmel. Mytilus cygneus, sp. 15. Chemn. j

8. ι, 85 f. 762· 3 St.

‚22

 

23' ,ἓ

