 

32- [

β Labio eolumeh’asinvolu‘to breviori. ·

 

‘379 32, C. Denticulam Die gezhhnelte sturm..
π Ξιὲμώε. Gmel. Buccin etina Nus 'sp 34, “

a( Martiffa t 35 f363. 33²

⁶-—--·- a. ι-- St.
33C Glahra. &ie geglattete ὃεήτωῇειιώς.
Gne! Buccin erinaoeu53 [Ρ 3413. Listet'
1013· f 77.1 St. ,
382 34CV1bex. Die geadert e Stur mhanbe
Gmel Bucen s‘p. 36 Martini 2. t 35.
f. 364. 355. Knort Vengn 6. t.11. [30

 

 

4 St.
383 ··-···‘ '⁶²⁶ 0--‘=-·- 3 St.
334 35 C. Erinaceus Die Ygel- Stutmhaube·

Gmel. Bucctn5 sp 34. Martiniz. t. 35,

 

ἃ Cy. 'indrede-ae. Ziiz'ndetffitmige.

immi · Porphyria. Die Dattef.
ἑ

Γ Ι Εἶαυὶεαῑα depressa, mitge'dxucktes':

ὃΡίηάεΙ.

1 P. ΡΘ eryri‘a. Die Portobe110·Dat'teL

ἓ Gmel voluta-3 sp. 16. Martiniz. t 47.

485 [2860KnotrVe1-gn 1. t. ις, s. 1

3ξζ“ g ᾗ, ἓ &ch ina. Die gebandete Portobel-

lo - Dattel.Gme1.Vc-1uta ΓΡ.16,γ

333 3 ᾗ Shffim· Die rothe Datte1.Gme1.
V01.sp. 49. γ. 2 St.

389 Α. P. Lahvadoriensis· Die Schillet- Dattel,

ξ Gmel Voluta Oliva sp.1y.L'istet

, ᾗ 731 ΜΘ nst-0.
·- 390

 

εἶξε

