&Q 42²4-

'6233114 C. Ventricofics. Die bauchig'te Ταΐα
Gmel sp 25. C. achatiu'us. Chemn 1Q.

t.142.f-1317 282

Cucullus. Die Tute.
*¹⁸ Cylindraceae, *Walzenffitmig‘eg Ι

 

1. Coarctatae.

115 C. Magum Der Zauberer. Gme1.sp.
57. Martiniz'. t 58. f. 341. 25 St,-

 

624

625
626

627 116 (·. Arelzſtratzs Die Staub Tute Gnaei.-

sp. 23. C. ster rcus muscarum. Martini

 

2 t. 64 f711' '712 9St.

116 *C. Subest-a Die tothe Sand· Tute ,
Gme1.1p¹ 2'3 C stercus mtuscarumz
bixlansi 2t.64..f713. 3S

3‘1'7 C. Nobiles Diebunte Mada m. GmeL,
sp. ¹3· wan. 2 t 62. f. 639. Chemn

628

 

629

10. t 141? ῐ3ι2 484

118' (3 Aurem& Da s g014ine Zeug, Gffle!
sp 60 C. atticus 1 St

“’ ει ---·-’· Gmi-:L sp. 60· 0)

630

 

 

631

Mnat 2 t 34. f.60125t.

6323119 [ Aurigev's. Πιεν ve b'rehmte Tute
Gme}⁴ ip 59. C textile. Martini 2

‘54f599 ὁδε

Lade 29

633 120 C. Gloria maris. D'ie Gloria Marisa
“ Tute, '2te Sorte. Gmel. sp. 59. C tex
tile. Martini 2. t. 54. f. 598. 600
602.β. Chemn.10.t 143. f. 1326 a

Gmel sp 60. C. a'ulicu's Koa-2. t
ff f·¹··3 &3 ι’. 19...f1 1684.

334312'1‘ ἐς 2{4tta'r3‘12'kr‘·.Die.⁵ 'vergo'ldete Tute.
D 635

