· 1445

‘112 ‘Qssffssssfflsswss,

1434⁴ 6 B. Qtadriet'enticulatum. Das 425&ng⁴
Kink- Hom. Gmel, Buceinum vulgatum.
sp. 120. var. 1 St.

1435v 6 &- RPolit-zsm. Das glai-‚te ΚίηΙς-Ηοτυ.

Gmeh Buccinum vufgatam. sp, 120.

 

 

1435 7 §.Sssubitim Das gefaste'ne Kink- Hom,

1437 7 ξεῖξ.ςσῇέῗζέιηι.’ Das Heim‘ffirmige Kink.
horn. etid, Ι St. q

1438 , -’---’·· ω. ⁹—- ῐ St. ⁷

'143 9 8 Β. Chrysbstomm'n. Da's kleine gegitterte

Kingc-Hox'n. Lister 966. f. 21. eod.

1 t.

1440 ‘9 B. Grahiffa're. Ι Da‘s kbrnig'te Kiak-

ἴ Hormeodv πει. ’ .

’ 1441. 1'0 Β. striarum. Das gest‘reifte Kink-Hotn-

1 St.

1442 ------ fe„ QSt. ,

1443=11 B,Contortum. Die linksg‘edreh‘teHarfe,

sehr selten. 71 St. ι ἦ ἱ

14422, 12 B, GlaciaAE *Das Kink⁴Hem des. Eis-
meets Gmel. Buccinum gia-tiele. sp.92.
·C{3mn.10.t.152.f.1446.1447·

'13 ᾗ Islandi'cu'm. Das isIaniscbe Kink.
Gmeh λ Buccinum indictum sps 114.
Mssnmi4‚t.123.121138.1139.
2 t. .

14 B. Lineatum Das tiniae Iiink·Horn.
GmeL Buccinum glans. sp. 41. Mar·
tini 6„ t. 125. f. 1196u-97. §Su

14 ἢ Β Faba. Die weiffe Bohne. ι St.

15 ἔξ Β. Thrgidum, Das vielpuntffirte
Kink-Horn. G'mel. Buccinum turgi-
dum. sp 184. Chemn. ιο. t. ιε’4.
f.· 1475. 1476. Martyn univ.
Conch. 2. t. 49. d. seiten. 1 St.

16 B. Flammigerum„ Das gezackte Kinn-
Hom. ι δε. - 1450

 

 

 

 

1446

1447
1 448

 

1449

 

