A 613

48- * fflfflfflm

606 {00 C Caffi’r. Die z? mm thraune Ture.

f ’(ιῗςὴεῖ sp 5³41 Ε. εὀἔῖσᾍκ· Marti ni 2.
't 55 f 523. 28:

{scu C‘gsqmnym :253 Die na men ⁹530 Tute,

603} {02 C. Nozkm βνὶπ.υς Deam estrss' &aste
ξ Tute Εηιεὲ so. 33. C tu} m neus,
³² Martini 2 t. 53 ξ 544 2 St

609 ῐο3 ἐξῇτε Τονηαῑζζ . Die aus geth echseite

6101304 C. Jasp'ideas. ’ De {astiage Tute..

 

607²

 

 

Gnaei sp 28 Μειέείηὶ 2. ιτ 53 f.. 612.

611 105 C ancumduffus 'Die vesse-'Schmun

512105 §Cn Potitus. Die geglssttete Tute3

106 C εὲἰνεὲιηιυοῖτὲὲιις. Die grangriuze Tute.
814 107 CSSfapZirus Der Saphir. Ἴ ‘1St

615 103 C Glaucus. Die blssuliche Tute. Gmel.

sp. 17. C. minimus Martini 2 t 55¹·
f 6ῑ3. 3 St '

109 C. Caefi'u's Die weiszblaue Tute. Gmeh
sp, 25. C. achatinus. Martini2. t 52.
f. 580 ἰ St.

ΠΟ C Crucifier Die Kreuztr'agerin. GmeY.
sp. 27. C leonimus β. Martini 2.

ε ⁵⁵3- ες f 605 2&

5383110 *Q Came-linus. Diekanehlfatbene'rute.
1 St,

HI C. cueis anguina. Die Schlangenhaut.
G'mei. sp 27 C.leoninus3Mart1n123
t 55- f- 605 §St

ηρ, C. Maculqfizs. Die bunte Tute. Gmel.

= sp. 29. (3. nebulosusss. Κορης. t. 183
1334 Κότυϊ-,3 t Ῑ6 f.2. gSt.

1 53 C. (ἔκτηται. Die gettopfeite Tute
Gmel. sp. 29. C. nebulosum& Mat·

tinia. t.‘.55 86η §14331813

616

 

6³²7

 

 

6τὲ

 

620

621

 

