, 338

kss‘w‘ss„ Ι 8' εἰ

8 C. ‘Rugosffi Das'ger‘unzelte Kffirbchen.
9 &Stfrumidd Das bz‘zuc-bige liat-beben.
ς Gmel. Chama oblonga. sp, 10. Chemn.

²7. t. 50. ff. 505. ⁷ 1 St.

⁴339

 

 

340 10 C. Angulaza. Das winklivgesKffibchen.
341 11 (ILStElongata. Das langliche Kssrbzheu.
342 ῐ2, ὲδῖὶῑίὶηαΐα. ’ Das {deine K‘cBrbchen.

Gmeh Solen minutus. sp. 11. Chemn.
,6, t. 6. f. 5¹· 52. 1 St.

13 C. Glans. Die Eichel-Dublette. Gmel.
Chama calyculata. sp. 7. Chemn. 7.
t. 50 f. 500. 50¹· 1 St.

14 Eine unbekannte Muschel, dem‘husern
Anschein eine Miesmuschel, dem Schloffe
nach eine Arche. 1 Sat.

 

342

343

 

Lade 27.
Tellina. Die Telline.

1. L a n c e o la t ιε. Lanzetfarmige.

1 T. List‘eri. Die Listerscbe ‘se-Hine.
Gmel. '‘Teltina virgata. sp. 3. Chem.6.
t. 8. f 73. 2 St.

2 T. Virgata. Die⁴ gestrahlte Teffiue.
Gmel. ‘semina vitgata. sp. 3. Chem. 6.
t. 8· f 66-72. 6 St.

3 T. Virginea. Die schneeweiffe Telline.
Gmel. ‘sellina virgata. sp. 3. 3 St.

4 T. Rqfi‘a. Die roienrOtheTeUine.Gmel„
Tellina rostrata. sp. 22. Chemn. 6.
t, 10. f. 96. Κηφεῖ, Vexg. 4. t, ᾖ(
53-5 28ss '

 

344
345

346
347

 

 

343

