 

 

 

V. „ ---,- οι —---· 3 Se
1740 --- β. --- §St-
174¹ ν· -- 553
1743 -—-·-- -·-·· 45‘·
1744 ——-- f. 788.
1745 5 V. Rufum. Die rothe Flagge Gmel.

Vvotuta vraiegata sp. 89. zSt
6 V. Subdivfiam Die weissliniirte Flagge
Gmel. Vol. subdivisa s? 133 Chemn
10. t ιςι ἲ. ¹436 1437.5St
⁸⁷47 ⁷ {tuffffix'ssss'mfc‘fffgss'bffibssfe‘fflssggj
5148. f. 1369. [370. 6St.
8 V. Sapen-Quam Die Admirals Flagge.
Gmei. ‘cVol uta plicatia sp 55. Mant 4.

t 148. f 1365 [Ξῖ.

 

1746

 

{⁷48

 

1749 9 V Gloriefiaem Die orange Emerge,
1750 10 37:3³ Latum, Ωιε Ριειιάειι ᾳΡΧ3ἓςς,

zSt.

 

V Lade 712
Purpurq, Die Purpur-SchneckQ

1. 1⁰01ng n ιτ. Vieleckigte,

 

ιι, Tuberculatae. Knoblichte.

1751 ῙΙ Ρ. Onagrina. Das, Chagrin ι Hom.
Gmel. Murex miliaris. sp. 39 {ufferst
saar dUArgenv Tb'. 4. fig 1102.
Martini 3. Ρ 303. vigo 36. f. 1. 5.
4 3³. κ

1752 Ρ. -—- a. -—-=-2 2St

³753 -*- β· -- Chfflnn· 10

··’ t 161·1'1532-1535 1St·

1752

