Q. , 175

14 A. Reticulata. Die gefurehte Arche.
Gmel. Arca reticulata, sp.25. Chemq.
t. 55. f. 540. 2St.

15 A. Bar-bata. Die haaxichte Arche.
Gmel. Arca barbata. sp. 3. Chemn.7.
t. 54. f. 535. 4 St.

16 A Amygdalumtostum. Die gebrannte
Mamer. Gmel. Arca batham. sp. 3. ογ)
(Πιειῃη, 7, t. 54. f. 534. zSt.

17 A. Afagellanicffi Diefmagelianische
Arche. Gmel Arca,mage{lanica. sp.24.

Chemn7. t. 53. f. 539. [δε.

224

225

 

225

 

227

 

Trist'do s, Die gedrehte Arche.

1 T. Arca· tortu-osb. Die gedtehte Arche.
Gme‘l. Arca tortuosa. sp. ῐ. Chemn.7.

“ t. 53. f. 524. 525. Iinorr Verg, Ι.
t· 23. ἱ. 3. 1 Se,

228

 

Lade 2².
P ap lz ia. Die-t-zFl'tigeffimse'bels

1 P. Ala avis. Die riesenmiifsige Venus-³
muschel. Sehr seiten, und ein Exem-
plar voti aufferordentlicher Grasse Gmel.
Venus gigantea.' sp. 89. Cbemn. 10.
t· 171. f. 1661. Favanne Conch. t. 49.
1. 1. 2 St.

2 P.9Ala papilionis. Der Schmetterlings'-

 

229

 

230

 

Chemn. 7. t. 42. f. 441. Knon:
Verg. 2. t. 18. f 4. 4St.

fiiigel. Gme1.Venus rotundam. sp 134. ’

muschel. Gmel. Venus litterata, sp. 132- ⁴ Ἴ

231 Ι 3 P. Guttulata. Die gefleckte Flagel-

3. litterata conspersa. chemn. 7. t.42.
ἕο 438. 1 St. ,

222

