 

3212

 

 

 

40'5, ·····¹·'·*····- Β. ...---- Martin’i ⁴22, 5⁴1,
(f. 563. Knort 5, t 25, [45 485, ⁷

406 · Ὺ» Mattini 2. t. 45.

⁷ 4⁷80 481. Knorr ς, t, ῖς) f, ἶ, 35ῑ,

407 ·---· δ. Μ 45η.

408 “““·““··“·· ί· --·,“-,·”· 2‘St.

409, ⁴ *²⁶³*- ξ· σ----·’ 1 St.

410 1¹7 *P- Udiva. Die olivengriine Dattel»
Gmel.Voluta. sp, ιγ. e. Martini ᾖ. t. 45-
, · f. 503. 504. 13 St.
18 P. Fimbriam. Eine seb‘zsne tostfatbigte
l Dante! mit dem Saum. 1 St. , ,, ,
411''19 Ρ. Ραςτὶαΐᾱ. · 'Die ‚Band 'Datce'h Gmer. V„
ἱ sp. 17. Kuorr 3. t. 17, f. 3.  6St„ .
412320 P. Vzdua. Die ungarische Winwe.
i &meh V. sp. 17. Martini 2. ⁸³45· §3472⁹

 

413 ---·· ⁶⁵? --—-··- 1 St.

414 ·—--- β’. ——a-n 1 St,

-ἆμςξῑῐιῐΔ Ρ. Cingulata, Die gegtineiee Dattel.
ᾗ Gmei. V.. Oliva. sp. 17. ⁷1 S‘t.

 

Gmel. V. §iva sp„ 17. ⁷ 1 (⁴31.v
417252‘9. Fenestraza. Die *gegft-tetxe Dattel.
Ᾰ Gmel. V. ouva sp. 17. β, Maniai ρ.. ,

ἐ ,1217 f. 502. =2St.

23 Ρ Quercina. ‘Die Eichenholz·· Dattel.
(ἐωξὶ, V. Oliv'a sp.17. Knorl‘ 5. τεῶ. 26·

Β fig· 4² 6 St.

4191 pyus-*2— σε.» ---··-·· 25τ. >

423³   ---- je. -a— Knort5. &270
' fig, 15. Ι S't. · ” ’

418

 

2. C-lavivcula elevata , m-it ‹hervot-

 

Δ tretendet Spindel. '

42'ijss4 Ρ. Latmia. Die gestteckte Dattel. Gmess„
ᾖ Vffiuta. utriculos sp.19. n. Mafflni 20

1 22⁵3* f- 5=4925„01·‚53· ἶὲίαοψᾶ. τέ '17- 5f· 2= ·
³ 422

'5³1 ’θ 13, Tur'icla. Die wulstige Dattel· ¹

