94 . ’ ffissfflfflw

izoeff

³30 E* Tigrinum. Das diinne Tiesgetbein.
⁷ &meh Buccinum' tigrinum. lp.140.
,, ³ Martinisst 154·f1¹4‹28· gst,
120&'31 E.SR21{1igim3sz⁷2m. Die ristige Penne.
2 t. N>
1207{32 E. stringam. Die gestressfte pende,
Gme!‚ Turbo stxiatussus. sp. 67. ISt.
33 Ε Vitianum ’ ·· Die Kopfnadei. μ Gmel. ⁴
Buccimim vinetum sp. 1234. 3 St
120'934 ἕ E. N'ovce Zecssandiae. Die neilseelands
Χ f Panae. 652. ¹
35· Ε, ζαξῖἴειενη. Die nzisscbwssveiffe Penne.
Gmel, Tuzbo Ιεέέευς. {p 56 ISt.
36 E. Chalybeatum. Die §zahi-Mantel.
Gmel, Buccinum dfflybeum. sp. 1580
Rumpf. ‘0259‘fo 3 δυ’
” u ἢ «

Μ a, W §xtq

1208

 

1210

1211

 

 

ἢ
’ {Ei} 37« E, Linemum'. ἕλε liniir'te Penne.
{Sn,³ ·
1254 33 E kaszcum. Die geficckte Penne.
ἰ 43111εῇ Buccitt-umtuacu}atu11‘1, (p. 130 γ.
Martini 4. t. 133‘ f. ¹443* 251.
39 E Dimidiatum„ Die orange Penne„

 

“ 3215

[imai. Bucciuum dimidisstmm. sp. 138.
Martini 4, [134. f. [4344. 4 St,
5215 40' Ε. feldmmmi.- DieFinmansche Penne.

Gmel. Buecin. tabulatam. sp. ¹31· ‚⁴7⁶
Nfiartini 4. t. 154, 1446, zSt . ι
ῘΕῘΤΔΠ E. Subulatum Dieb'raun geflecktel
, - , Penne. Gmehssmcin.inhalatum.sp,131, .
St. ·
(ἰὼ-’ὲ “- .„..·........ ⁴Martini41‚.i:,15·{‚35
, ἶ f1441· 108a‚ , κ
1219 42 E. eremdatum, Die gek1-6h11tePenne,
ἂ ,(ἷωεέ, Buccm. aemulatum. sp, 1325

Mattini 4. t. 154. f. 14455 »120 Sts.

 

1218

 

 

Lafie

