Q ῖς·

· fig. 12 ς. 126. Chemn. ιο. tab. 168.
163031‘· 28t. “ ⁷

42 36 P. Chinensts. Der Regen-Scbirm. Gmel·
Patella finenfis3 sp. 3. Argenv,¹tab. 2.
fii} Emeini ι. ιεῦςι3. fig· 121. 122.

ἱϋΕΑΕο ,

374st Mammula. DieBrust- Warze.Gme1.
Patella mammillaris3 sp> 9 1. Listet t. 537.
ἶ.- 1 7. Favanne tab. 6. fig. 63. 3 St.

38 P. Plicata. Det Kragen. Der Kragem
Gmel, sp. 13. Patella plicata. Natur-
forscher 18. tab. 2‘ fig. 12. [za. Favanne
tab· 4· fig· cco 2· 2· ⁷ l St· ¹

39 ΞΡ. Hispida. DieStacbel-Patelle. Gmel.
Patella aculeata sp. 6. Favanne tab. 4.
figAE. 3· 1 St.

43

 

44

 

'45

 

ay. Neri toideae, Kammerffimiige.

40 P. Fornicata. Die Pantoffel -Pate11e.
Gmel. Patella Fornicm3' sp. 5. Κηοζτ 6.
t.21. fig, 3. Mattini 1. tab. 13„ fig. 1290
Ι 0. , St.

41 ξ) Ροὲεεῖίανια, Die Porzellan - Patella
Gmel. Patella porcellan25 sp. 4. Matfini Ι.
tab. 13. fig 127. 123. Chemn. Conch. 9.
tab.124· [1082. 5St.

48 42 P. Nucleus. Die Rern-patene, ‘theh ·

Patella fforcellana3 ‘'p-4· Favanha tab·4·
fig. E. 2. 3 St. ’

49 43 Ρ. Crepida. Die durchfichtige patene.

. Gmel. sp. 17. Crepidula. Adans. Seneg.
Ι. tab. 2. fig.9. Garnot. Favanne tab‘. 4·
fig, G.22. 1 St. -

44 ! P. Cymbeola. Das K51mehen. ’ 1 St.

46

 

47

ἐξ, 45 21²·Appendiculata. Die Zange. 1St. .‹
52 46 ΕΡ. Reticulata. Die Nem—‚Patella da

 

Costa tab. 6. fig, 4. ⁷ 28t. -
53 47 P. Hleiotoidea. Die gesch95tke‘lte Ρὲἒὲἷ

