Q< '159

11 M. Curinus. Diocitronenfarbene
Spitzmuschel. Gmeh Mytilus exustus.

. [με 9. Chemn. 8.- t. 84. f 754.
1 t. -

[2 Eine bis jetzt unbekannte Pergameae
Miessmuschel. lSt.

4⁵.

 

 

Pharetffcz. Der Kficher. ’

1 Ρ, Monoculoides. Die* Pfeilmuschel.

Chemn 10. t. 172. f- 1675‚·--77.
Naturfotscher 22stes St· t. 3. f. ij—E.

,μ

1223· 1 St. -. . ,

46

 

Ι i ν Lede 4.

Pin n a. Der Schinken.

1 P. Gigas. Der grosse Schinken. Gmei.
Pinna rotundata. sp. 5. Chemmg.

2 395722'2050138 lber {egfefiirbige Schinkon.
thel. Pinna bicolor. sp. 13. Chemn.
8. t, 90. f. 780. 181.

2 ³* P. Striata. Der gestreifte Schinken. -
1 St,

3 P. Gubernaculum. Der geriiucherte
Schinken. Gmei.Pinna vexillum. ἶρις.
Chemn. 8. t. 91. f. “7830 I St.

4 P, Inflata Der angeschwoline Schin-
ken, lSt. ’

5 P· Vitrea. Der durchfichti'ge Schin-ken·
Grnel. Pinna pezstinata. sp. 2. varient&
Chemn. 3, t. 87. f. 771. 3 St.

53 6 P> Rudiss Det fschwatze Schinken,

'. Grnel.¹ Pinna rudis. sp. 1, β. Chem. 8.

t· 88·fi 774· 15*-

47

 

48

49
50

 

51
52

 

 

54

