75Ἰ

Schnecke. Gmel Helix citrina. sp 49.
Θενεε 26. Ε 278. 25τ.
22 ἷ Citrina. Die citronengel‘oe Garten·
Ξεῇηει ke. (Ξωεέὶ Helix citrina sp. 49.
Βοετι Tb 15.fig‚q3 4. Chemn 9
t.,131.f 117 3 2 Sp:

21 P. Flaveola Die leasgelbe Gentem--
ZZZ}

959} 23 Ρ Ρ. paleae ea. 7132 e ge eibe gebande te Can· ,-

ten Sc} neck-e. Gnaei Helixcittina sp. 49.
Chemn. 9 t 13 {f 1170 25¹5· ’
24 Ρ. St flaminea. Die stt ohfaxbene Gatten-
Schnecke Gmel Helix citrino sp. 490
Gevet. 26 f. 280 4St.
25 ! P. Imbricata. Die gereifte C arten
Ι Schnecke Gev ve t ‘24 f. 243.1 δε ’
. 962516 261) Τνὲηζραζ ekm. ξὶε dutchficht' 433
atten c u c e Ι ε.

9601

 

961

 

‚ Janthinm Die W'ald·Schwecke·¹

'1. Elevata, mit erlabenen ΖοΡΕ.

 

t J Viduas: Die δ’ naue Wala— Schnecke‘
oder Qualje Bootje s. Gmel Helix ianthina.

Εμςῐο3 Knorr 2 Tb 30 fig 2 3, ι
4=t· ’·

2 ! J Singularis Die besonders, Γεὶιὸηέ
Wald- Schnecke‚ sehr seiten. 1 St

3 J Tmbinoidea. Die knopfattige Wahiss
Schnecke. q [St.

4 J Limbata. Die gesiumte Ward Schnecke,¹
ς J. ςέγτᾶενεα Die zarte wald· ὃοὶιηεεὲῖς,
Chemn. 9 t. 123 Ε 1063 15 b}

986 6 J Pellueida. Die ᾂιιῐςὴιῖώεῐ3ς Wam..
Schnecke. 1 St.

963

 

964
965
966
967

 

 

987 ,’

