,ἓξὲξω ἢ 67 V

5 5 L. Bryonia Die abge stumpfte Flfigel·
Schn ecke Gmei S ..romb bryonia. sp 33,
Mart· 3. t 93. f. 904 905. zSt. ·

85 2 ·--‘··⁶·-’³ σι’ «νων- 1 St ·

8531 156 L. Radix· Die wurzel.G1ne1,Stromb.
fryenia. sp 33. 22⁸5 Chemn. 10. t. 159
. I 1 1 t.

57 L ὂζςῐαεὲἶαταξ Der bunte KrehS. Gmel.

Stromb. lambis 9.sp 5. β. Martini 3

t85⁷-f 8,58·-5 9· 281 7
38 L., ΓΛέΙῖεΡεᾱα. 5Daeer Kenerwurm Gmel. ’

St omb millepeda. sp. 65. Martini 3,
ῑ··88 Ε861·ἓέ62· 4 5⁰⁸

85¹

 

854

 

855

 

2 · Lade 429 κ’

59 L chi ragva Der podagra - Krebss..
Gfflnel Str on b scorrpius.1p.4. 'Mart 3.
t 88 f 860 481 “ -
857 60 L Scorpius Dea Scorpion. Gmel.
Stromb 'iiamb ss Chemn. 10. t. 158.

856

 

f÷150815<29 38η
61 L. Arthritica Die kleine'reufelsklaue.

 

 

838 Gme1.S=romb chiragta. sp. 3. Mat: 3, ‚
t 87 f 857 2 St
859 · ··-·····“ ³ *⁶*- ¹5²·

860 52 L· Harpag o Β Det Botsmannshaeken'
v Gme1. Stromb chiragra sp. 3 43⁸
851 ·⁸·······- σε. ,-·---··“ 1 St. ·

ι · Lade 43.
«- Mic osne Griff'e.
862 62 L. Harpago Ῐ. a--a- 28¹:

853 ·“““··“·“· -·-2⁴-·-· Matt2n131.92
f- 895 8960 381

ᾐω, ³⁹ ²²² 'Ege 3661

 

