{162 Q

Lade 7.

 

75 6 C.S Cruor. Der bluttothe Mantel.
t.

76 7 g. Purpurascens. Der purpurrothe
Mantel. Knott 45. t. 12. f. 5. 1 St.

77 ,3 C. Purpurata. Det bizulichpurput
Mantel. 6 St.

78 '9 Οἷς Ίὶβῑιιῖἱηανια. Det Schildpatmantel.
1 t.

 

Knort ς Th. t, 12. f. 4. 3'St.
80 11 C. Gibba. 'Der rothe biuchigte Mantet.¹
Gmel. Ostrea gibba. sp. 52. Chem. 7.
ι, 65. f. 619..620. zsn
12 C. Radula. Die braunliche Jssa'gertasche,
Gmel. Ostrea radula. sp. 1 Ι. Cheru-7.

t· 63. f. 599.600. 33²·

79 ἰο G. Brunnea. Der braune Mantel.

⁷ 8 Ι

 

82 13 C. Venatoria. Die kleine Jigertasche.
84 15 {Eguperboe Die vorttefliche J³gettasche.
1 t.
1 ‘³‘ ’κ’ ³¹⁸ Plicatae. Gefaltete.

16 C. Mediterranea. Det Mantel aus dem ²
mittlzmdischen Meere. let.

17 C.SCz'triua. Det citrongelbe Mantel.
ῐ t.

‚85
86

 

87 18 C. Crocea. Det saffranfarbene Mantel.
Gmel. Ostrea ctocea.. sp. 78.
88 19 C. [Minima. Det blasstothe Manteh

20 (¹3.thmaramhina. Det amarantfarbenae

89 Mantel. 1 St.
90 12¹ c. Erminea. Die Schildkffite. 2⁴8³.
91 {22 ghM‘gugffrm‘ Det gematmelteMan·

 

92

