'.§2 {ff‘ss'ssaess' ἱ ,

»’ᾖρ64

18 T.SInterruptus. Der klez‘nste Krfiuse‘l
⁷ ,Ῐ t

19 T. Trochlea. Det gedrechselte Κεὲυἴεί.
sehr selten

20 T. Declivis. Det schiefe Krausel.
Gmel. Troe fhus κὲνγ Ρεῐας sp. 41. Chemn
5 t. 171f .1663 1664. 49η.-

21 Ἰ. Lanatus. Der ausgekehlte Kra'usel.

ί ,. Gmel. lrochusjujubinussp. 19.Chemn.

5.n167.f21612.1613. zsn

1062

 

1063

 

’ ἂο64

t. Unbilico clauso, Mic geschloffenem
, NaBel

 

1063!22 T. Plicatus. Der gafaltete Krausel.
Gmel.]1ochus imbricatus. sp 93.
Chemn. 5 tab 162. f1531. zSt.

23 T Rugosits, Det runzligte Krausel.
Gmel. Trochus imbricatus ⁷ sp. 93.
ss)1<norrVerg. 3. t 29 fig. 1.2. 3flSt.

23 *L Spmqfits Der domigte Κῐὲυῖεἰ.
sp. 18 1{.St

24 Ἰ. Anilis. Det alte Kr'ausel.Gme1.>
Trochus ameticanuS. sp. 94. CShemn.
ς t·162· f 1534·1535 45 t

26 T. Forskolſtrlii Det ferskohlsche Krin-

Α >· sel. Gme} Trochus foveolatus. sp 84ἐἰ

’ β. sehr. seiten. Chemn. 5. t. 161
1.518 δε ¹9· 281.
ῑο7ῐ127 T. Gothicus Det Gothische Krffiusel.
ἒ Gmeh Trochus mauritianus.1p. 99.
3 Chgnn 5· t 163 f 1547 1548·
ΙΪ t

1072} ,ω-ι-κ- a, ..u-⁶...- ISe.

1073128 Ἰ [Μενεβιαῑτς ’ Der rauten Krz': '‘ulfel.

, 2 64614 Trochus fenestram& sp.·' 100

. (Ἠὼς-44114 5. t. 163. f.- ¹5ss9 4550..
ᾖ 53ῑ.

 

1066

21067

 

1068

1070

 

1 074

