Q 111

A Zebrma Der groffe Kapsche Esex.
Gme1.l2‘unazebra sp. 31 δι Chemn 9.

t118 f 1014. 7St.

’ 1419 7

 

 

 

1420 u--—- οι --··-·-· lSt.
1421 8 A Qcagga. De r gestreckte Zebm,
, 946ιηε1 Bulla Zebra sp.31.1St.
1422 l! A. Priamus. Det Priamus. Gmeh
’ 9Βιιί la Stercus pul icum, sp.45. Chem· 9-
t· 120. f. 1026. 1027· xst,
Lade 59,
Buccinum. Deis Kink-Horm ’Ὺ
- 1423 1 B. Undatum Das wellens’drmige Kiak-

Hom.Gme1 Bucen um nudatum. sp. 93

 

 

, 1 28t
1424- --- 02 ..u-⁷„- 2 St
1426 ’-·“·’-·· Ὺ. v ’ Mart, 4· t0126·
f--1206 12 ιο. 1 Sc.
1427 2 Β. Tumidum. Das baucb lge Kink Hom

 

2St

Ι1428 3 ἔ Β Elongatum. Das dunne ausgebla-
sene Kink— Horn mit 9 VVindungen,

selten [St. Α
1429 4 Β. Anglicm‘n Das engliIche Kiak-
. [130111120 (ἱῦιᾶιξίάηίΒΔιι-ιξῗ ⁰2¹2} xfulffaltgrg.

 

1430 5 113.I6P30rca}115mSL Das gefurch'te Kfnk-
Horn Gmel. Buccinumvuigatum. sp 120,
β Martini4. t. 124. f..1165 1166„ “
143125 ἐξ, Dorfiztnm. Der Schildttzger. Gm'eh -
Buccinum vulgatum. sp. 12⁶0 Mat-

tini4.r·125 f· 1¹94· 95· 3Ξῖ

 

-·-·-···· σι. ··---- I S.t

1432
1433

 

...αρν-’,ιὼς

5434

