'168

 

11 P Regula. Das Lineal. (ἰωεϊ. Ostrea
vulsenis. sp. teo. Chemn. 8. t 70.
f. 657. 5 St.

144

 

² Isogonum„ Das Winkeln'aaass.

145 1 I. Norma, Das violet und weiffe Li·
neal. Gmel Ostrealsogncmun1.1p. 125

ν) Chemn. 7. t 59. f. 582, 1St
145 ΑΙ Gnomon, DervioietteWinkelbaken.
Gmel. Ostrea Isogonum. {p 125
{Jsfbemm 7 t 59 f 583 584·
Ῑ47 3 Ι, Scapula Das Schulterblatt. Gmel.
, Ostr rea ειρὶὶρρὶυῐη sp. 126. Chemn 7.
t. 58. f.576. Knort6. t. 21. f 1.
4 ἓὸίὶἄαν ficpiale. Die Tasche. GmeL

Ost: ea ephxppium. sp. 126. Chemn 7.
t· 58 f 577 xSt

5 I Crenulatum Das gekerbte ςεῐ ulter
blatt Gmel Ostreaephippium. sp 126.

6 Ῑῐῗὲἰαρὸαβαηὶ. Der Fasan nenflugel.Gmel.

Ostrea pieta. sp 127 Chemn. 7. t 58.·

f. 575 28ῑ.
7 Ι Semiauritum Der oh: fiirmige Fffi·

gel Gmel. Ostrea perna sp. 124.
Chemn. 7. t 59. f. 579. 580. 3St.

148

 

149

 

140

‚5

 

Lade 13.
L op Ιι a. Der Hahnenkamm.

1 L. Crisia Galli. Det Hahnenkamm.
Gmel. Mytilus crista galli. sp. 1. chem.

8·i·75f·683 72²⁴t

 

152

 

152

