 

Lades.

Patella. Schfiffel -lMuscheL ”⁴ -
ι. Petforatae. Durchbohrte. ’

¹¹ foramine emirati. Die Oefnung im Mittelpunct.. β

1. Szzlbatae. Gefurchte.

Ι ῐ Ρ.Μὲτε1ἰᾳ. DieHaube. 'Gmegl.P.nimboffi3

Τρὲιρέ. Mart„ 1 Tbeil. fig. 91 ὅ( 92·
2 Ῐ--ΪῘ ’ a. .--- asenam)
3 2 Ρ. Grisea. 2 Die asthgraue patene. Gmel·

 

P. Cqffi’a5 sp. 201. Mat-ni 1 Theii.
tab, ιι. fig.95. xSt.

 

4 3 P. Infundibulum. Der Trichter. (θα-αξξ.
1 sp. 65. Ρ. iaeffundibulmm Schtfit n. Litte-
' tang, p.72· n. 136. 1 St.
5 4 Ρ. Umbrofit. Die dunkle Patella. >da Costaa
tab. 7. fig. 4, 1 St.

 

6 '5 P. Nimbcfiz. Die schwaxze Schein Pa·
’ telle. Gmel. sp. 196. Ρ. nimbo a. Knort
Vergn. d. Augen 1v. tab.29.. g04. Mat·
tini 1. tab, 1 1. fig90. gSt. .
7 6 P. Radiata‘. Die Suam-Paene. Gmel.
sp. 2144ss Patelld·'radiata. *Chemm conclu
10.2.329. t.163.fig.1618. 18⁸.

2. Costatoe. Geribte.

7 P. Limbata. Die gesiiusnte Patelle. Patella.
' porphyrozaniasg sp. 203⁴ Mattifxi 1⁹ Th·

8
’ ’ tabem-fiz-mzffffl 178³· , 90.

 

