18⁶ Q,

· ³ 343 ς Τ. Spenglewri‘, Die Sp'englersche Teffine.

’ Gme1.'1‘elt'ina Spengleri. sp 30. Chem-
6.t.10.f.88-—90?.. ΖΒΕ. «

GT· ‚Foliacea Die Goldz'unge. Gmel.
Tenina foliacea. sp. 18. Chemn. 6.
t.10.f95. 2St.·   ι· ³

7 T. Semiplanata, Rothe Tulpenblzitter.
Gunel, Tellina operculata. sp· 222 'Chen-1.
εξ. 11, f. 97. liuor: 6. t. 1¹21f. 1·
3 t. · κ

8 T. Porcellanea. Die porcellan Telline,
Gme! Teilina radiata. sp. 21. 9 St.

9 T. Radiata. Die dreystahlige Telline,
Gmel. Tellina radiata. sp. 21· Chemn,
6. t. 11· f. 102- Knorr Verg. 1, t. ¹9·
εις-4. ια’... f. 4. &4 t.2.f‚2.
15 xt.

ις) T. Ferrb'enfi's, Die Ferriienfiscbe Tel-

'line. Gmel Tellina ferventis. sp. 3¹·
Lister conch, t· 394. s, 241. Chem. 6.
t. 10. f. 91. 4 St.

11 T. Piaa Die gemahlte Telline. Gmel.
Tellina fetvenfis. sp. 31· 1 St.

12 T. Nehulcfiz. Die wolkige Telline.
Cmel. Tell'ina ferventis. sp. 3 ι. 4 St.

13 T. Gari, Die amethistfarbene Temnq.

” Gmel. Tellina gari. sp, ς, Chemn. 6,
t. 10. f 93. Knort Verg. 6. t. ιζ.

357 ¹14 τίἑ”.2.7ιόῗιιι8ιτιιὲ. Die blane Telline.Gme1.

'⁵ Solen diphos‚ sp 13. var. 3 St.

358 14 ἃ T. Rostrata( Die scl1nab‘e1fi3rmige

’ Telline. Gmel. Solen diphos sp ¹3·

Chemn. 6. t· 7. f. 53. 54- 2 St·
359 μς ἒ, 1¹?uhsigzimda,ssn{iiiorsstgxtltigbeJ'ellznge.
· - me . en . ⁸. . .

ἱ Chemn. 6. t. 7. figs 6· '1 St· P

fi

 

342

³50

 

35¹
352

 

353

 

354
355
356

 

 

¹360

