ξ ,εξ-ἓως , 9
, Patella. Sehfiffel - Muschel.
2⁴ Jnfflfflfomtoe, Undurchbohrtess

Ψ* Margine undulata. Mit gewesstem Rand.

1. Simplices. Einfache.

82 P. Rofiae. Die rosenrothe Patelle, Grues,>
· Patella umbel}a; sp. 71. Martini 1ss t. 8.
fig.6>,. ῐ 5 St. , ’ ³
83 P. Rubicunda. Die rothstrahlichte Pa·
tella, Gmel. Patella umbellam sp.71. Mat-

tini 1. tab.7. fig. 5253. 323⁵

„2

93

 

 

94 83 ’ἒ Ρ. Discus, 'Der Tener. Gmel. Patella
¹ umbe1123· sp.71. vfar. 1'St. -
95 84 Ρ Variahilis. Die verandnriiche Patelle,

wze vorhergehende nur state rosenrotb mit
braunen Streifen. Gmet. P. umbella; sp,
71. var. 9 St,

96 85 P·Grista. Die graue Patelle, Gmel, Ρ, .

 

St.

8631). plumbea, Die stahlgraue Patelle.
Gmel. P. margaritacea; spsgo. Martini Ι.
tab. ΓΟ. fig. 8522. Ιοδῑ. ’

37 P. Silicina. Die Fenerstein farbene Pa-
telle0 Gmel. quargaritacem sp.80.Max·
tini 1. nlo. fig-85b. 2St,

97

 

98

 

Lade 4.

99 88 P. Gigas. Die grosse Patell'e. Favanne
tab. 2, fig.D. 1. 5'St. „
100 89 Ρ, Marmorea. Die marmorweiffe patene.
Favanne tab. 2. fig„ D. 2. 3 St. .
90 Pa senilis. . Die abgenutzte Patelle. Gmel.
Patella judica; sp. 127. Martini 1. t. 7·
· fig.49. ¹182, 4-}Zoll gross·

 

ου.
101

 

'102

grise35 sp.183. Adans. &meg-1. t. 2· f· 5· γ

