&Q -127 .

1633117 T. Flaveola Di e dunkeibraune *owner
¹ noster· Schnec} §.e Gxe.nl Mars ex Κώε-
cula sp ὃς. ”xia r.t 4 t 132 61251,
1262. 38 > γ
18 T. Rubec ula. Die orangefarbcae {³2-
. ternostet- Schnecke. Gmel Murex Ru·-
becula. sp 35 Mat 1111 4 t. 132,
ῑ1265.1266. 351

---·-·-σε.-··-ν-·-·25ῑ·.

1634

 

16
16Ξὲ 19 T. Nataror Der Schwimmer.Gme1.
Murex gyrinu8.1p.24. Matiniq„

τ.128 f.1229 1230 4ἔπ.
20 ’,Γ Gyrinus Die kleine Κῐὸῑε Gmer
Α Murex gyrinus. sp. 24 Nartini 4.
Ξ t. 128. f. 1233.1234. 8 St.
16381 -—— ω -κώὴ 18&
1639· 21 T Jabick Die gefleckte Κτόῑε. Θιῃέῖ.
¹ Murex gyrinus.⁶1p,24. Martini 4,
t.127 f 1224.1225 6St.

.---α ---- 181.

 

,1637

1640
1641 22 T. Granulare. Das gekssrnte Triton-
ν Hom 6111εῇΜυτεκῢὲγτὶηυς.ξῡ,24,
Martini4 t.127 f. 12 26 1227
81,
23 T. Scrobi‘cul· 111ν, Das geflammte Tri-
tons· Hom Gmel. Mur exs sobi ·.culator
sp. 36 M artini 10. t. 163 f 1556

1557· 252

 

⁴ 1642

 

1649 tons· 1·{.orn Gmel Murex Lampas ru-
beta. sp. 26 Ύ· Μὲῑῑίῠῑ 4· t 128·
f1236 1237 JSt

’ 1644-25 T. Argo Buccinum. Der gebandete
Argu51Gmel Murex argus sp 78.
seht seiten, Martini 1223. Knoxt 5.

t 3 f3 751

 

 

1645

24 T. Tubero um Das gebukkelte Tri- '¹ Ξ

