Q 137

V 5713 15 M‚1720p5. Die weissgesprenkelte Bi·
schofsmfitze. 2 St,

1714 17 M. Discolor. Die weissgebandete Bi-

schofsmfitze. Gmel. voluta scutulata.

 

sp. 131. Chemu. 10. t. 151. f.1428.
1429· 55„
18 M. Castanea. Die castanienbraune Bi-

schofsmfitze. Gmelin voluta nigra.

sp.132. (Hoenm.10.2151.fi14 ο,

1431. xsn

1716 19 M. Virtam. Die buntschssckigte Bi-

schofsmiitze. gSt.

1717 20 M. Venosa. Die adrigte Bischofsmtitze.

GmeLVoluta pauperctssa. sp. 37. Mat-
tinSi 4· tab, 149. f. 1386. 1387.
3 t. · ,

1718 21 M. Nivea. Die schneeweiss‘e Bischofs-

miitze. {1 Sc.

1719 22 M. Minuta. Die kleine Bischofsmfitze3
Gmel. Voluta nutantia. sp. 60, Max:-
tinSi 4, tab, 150. f,x 1393. 1394.
1 t.

23 M. Crenulata. Die ansgezackte Ri-
schofsmiitze. (ἔκηε). voluta crenulata.
sp.130, Chemn. ‚⁷0 t. 150. f. 1413·
1414. seiten. 1 Sc.

1715

 

1720

 

 

3. Aufr-actibus distinctis, Mic von
einander abgesondexter W'indung.

24 M. Elata. Die seiugegz'tterte Bisthofs-
miitze. Gmel. Voluta acuminata. sp. 63.
Mgrtt, 4. tab. 150. f. 1403. 1404.

25 {VI ‘Cinnamomeas Die grobgegittette:
Bxscbofsmiitze. 3St.

26 Mjflegamlsssffima· Dieniedliche Bischofs--
mu ze. 1 t. “

1721

 

1722

1723

 

1724

