Q* 147

1837} 8 C. FaneL Die buntschickigte haibe
Kugel. Gmel Nerita camena. sp. ῐ, ε.
Chem. ς. t. 187. f. 18760770 7 St.

9 C. Stercus Muscarum. Die gestippelte
balbe Κυμώ. Gme'.. Nerita camena.
spg ι.. ζ, Chemn. 5, ε. 187.f. 1878-
1880. Nach der Besthreibung, abet
nicht die Figur. 1 §ts

1839⁴21<÷ C. chzac. Die Ziczac balbe Kugel.

Β Gmel. Nerita fulminea. lp. 10. Cheru. 5.

 

1838

 

 

t. 18751881. 3St.

1840 -—-- οι. 28ε.

1841 Η (Ἴ. Undulara. Die wellenffirmige balbe
Kugzl. Gmel- Nerita canrena. sp. Ι.
χ, Chemn.5. r. 187. 12188501886·
Ι St

1842 12 C. AMiIleporia. Die puntffitte balbe Ku-

gel. Gmel. Nema camena. sp. 1. β,
ehem. ς. t. 1226. f. 1862· 63. zSt.
1843· 13 C. Tigrim. Der Tieger. Gn1÷1.Nerica
camena. sp. ι, ω. Ωὴειηο,5. t. 187.
f 1892.93. 4Sn . ’
14 C. Onca, Die Unke. Gmel. Nerita
camena. sp ῐ. ᾧ Chemn. 5. t. 187·
f. 18‘557.8g. 131.
1845115 C. Pavimentum. Die wiirfliche balbe
Kugel, Gmel. Netita camena. sp. Ι.
ψ.8 Chetnn. 5. t. 187. f. 1889- 900
2 ἴ,
16 C. Lineata. Die lin'e'irt‘e balbe Kugel.
Cmel. Nerita camena. sp. 1. γ. Chem.
5. t. 186. f. 1864. 65. 4St.
17 ! C. Plicata. Die gesaltete balbe Ku-
GmeLNetita rugosa. sp. 14. Chem.5.
t. 188· f. 1902- 1903. 1'St‘
-ι 8 C. Sulcata. Die gesurchte halbe Kugel·
Gmel.Netita cancellata. [μα. Chem05·

t. 188. f. 1911. 1912. ‚18t0
ΚΖ · ⁴ 1849

 

1844

 

-1846

⁷ 1847

 

1848

 

