39ss - gffissssffssfizffss „

2118ss 10 Ε Minu- 5,an Die diinleibigte W⁷- indel-
ι treppe.Gme{1Tutbo clathrus sp 63.

{affini 4. t 355· f. 1435·1435‚

 

Lade 52.

 

2. Aperzura rotundat-a. Miz

. riindlicher 'Oe ofnung.
1184

 

11 Ε Βιιρίἰειεηιηι Der dmpp eit gereifte-
Zavfe n Gmel Tuibo duplicatus. sp 79.

, · ξ N1arrini4. t 151. f 1414 IffISt
1185 12 Ε Acuatmgulum. De. ichatfwinkligte
= χ Zapfen.(1mel Tuxbo acutangulus.
Wsp. 70.. Martinigg„ t. 151. f 1413

1 Ι<η3η3 t 19. f 5 JSt

3 Ε. Dubiu- ‘mn Der bxaune Zapfen,
Grues} Tu. bo replica-tus«. sp. 77. Mar-
tini 4. t. ῑςῑ. f. 1412. Kuort 6,
*11873 14 Ε Terebm ¹ 5Der Bohrzapfen. Gmeh
- Turbo terebra. sp 81. Martini 4,
,ε 15 ,1. 1415 Chemn.10,t.165‚·

‚ fils-9„ §St-
15 E. Twnpanotonor. Det T‘ommel '1⁷³1’

fen. Gur-d Γυ· ·bo' terebra. sp. 81,

1389315 EllaT'loszmta 1513& ggitgizseTteStZap·

ξ ten Gmel Turbo rere'oza sp, 81.
d’Argenx.1ab.14 fig. Ε 3 St.

 

1381511

 

 

. '1188

. 339& 17 E Μοῖς’,ῡεενος Derc- d'unschah‘gte Zap-

fen Gme 3.1 Turbo terebra. sp Ξῖ.

lxma r. 4.t151. f 1419.122 St.

1595 58* 33. 1232· ‘m nm. Der Zapfen ohne Ende„
,1 1 (311131. [tubo tetebxafsp. 81 25t‚

 

,ς
3 .

1192

