 

Δ . Lade 21.
4ς4 45 P. Ut {culus Die Schlauch- ..Dattel
· ⁸ (snei Vossutan. ῐ9 Martiniz. t. 49 ὃ(
- 5539—- 566. ω Knott Vergn.2
⁸ t [ΡΞ. f. 4. . ’γ Kuorr Vergn. 5· t, 4.
g f. 4 0751 ’,
455346421'3 Tumida. Die au'· ‘geblasene Dant}-

Liste or t 746. έ.40, ISt
456 <27 Ρ :sexte m Die gewebte Datte1.1St-.

¹* ⁸ 2⁰. Clavicqua fieb-depreffiz, mit etwas eim· ·
‘ge dxucl· er Spihadei ¹

48 Ρ. Urceus. De ρι- K [ug Gmffl. V Oliva
sp. [7 α, Martini 10 t 147 f.1367.
Iamnererpg 1⁴³3>ssle 5St.

459 50 P Βῑς ’.Ζῖαοβ Die> kim {hs tte Dattel Gmel.

'1p17sOlivas Ma rtinizwt47 f..507
503 281

457

 

 

460 5 Ι .Tz;bg.r rofiae Die kamehlfa bene Dattel.
” K ammerer t. 3 fior} ’7 3 35ε
46Ι5 2,.1) Ziczac Die ‘chza c Dattel. 4St.

462 53 P Cqffi’a Die Kaffe ebohne. Gmel.
fi. 24V . carn olus martiniz. t. 46

 

f495 48t
Cucullus ’ Die Tute.
⁸ *Pyriformes3 Bitnf'drmige.
ί 1.Coronata.Gek16nte

463ξῐ C lmpeiz ⁷'alis Die Kayserkrone. Gmel.
sp 2- ΝᾷετῑίηἱΤὶιεΞΙΠ. t. 62 fig ,690-
{Z StKn'orr Vetgn ²111.st ιεὼς-ΙΙ fig. 2.

 

464

