,1984 κ Q

474

 

schel. Gmel. ΣΞεΡιιε anatifera sp. 13
Κ orrVe eftg 2. t.30. f, 4. 5. Cbem 8.

475 '101002853-855-12& ⁷

 

anesnfera sp 12.Lister t. 440 f0283
Lister exerc. anat. t 19. f. 4. 5·

Chemn 8 t. 100 f. 85 6·- 28³·

 

476
477 ι
478

moschet. 3 st

 

2[·8.ε ἢ Α,
3 B Pollicipes. Die Fas-zebe. Gmel,
LepasPolli cip. es sp 24 Knorr‘Ver r.g 5
t·.13 f..7 (hukenng,t.100..1851‘.
832· ‘2⁴5‘-

„ Βηπῃῑῶῗ Die Entenmuschel, ’ ἶ
⁶

1 13.4natif'erass Die weiss‘e Εηιειιωιι, 2

-—- Gmel. Le ερας ἰ
e

α

ξ,

1 ἦ Β. Striatula. Die gestreifte Enten· Ξ

2 Β Ιιιβατα Die βὲιιεὴὶἕε E'ntenmuschel. ’

,479 4 Β Mitella. Das Mu zgen. Gmel. Lepas Ι

Mitelia sp.10.C11emn Se t. 100·
{849 850 228² ι

“ ¹ Pholus. Die Pbo'lade.·
ῙΡ. Costatus. = Die gerippte Pholade'.

 

[St

 

3 Ρ. ¹(33{221thanssss Die'qffitemalische Eho.

lade Gmel. Ρῑι olas onentalis. sp. 7.
Ι, L¹stelf t 43³²·- f 274. Chemn. 8

t 101·- =.f 860. W ich Naturf 13. ·

1286 t3f15 18⁹*

483

ἓ

3

1Gn1e1.ffnoas costam ιΡ 2 Knorr 2·
t25. Γ.4 Chemuss t, 101· ,fig-63·-

’ 2 Ρ Βωιρι.. ’ Die {cumane monade.
Gmet Ph οἰῶ-θλ <stylus tp 1. Chem. 8. ί

