196 ’ QQQ p
43⁴4 6' C· Foffilt's. Die ‘Citama vbn”CQurtig·

, non. 102t.
’ 455 ,7 QGriPl'ytt’s.. 3St.

 

M‘ztltz‘va lv? 5.
Vielsehaaffigze,

C'lziton. „ Die Kl'ifermhschel.

1 C Cliton. Die Ιζέἷετωυίὶῖιε’. Ι St
2 G.[5r11⁷z‘rzezzs.Die beaune NKafermu
fehe! Gm el. Chiton magessanicus. sp 12

3 Chmng 595f797¹ 2St.

X · 1 Lade 37.-

 

456

457 3 (.Squ1mpfits. Die sc' suppenvolle ΚΞ-
frmuwsd Gmel Chiton squamoius.
“sp 5. , Chemng. t. 94. f 788—
79ῐ Spengl r 13είεΞιι-εὶξ). berlNatux-f. 1.
p. 93 t ’7 f L. M. '7Sr.

4 C VaIiegazus. Die bunt e {ssafe mu-
febe! Gn ez (Ᾱιῐῑοη marmor3tus sp 15.

- Ch “h-n. 8 t. 95. f. ΞΟἵ. {Ost

5 C. Cernens. Die horntfitbige 3K3Fer·

. ’458

 

k ,4551

 

 

muse εἰ. 2 St. ¹
460 6 C striatas · Die gestreifte K3fexmu·
sebe! ι St ’
46 7 Ci Gr fico Rubicundzcs Die graui-6511·
⁴* · lic'MKafezmuscnei.1St. .
Ι462 8 (ἷζῖἵντᾶις Die 8ωηε Ιζέἷειτῃαίσῆεῑ.
. Κ 2 t .. , ,
46 3 9 C. Magelganicus nie magellanisghe
Kafeermuschel Grnel Chiton Megellani.
’ cus‘. ΓΡ. 12. Chemn 8. t. 95 f 797.
λ ,. ,, - 798· ὁδε
’464 10 ΟΞ (ἰναηιιῖοῇῳ. ’ Die braune granuli-tte

 

Kifermuschel. Gmel. Chiton pie-c us.
ἔς, . ΥΡ. 17 Chemn. 8. t. 9²6. fig 8οἓζ3

