“ 1375

Q ³107

 

,1366 5 H. Globulus. Das kleine diinnsc-halige
falsche Midas· Ohr. 2 St.

1367 6 H. fulina Die bunte Henne.se1ten.

1368Ι 7 ΗῗῑΕΗοόἱοίᾱες. Das gestreckte Midas,

V 1369 8 HffnRallIusSt Det bunte Hahn Gmel

 

Bulla Zebr 3- sp 31 Chemn. 9. t. 118.
f 1015.1016 δ sSt s

9 Η, Tumida. Die kleine bauchigte
ὃοὲῐευδε Gmel Bulla detrita, sp. 139,
1 ε

10 H. Elongata. Die lang gestteckte
Schraube Gmel. Helix det ira sp.139.
Chemn. 9 t. 134. f. 1225 a.1Se

,1370

. 1371

 

 

1372 11 Η. Ligata. Die gebandete Schraube,
p 1373 12 HStBrunnea. Die ΒιὲαηῙίεΒ gebandete
’1374 13 ῗ-Ῑεῖι 2A1l3b52da ι StDie schmutzig weiss‘e

Schraube Ι St.
14 ξῖὲῑθτινίηατα. Die buntscha ackige Schr.

 

--‹z..----18t

15 H. Detrita. Die abgeschliffene Sch r.
Gmel Helix detrita. sp. 139. Chemn.
9.t 134. filitwcd 4St.

1376
1377

 

1378 --·- 0⁶ -- 2 St

1379 ...- β --.-- links gewunden
selten ῐ St

1380 16 H Biliosa. Die vielfatbige tin ks Scht.

Gmel. Helix petversa. sp 94.γ. selten

Chsenjn 9 t 110 fi932 933
2 t

 

1381 --—- a. ---- Chemn 9 t.
110 f. 936 937 ῐ St.
1382 17 H. Citrina Die citronengelbe rechte r,

Schraube 1 St.

 

1383

