, 367

68
3265

 

62Ϊ. Harpago.. 4. —·-=—⁴ ISt. ”

------.5------·.-3St

 

63 L. Pes Ρεῖἰεαηί Die F‘uf- effi-ager Schne-
Ι cke Gmel Stromb pes pelicani. sp 2. . ”

Mart 3· t 85 f8480- 8-50 108³·

869

 

 

4. Alis lobato laciniatis. Mic·
zezlapten Flugel.

64 L Lobeta Die· Flagel- Schnecke mit
gesalte nersi ιΡΡε. Gmel. Str‘omb. lambis.
ίΡ. 5b Niara 3 t 92. 5902 ιὸε

65 L. Undulassr rm Die Fuigel Schnecke‚
mit we ienffitmiger Lippe Gmel. Strornb.

Ι-πὲὼίε. [Ρ. 5, Mam 3·1·92· f 898·
2 t

, 73721

 

873

 

L -a-- σε. -—--· ’νεῐίίῦπιηιεὶιε
Exemplare. 5 St
875 66 L Hermaphrodita EieZwitter Flagel-

Schnecke.Gme1.Stromb lambiS. [Ρ. ς’
’ 1 St.

67 L. LaciniZaJ Die Ρῖἱὶῗζῑί έςςΙιῐιεεῙτε.
mit gerunzeiter Lippe. GmeI, Stromb,
lambis sp 5.a.1St.

 

 

 

Mammea much taff). 1. f.4. sszuicst Lin-
naisp. 2.) 4St ¹

878 ’ -ae--u- uncomplete Ex-
{mgtlarm Mart. 3. t. 91. f. 883. 389 ,
Ι y ” Lade 44·
De'nt‘alimh. Der.Zahti.- b
879Ξῐ D. Apriuum: Der widderzahn. (NB.
ἰ,

8⁷20 ’

