'164 ’ &Q ⁷

34 C.Sulphurea. Der schwefelgelbeMan·
tel. Gmel. Ostrea sulphurea. sp. 64.
Chemn. 7. t. 66. f. 629. ISt, ·

35 C. Cardinalis. Der Cardinalsmantel.

= Gme1.0strea porphyrea. sp.65.Cbem.7.
t. 67· f. 6320 4St0 ‘.

6 (3. Auramiaca. ‘Der orange Mantel.

Gmel. Ostrea nutantia. sp 37. 17St.

37 C. GuffO. Det kleine Mantel. Gmel.

Ostrea pusio, sp. 49. 1 ὃς.

Chem· 7. t.49,

104

 

105

106 3

 

107

-·-“-·““ (ι.

 

108 f. 635· lSt.

 

Lade 9.

38 C‘ Varia. Det verssndetliche Mantel-
Gmel. Ostrea varia. sp. 48. Chem. 7.
t, 66. f. 633. 14St.

39 C. Incerta. Der buntsthzckige Mantel-

109

 

110

 

 

 

111 40 (¹:3⁶Nebulfi. Der wolkigte Mantel-
-llzy 41 <33 ε..ςινιίιτιι ἸΒιπ gestteifte Mante13 ,
113 42 (ILStLingua- Felis. Die Katzenzunge.

Schrb‘ters Einleitung in die Conch.
313. Seite 328. Ν.15. Chemn. 7· '¹
t. 66. f. 630. ISt.
114- 43 (λ Incarnata. Det blutrotbe Mantel. ’
Gmel. Ostrea incarnata. sp. 83. zSt.
115 44 C. Pfiudamufium. Der unicbteCompas. J
116 45 (2‘2.Sti5ap9¹v·ncea. Det diinne Papierman·

tel. Gmel.Ostrea vitrea. sp. 66. Chem- t
nitz f, 637. a. ηδε, ’ ·

 

Plclerh Ι,

