ffiffiffizz 123 A

’ Tibia. Die Flesthe,

ΔῘΞῖἷῖῘς 1 T. Irffidae C'horc'sz, Die groffe dicke

’ δῑεῑη-Νειάεῑ. Gmel, Strombus fusus.

ίΡ Ι. Martini 4. ε, 158, f. 1495. 96.
St,

3 ss‚f71diarnm. Die Ostindische Stern-
Nadess. Gmel. Strombus fusus, sp. ῐ. γ.
{uffex‘st seiten. Favanne 34. fig. B. 3.
Martini 4. vigo. 41· Ρ. 3444 1 St.

4 T. Cssavus. Die ungezahnte Stena-⁴
Nadel. Gmel. Strombus davus, sp. 7,

Mgrtini 4. t, 159. f¹ 1501. 1502.
ἢ ιλ,

Ξ

{1583

 

1584

 

3585! 5 ῗὶ.17ἱ]7ἱιιὲεῖῖιι. Die gespaltene Stern-
NadensGmeL Strombus fiflurella. sp, 28.

Mqrtini 4. t. 158. f. 1498. 1499.
{lebxssalktffl 55³·

 

ἱ Lade 65·
Turris. Der Thurm.'

 

 

1586 1 T. ⁷ Babylonica. Det Babflonisthe
Thurm. Gmel. Murex babylonus, sp. 52„
Μὲιιίηὶ 4. t, 143, f. 1331. 1332.

J 587 7⁶-t—-a σε, σ--4 2 St.
‚1588 2 T.> Nobilis. Der >getingelte Thama,
j ’ Gmel. Mutex babylonus. sp. 52. var.
'1589 3 {usgulchrm Der fchfme Thurm, Gmel.
ως, 4 2⁴3²‘522p2233255222 &Jiavffifffignffgzm
Thutm. Gmel. Murex babylonus. sp, 5 2.
5 ἵζ’. ἔπῗεῖζβ. Det hehe Thana, 3 St«

 

&5921
, 1592

