jgffssffffiffikgg 119

6 *k* F. Fasciatus. Die weissgebandete
Spind‘eL Gmel. Murex undulatus. sp. 173.
Lista Conch. 921. ἱ. 14. a. Chemn. πο,

1528

 

¹ 138.n. 5. .10. f. 1. 2‘St.
,1529

“ 8 QSZWWW· Die kleinliche Spindelss

. Martini 4. t. 141. f.¹ 1121· & 22·

9 ss.StC''ingulatus. Die umgiirtelte ἓρῐηὲ ·

del. Gmel. Murex Nass'a. sp.93. Mar-
tini 4. t. 122. f. 1131. ¹132. gSt.

1530

 

<¹53¹

 

1533 --—-· οι. -27-- I{1]or16.Tb.20.
fig. 7. 1 St.

1534 ---· β. --·-· Matt.4. t.123.
Τ, 1133· 1134. ι St.

1535 10 F. Tapete -perstcunjz, Det perfische
Teppich, Gmel.Murex gibbqus. sp. ῐ 25·

 

 

Martini 4. ῑ. 149. f. 1368. 9. Knort
5.Tb.10.fig,4. 4St.
1536 11 F. Ananas. Die Ananas. Gmel, Mu-
* ι rex infundibulum. [ξ. 108. Listet
Conch.921. f. 14. Margini 4 t. 143,
ving. 39. f, A. 2 St. ²
1537 11 *⁷122 Striatus. Die gestreifte Spindel.

Gmel. Murex verrucosus. sp· 120. Mat·
tini 4. t. ¹44· f. 1341. 1 St.
11 ἢ F. Pilatus. Die umwundene Spin-
12 dFffh erfajcta’dams. Die Rost-Spindel.
GmeLMurex craticulatus sp. 105. Mar-

tini 4. t. 149. [1382. ¹383· 5 St.
13, F. Pulcher. Die kleine gegitterte

4 ’8ρῐηάεὶ. 1 St.

 

1538
..ᾖ-..Θ

 

1541

'3542 14 F, Iris. Die Regenbogen-Spindeh
Gmel. Murex ptismaticuS. sp. 170·
Chemn, lq. t. 169, f. 1635· 1636·

1 St. Ι
1543

t. 162. f. 1 2. 43. Cab. Rudolst. p.
7 F. Glaucus. Die bl'a‘uiiche Spindel. ⁴

