151} Q
Lade 81

4 C. Citrinum. Die citronengelbe Tepel
Bake. eod Ι St.

5 C. Marmoratum. Die marmorirte Te·
pel· Bake. eod( 1 St.

11901

 

‘1902

 

2. zSpira tecta. Mi: bedeckter Tepel.

6 C. Melo Die Malene. Grnel Voluta

{1903 ona. ip. 115. Mart. 3. t. 71. Ε766 .

 

{gg} 7 C Maculatum. Der gefleckte Kahn

Gmel Volutaindica. sp. 120 Matt· 3 ,,
,19061 t 72 f· 772 773 5 St

.-- ---- 251.

3. Spira rotundatu. Mit gerundetet ’

Tepel.

8 C Philipinum Der PhilipinischeKahn
Gmei. Voluca olla. sp. 115. Martinig.
t 71· f. 756 12 St

{1908' 8 ³⁶ C. Inflatum. Die aufgeblasene Te-

Π 90*-

 

pel· Bake. Gmel Voluta navicula.
sps-“118 Martini 3 t. 71. f. 771.
‘³909 2

9 C. Guttatum Die wacbsgelbe Tepel- ’

Bake. Gmel. Voluta navicula. sp 118· ’-

Martini 3. t. 71. f. 770. 281
Ἱ91ε> 10 C. Praeputium Der schmate bunte
Kahn. Gmel. voluta navicula sp. 118.
Martini 3. t 71 f.¹ 768 1 St
Π9Π 11 C. Tranq uebaricum. Die Tranqueba-
rische Tepel- &Bake Gmel Voluca praeq
putium. sp 124. Chemn. 10. t. 148.

§1391 139201& Ἴ
[4. Spifj ·.

