*534

‘ww-<22 42

53 C. Cinamotneus Die kanehlfarbene Tute.

Gmel. C. capitaneus, sp. 6. e. Martiuiz..

’.ι 57 f. 680 681.1St

535 54 C. Canonicus. Det Πθσιὶετῐεη- Ma n ef.
⁵ 4Gme1 C.vexi11um.fp 68. Martiniz.

 

5} t. 57 fi629. Knorr3 t. t f.3 4St
{3 sign-nimir? ι ςιξτί. ὃὲἑάἕῗ ὄόἶωῗζηὲξκξζ

³1>fi4⁴³t3mt1fi³ 135t
Lade26

55 C capim em Der Hauptmnnn.Gme1.

5373

  
 
 

 

sp, 6 Ma {tini 2. ε, 59. f. 660—662
Knoxt ἶ, &150 ἧς, 98ε

533 *vu-⁶³ ς’, Μ 5 St

539 m» 8 Δ,ωε-- 482

540 ww·- ’y m--a 1 St

542 ·=-=-—-·- ὃς -m--n 5St

5⁶32 Μ·- e. wm- Chemn.10.=.13g ‚
f. 1280· 5 St

542 ——- 3 ιιι-α·- lSt ἦ

545 , --- η. ψ- εει ⁷

545 57¹ C Architbalaffm Indice. Der westindisclae

 

Admiral. Gmez. C. Thomae. sp. 70
Chemn. 10 t.138. f. ¹282 83 108 t.

58 C. Medufie Der Meduse1kopf Gmel.
C. betulinus. medusa. sp. 20. β. Mart. 2.

, t 61. s. 6785. Chemn. 10 t.142.

“ f. 1321. ι St

§9 C. Acbatinus. Die Agat· Tute. (ἱππεῖ.
C. leoninus. sp 27 β. Martini 2, t. 55·
f. 605 606 13 St

59 *.C Barathrum Die weitm‘und-ige Tute·
Gmel. C. leoninus. sp 27. Martiniz

,5. 5·5 fi607.18t.

349 ΕΦ C Theohroma. Die zertiffene Netz·
ᾖ luce. Gmel. C. zeylanicus. sp. 41.

ν Chemn 10. t. 142. 5131& 28 &Lade

546

 

“ 547

 

548

