’. 950

74 - Q

94256 P. Atomaria‚ Die bestaubte Gnrteuoss ¹
Schnecke. anel.=He15x sastea. sp. 23¹7, ,
γ χ Chemn 9.⁴t.130. f. 1161. 5 St.
943 ‘¹7 P. Depreffh. Die platte Garten—Schnecke‚
9443 P. Fronchsta. *Die Bfindelartige Gatten.
’ «, Schnecke. IS&
943 9 P· Usta. Die gelbliche Garten·Schnecke.
1 St. ’ > ⁴ ἲ ⁷
946 ιο Ρ. Horterfis. Die licbtgelbe Gartenff
Schnecke. Gmel. Helix hottenfisffp. 109.
1 δι’ ¹ '
ΙΙ P. Arvepfis. ἡ Die FeldtSchnecke.Gme1.
Helix 'ho-rtenfis. sp. 109. Ι δι’( -
12 P. Neam-rosta. Die r't'uhliche Gattend
Schneeke. GmeI. l-iexixvhortenfis. sp. 1090

 

 

o

947
948

 

1 St. ·

¹ 13 Ρ. δὲἷυεβνὲς. Die bra-ungebandete Gar·
ten-Schneckeg Gmel. Hexix hoa-tensm

, sp.109. 15³. ἶ

141). Rhodia. Die rofenrothe Garten.
Schnecke.- Gmel, Helix rhodia. sp. 239.
Chemn. 9. t, 1⁴32. f. 1179 80. 1 St.

[ς Ρ. Baithem. Die runzliche Gatten-
Schaecke. Gmel. Helix algira. sp, 11,

J 949

 

59⁴5 ¹

 

16 Pss Cicatrico a, Die narbigte Gatten·

552.

 

Chemn. 9. t. 109. f. 923. 2 St. =
953117 P. Succinea. - Die bernsteinfarbne Gar-

Chemn. 9· t⁴ 125. f. 1093-94- 281, ·

Schnecrke. Gmel. Helix cicatricosa. sp. 4.

ten-Schnecke. Gme1.Helixcitrina.sp.49·, ’

J Chemn. 9- t. 13³. f. 1169. 1 St.
[3 Ρ. RuteoIa. Die braunrothe Gartens
Schnecke. Gmel. Helix citrina· sp. 49*

⁷ Chemn. 9. t. 131. f. 1¹73· Ι St.

954

 

⁷ . 955119 Ρ. Βίψίᾴίατα. Die zweyfarbigte Gatss

ἔ ’ ten-Schneoke. Gmel;Henxcitxin.a. sp. 49,
ἓ Chemn. 90 ς. 13 r. f. 1170. 2 St„
ἃ

ῗ’ “ Schnecke. Gmel, Helix cimina. sp. 49;
ἓ Εέῑεωεῇ, gf„ ε, 131. f, 117'4· 1 St,

{356 20 Ρ. Rutila. Die rothbraun‘e Garten- „

