ΞΟ ’ Μ
{102
103

925> θ’ Ρ. Crepidula. ¹
s ω, σ--αι λῖἓὶΐίἶῦῐ Ῐ. tab. 8,
Δ ἴ1ῐὲ,.6ι5. 1081. ,
...- ¹ β, ---- Favanne tab. 2. fig.
Β. 1. 5St.
105 --·-·—··· v· ⁴ 43²·
106¹91 RNodqsa. DieK'noten-Patesse. 4St.
107 92 Ρ, Ραπιέίιιῖκηα, Die punstirte patene,
. Gmel,.sp‚·6g & 132. Pate'Ha punstuu'atag
sp· 68⁴ Pvssartinissouch. 1.t.7.fig 55. Lister]
, 537· fig 20· 381· ¹ >
308 93 P, Aspera, Die rauhe Patelle. Favanae
tab. 2 fig. G. 2· 3321
109 93 ⁸ P Solaris. Die Sonaenstrahlen Patelle.
· Gmelstss teuu553 sp. 81. Martini 1. 10'10. ’
fio, . 1 St. ’
93 εἰ* 897, meris Die Mond-Patelze. 1 St*-
94 P, Nubila, Die wolkigte patene. 3 St.
95 P. Geram. Die wachsgelbe patene„ zSt.

 

 

104

 

110
„111
112

 

Ῡ

113295 P. Rustica. Diegemeine Patelle. Gmel· ⁷

Ρ- rustica3 sp.- 137. Schtfiter Einleit. in*

“ - Couch. 2. p. 428. t. ς. f. 4. Schrsster n.

Litter. 3. p. 108. {gog—21⁷1. Gualti. tab.

8. Sig. P, Guatti. tab. 9, Sig, C.

ἐι. -·--·-- > SSt.

β. -φ--ψ KnortVerg. 3,tab.

30. fig. 5, „zGSn ’

ἷ116ῑ97 P. Squbamata. Die schuppigte patene,
Ι Εῐηεέ. Ρ. ‚luffa-anic& sp, 123. βδ Marti-
ni fig 35. a. b, (ΖΒΕ.

98 P. Granularis. {Die kornichte patene*
Gmelfgmnuxaxm(5221. Manioi [Λεὼ.
8- 5361, Listerconch.535.f.15. 9St.

99 P.Fulva. Dierothgelbe Pateile. Gmel.

 

 

'114³'
115

 

 

117

1¹8¹ fulva3'sp.102. 2St.

 

{1 19 1100 Ῥ. Μαὲεἷίαηίεα, Die Magexlanischepa-

telle. Gmei. P. magelanic23 sp. 52.·>⁴Gua¹t·
testb· t· 9⁶ f· 8⁹ matt-issi 1· ‘ab‘ 50 fig* 40⁶
ι a· ἑ ¹ Ι Lade

