³ 18..ss &Q

··-T⁶-llina. Die Tellinez> ν -
2. Rotundatae. Rfindliche.3

27 Τ.. Diangularis. Die dreywinklige. -
Telline. Gmel. Tellina trilatera. sp. 28·
Chemn. 6. t. 10. f. 85. 2 St. ’

28 T. -Amb'eniffimct, Die vortrefliche'Te1-.
ling. Gmel. *Tellina RemieS. sp.⁴ 66.
1 t.

 

373

374.

 

375 29, T. Remie-s. Di'e Sand·Telline. Gmeh
Tellina Remies. sp. 66. Chemn. 6.

Ι t.12.f.112.113. 1St.‘ -

375 30, T. Scobinata. Diessobbenzunge. Gmel.
Tellina scobinata. sp, 68. Chemn. 6.

 

ff 13. f. 122-124. Knon 6. 5· 37.
1 '1:.31.)ea3r{tct;. Die wachsgelbe Telline.

Gmel. v Venus penfilvanica. sp. 71.

Chemn. 7. t, 37. f. 394¹ εἰς, St.

--—--·⁴ ὦ. 0 ”
32·T'. Penstlvanisscm Die Penfilvanisch-e. ·
’ όάετ Kuge1·'1'e1}ine, Gmel. Venus pen·
filvam'ca. sp. 71. Chemn. 7. t. 37².⁴
f. 396. 3 St. ' ·
380! 33 T. Edentutu. Die zahnlofe Telline.
¹ ’ Gmelj. Venus edentula. sp. 80. Chemn.

, 7·‘t.·40.f.427-429· 2.St·

 

377 3

 

378
379

 

Lade 29.
. Co reu-lum. Die H‘erzmuschel.

381 1 C. Cardiffa. Das mit Blut besprengte
Hetz. Gmel. „Cardiam eardiffa.- sp. 2.,

Οιιεωη,6.» t-ab. 14.- f. 143. 144.
332 132—- ¹ cc ——--· 2St10. ⁷
383 --—- β —-—-·- 1·
384 -ι--ιιι ’γ ---÷- 1 St

 

