'166 &Q

128 5 Α. Έβιιάὶνιανὶκηι. Die Schildp'atfafiene
ᾗ eompas-Dublette. Ι, ὃς. ’

 

Lade 11. .
Ephippium, DerSattel„

 

1 E. Polqnicum. Der poluische Satzeh
Gmel. Auomia seiia. sp. 27. Che'mn. 8,
t. 79. f. 714. Kfnort Verg. 4 t. 18,
f- 2Ι & 5·122'9·f· 1. 1 St·

2 E. Placenta. Det Kucheti.Gmel‚,Ano,·

mia pssacenta. [p. 26. 1 St.

129

:130

 

{131 3 E. Transparens. Der durch‘fichtige Sat·
tel„ Gn.. el. Anomia placenta, sp. 26
Chemn. 8. t. 79, f. 71¹6. l St.

132 4' Ε. AWQWJ'a Die braune Transparcnt-

Mufchel , oder· det kleine papierue Engv
lische oder Poblnucbe Sattel. Clremn. 8.
t. 79. ἴ, 715, Knorr Verg. 2. x. 24,
f, 1· Rumph. Amboin, t· 47. f. ki.
Ossteum placentiformb. 1 St.

 

 

Calopq dium. De}⁸ Leisten.

1 C. Albidum. Der weisse Leisten. &meh
Tellina inaequivalvis‘ sp. 23. Chemn. ᾇ,

t 11. f. 106. a..b.c.d. ἰ St.

133

 

P inc ta da. Dier Perlmutter,

 

¹ 1. L a tae. Perimutter ψ 8ε1ι31ε,

ι134. 1 P. Margaritg'f'era. Die Perlmutter, eine⁴
davon ist politt. Gmel. Mytilus marga·
xitifetus. sp. 4. Chemn. 8. t. 80. f. 717—-
7281· a. b. KnQrt Verg. 301. 25. f· 1.
ς t·

13⁵

