 

325 52 C. Ametlyssw Die amethistfarbene
garcenlag‘i’ W¹e N0--58-m1t abgeschlif-

 

“ 326.. 53 C. Creuulata. Βζς εοὲεΐείιῃῐῑῑερᾳῐῗᾳτ·
’ Parce Hane {St-

Umhilie θετέα). (Ξεηώεῐῐε,
327i5sslC.Ru¹1§51ufi1 Diq rossfat'oene Porcel-
55 aCe [ment-apta Die Tiitkspapier-Pot-

celiane. Ξ t
56 C Petechidis Die Ftecl en -porcessane

ἓ Gmel C. §aa Qu niroe hta sp. 38, Mart. 1
t 26 f 265 2²5. xSt ,
33οἷ57 ‘'5- Ξΐθῖὶᾶιτ. D e Oliven - Porcellane.

ι Gngl sp. 39 Ηειτεὶῃίι ¹³28- ἱᾘ29293
10 ’

ἱ Lade „16

33 ³¹55} C Olim Der Oliv enkem. 48ῑ..
33 2359, (ἶ, (Domus DieK0ne1e.Gme1.Cypr
” ἔ 320³} εἶα {p 39 β Martini Ι tab. 28.

f· 294· 95⁵ 1St
t.

0

323·
¹329

 

 

0 C D‘saco, Die Dmchen- Porcellane.
Gmel C Rubiginosa sp, 105 Mart 1,

2} f 305 fst

,ΕΚ

333

334¹
1 Posce'llane Gme1.C stolida. sp 89·

Martini 1 t 23 f.292 293. ᾼςτὲῃ
335 62, C. nfforbillofiz Die Masern 1³0 ce
(ᾖῃεί. C cantica sp 83 γ. Mar tini ²³1
ι t. 29 f 303 781·
63 C. Erosa Die gebeitzte Ροῑεεῐῖεῃετ
Gmel sp 84 Martini1.ftab 30 f„ 20
321. Kn.ort 6 t20. f..4 ¹35³

  
 
 

s
336 ”

 

ι 337 54 C. Cvibraria. Der Goldtropf n Gmess,
- sp 80 Martini1.c..31 fi235 552
338 65 C.4sellzts. DasEselchen·G1·1 ἲ ίμεῇ {2-

 

Martini Ι. t. 27. f. 280 Ι 1 Sc.

221>

61 C. Quinque fiifiiam Die funfbandi ge ν ,

