30 ssffiffffiffig
χ „

ἔ ’ C assi s. ιΞῖἰιιίιι’Ξιτιιιιιεὲ,
’ Ἴ, ⁴* ἦ Spurii. Unechte. Ι
¹ 10 Globosae. ¹'Kugeifksmssige.
¹ · ω, fandata-,⁶ Geschwfinsszte.

350¹& ,(’ΣῊΞΤγννῖιεῆὲιηιζ ’ὉΞΕ cyrrh'e'nische St‘urm-
¹ {xis-{553 Gfmsslfissgssoezzgfi lgggtMart. ΞΟ.

1⁶? C ἘεᾹὶ-ηορίαῡνα Det Ygel. ΘὲιιεΓ, »
Buce in sp 9. M'z ῑιΞοΞ2 t. 41. f 407.
'Knor'r Vergn Ξ. t 17. f. ι. ἰ84 't

36Ξ]

 

 

Lade ι7.
’362 ”----’-· ·---- α.. ῙΞι.
363 13 C. Brunnca D} e braune St'urmhaube.
(Ξιηεὶ Βιιεείη echinophora· sp 9 δ. Li-
Ξ ster1011f-71.f 5St

β Simplices Einfache.

'364 59 C. &lam a Die choar· Sturmhaube.
(Ξιιιεῖ Haecin sp. 35. ι3ἱὲι,
j οε Eine {ebt dunisicijafigte QditQ Ma rt 2.
[32031‘13.2·43 ,Ῐὶ mc
36Ἰ Ι20 C Camellc'z'za Dic gegitterze S *arm-
hauh?> , Gm'el. 135: cin ιι '79- 253‘: ¹

366 21 C ῢιττσέ a. Dte ι, εἰςΠ gest-e cktc Em in·

 

ἒ kaabe
»36⁵7 ““·““·““““·“·“ ’ἱ St.
353¹21*C Potum Die a· ’ιῖ cisiirmige ot urm-
¹ kaabe. (Ξειεὶ, Buccin‘, · sp 4 hiarti ui 2,
· 1235. f370 71 5St
¹21 Μ· Dxmshwbte dito Lirste 1015.
¹ 5⁷¹* Ι &t

22 C. {Arma Die Gartehbets Sturmhaube.
Gmeh Bucci'3n ΓΡ. 17. Martini2³ t, 321,

344. ας. Knorr Vergn3 ..t 8. R ς. ,
22 ὀι --·-- Weiffe dito3 XSt. ¹

 

