&Q Α ’ ἀπ’
34816 &darm-tium. Die Pommetanze. Gmefo'
N. melanostoma sp. 19. β. Chemn. ς.

t. 189. fig019324. 1935, Knott Vergn.4·
⁸.. 6. fig. 3. 4. 2 St·

 

⁷ Albula. Halh-Nerire, ’

’ ⁴⁶* Umbilz'ffltcef Genabelte.

 

24957 Α. Hepczzfca, Die! bJapgelbe Halbv—Netffteg
ζ ΧΘηῃρὶ, N melanostoma sp. 195,- Cineam. 5.
’ tab-¹8& §31932.33. 1 St.
250 8 A. twammam. Dic sstust- Dtiise, Gmel.
ἡ A N. melanostoma sp.'19. ογ. Chemn. 5.
2189 fi&19:35- 37· 75..
251¹9 A. Enniam. Die gebandete Halb-Netite.
’ Gmei. N. meianostoma [εκ-15.. ε, Chemn.
ς. z. 190. fig. ³940.41. 1 St.
ιο Α. Ἑνεῃᾼτιείνιῑνὲεα,. Die glaseme Halm
merite. Giness. N. Papma [μω chem-s.
5. tab.189. 1939. 281. <

 

2522
³

Cyphoma. Hali> · Porcellane.

Ι C. Gihhossz. Der chker.. Gmel. Bulla,
sp. 6. Martini ε. tab. 22, fig 213. 214·-
Knort I. tab. 14. fig.. 4. 13 Sc.

‚253

 

254 Buiia gibbosa sp.6. Mirzini 1. t‚.2,z.'fig.
. ΞΠ· 12· Knott 1.. tab. 14. 583· ν

V alva.. Das ΞΥ.

'1 V.. *Cygne‘tu Das Schwanen - Ey , mic
bragae: hsffiqdung. (ἐπινεῖ. Bulla Ovum.
sp'sff'· Martini ¹·.‘· 22.- f. 205. ρος-ἐἴ Α
2562 εἷ’, Ospa-m. Das Gfinse·Ey‚ dx’mnschaligt,

ἔζηΙ Tfilzffestc‘Miindung. Gmel. Bulla ovumj

 

255-

 

’ 2572·

2 C. Dorfizm.· Der Hochr'ticken. Gm-el. -

