, ,

170 ἘΔΜ

’166 ς Ο, Bilineata. Die zweymat liniirte
Austet. Ostreaedulis. sp.105. 8.Chem.
8. t. 71. f. 660. 4 S't.

6 Ο. Stellam. Die Stern-Auster. 4St.

7 O. Pedum. Der Scbiferstab. §ufferst

rar. Favagme Pl. 80. fig. K. v1 St-

 

167
168

Lade 15.

8 Ο. Edulis. Die essbare Auster. Ostrea
edulis. sp. 105. s) Chemmg, t071.

f. 6861. Chemn. 8. t. 74„ f· 682.
23 c.

 

1169

 

170 *9 0. Elongata. Die lsinglichte Auster,
1 εοξὲ ζ) Chemn. 9. t. 116. f. 995. 96.
171 ΓΟ ἓ). &ilicum Die kleine lssinglichte Au-
· ster. eod.-
ἰ

Lade 16.
Μαείνα. Die Korb-Muschel.

1 M. Glauca, Die gestrahlte Korbmu-
schel. Gmes. Madha glauca. sp. 20.
Chemn. 6. t, 23, f. 232. 233. 4 St.

2 M. Magulata. Die gefleckte Korbmu-
schel. Gmel. Madira matu-lata. sp. 16.
Chemn. 6. hzt· f, 208. 209. 1 St.

3 M. Cat-allium. Die blassristhfiche Korb-
muscbel. Gmel‘ Maffia corallion. sp.9.

Chemn. 6. t. 22. f. 218. 219. 2 St.

 

172

173

 

1¹74

 

175 4 M. Labha„ Die milchwe-iffe Korbmu·

⁷ , schel'. GmeL Madha lacha, sp. 10.
· Chemn. 6. t· 22. f. 220. 221. 3 St·

x 175 ξ 5 M, Violacea. D-ie blane Koxbmuschel.

ὑ Gmel. Mastra violacea. sp.. 18. Chemn.
ἱ 6. t. 22. f. 2 Ι 3· 214· Knorr Verg. 6.
πάλ. eisc. ¹72

