“ ’54

Gmel Patella aculeata, sp. 6. ehem. ῐΟ
tab 168 fig S1624 25. da Costa. tab. 6.
fig 1 Ι 4 St.

No. 4445 und46,1 find sehr seltene

Stiieke.

2. V erticc absbleto. Mit unkenntlichn
Wirbel

«aa Ovato filzaceae Eytund blatuform1g

47 *21³ Umbracula Der Sonnen- Schirm.
Gmel Pate12umbe11ata3sp 146. Mat-

ti mi ι. tab. 6 fig 448Chen1n.10.tab 169

fig. 1645 46 38 t
seht seiten.

Lade2

 

 

β. Ovato compreffae. Eyrund‚ seitw3rts

l gedriickte.

 

‘55 48 Ρ. Compreffa. Det Ellbogeff. Gmel.
Patella compreffa31p.136. Knorr Verg.
6. t 28 f..1 Lister t. 541. f. 25 Mat-
{ni 1 ta b 12 fig 106. Knotr 6. t. 28..

1 5St.

49 Ρ, Lutea. Der gelbe Hut. v. Βοϊιι.Δ
tab. 18 fig 8. 2St.

50 P Strietag Der br auoeHur. ῐ St.

51 ! P Ulla. Die Wanne3 viel {hnliches
von P. umbella3 sp.71. murt ist di estis Exem-

“ plat mehr gewfilbt wie die EllbogenOE’a-

*56

57
58

 

 

teile. 1 St. sehr selten,
59 52 Ῥ Gondola. Die Gondel. da Costa tab·
3 fig.9 1 St sehr selten.
60 53s Ρ. Ρεέἶίηαια Die Kamm- Patelle. Gmel

sp· 93. Schrsst'er E³n1. in d. Conch tab, 5
f 3· Mattini1 tab n fig,115 116

6 st. 3& a

 

