QQ· ι 85

> I Lade ςο.

2. Anfrac‘E‘ibm rugostsv Mic
getunzelter Windung.

ιο C. Magus, DerZauberer‚ GmeLTm-
chus angus. ᾧ» 7·. Chem. 5., t. 171·
fi 1656.1657. 3 St.
ἦ

1
fi

1093

 

 

 

{099 . , --- Chemn. 5. t.
161. f. 1658. 28t. ἢ
⁷ 1100 C. —-2..-- β( -=-—- Chemn. 5-
t. 17[.f. 1659. 4St. ,
1101 ἰη-*- 7 ἐτ-ἶ 2 t
⁴ {ade 56ss .
· 1102 Η C.' Tuberculata. Der griine Turbata-'-

 

Gme'l. Ttochus Tuber. sp. 77. Ktmxt
vetg‘ 1. t. 3 f. 2. δε 4. t. 4. f. 3. 4.
Chemn. ς. *165- f. 1572ἱ 73.4St.

 

 

 

,1103 ---· oe. ··—--· ‚olivenfatbigt¹ 25η
1104 *Ξῖ- β, . . griine sp. minor„
1105 24 ν. ⁷ gelbliche‚ 95ὲρ V
1106 12 C. Nova Zeelandiae. Det neuseeuzsndi: 4

sebe Turban, Gmel. Trochus Cool‘zii.

’ sp. 97. Der eine 1⁴st ganz abgezogen,

und det andere beynahe, seht selten.

ί Chmnn. ς,- t. 164. f ῑςςῴ. 25ε. ·
1107313 C. Flammea. Der gestammte Turbam

Gmel. Trochus magus. sp'. 7. Chemn.5. “

ε» 171. F. 1659* 282. .
1103114 C. Punffl‘ulam„⁴ Der gestippelte Tuxban,

 

 

Gmel. Trochus· tenenatus. sp. 52·

Chemnesff. t. 1⁸7 1. f· 1683. 3:53⁴.

1109 ¹4 :03- Liilesagao· Det gefleckte Turbam

1110

