μ ¹ Q

·fi‘g.S.Q,Chemn.5.t. 132. f. 1193-1195.
t.

9179 Ξ. Fasciata. Das gebandete Post-horn.

” ’ ἰ(ΞῗιηεῐΙ. Helix volvulus. 'sp.91. Seba Tom.

III,„Ta-b‚ XL. fig. 18· Chemn- 9. t. 123.
f. 1064-6‘5· 1 St· ’

10 A. ,Politm Das gefaItehe Posthorn.
Gme1.He!ix lapicida. sp. 2. Seba Tom.
111. Tab. XL. fig. 33· 34· chemn„9‚
t, 126. f. ¹¹07· 1 St. ‘

11 Α. Bzfasciata. Dzs zmal gebandete
Posthom. Chemn. 9. t. 123. f. 1Q71÷

72„ 18n

 

918

 

ὁ

919

 

Ρ la n o rb is, Die Scheibeq

220 1 Ρ, Verus„ Die kleine Scheibe. Geve t.
4·f·-2⁴- a.b. 22. 23δῃ 48ς,

2 Ρ. Cornu Arietis. ¹Das widderhorm,
Gnaei, Helix cornu arietis. sp. 41. Listet

X 136,fig. 40. 3St. ’ ·

3 P. Cernens. Die Hom-Scheibe, Ι Grne'h
Helix cornea. sp. 35. Chemn. 9. t. 327.
inq-1123. ρει. ’ ’ 2

92314 P. Serpentinus. Die geschffingelte Scheibe.

924 4 *R Lac‘ieus. Die weiffe Scheibe,

925 5 P. ngult'rius. Die dunkelbsaune Scheibe,

¹ “ ¹Grnel„ Helix unguffina. sp. 75. Chemn. 9.

t. 125.f. 1098.99. Guattiv‘g. fig. 222..

 

921

922

 

 

χ 1 St.

⁴927 7 P. Zonarius. Die umgtirtete‘ Scheibe.
’ Gmel. Helix zonaria, sp. 63. Gualtiv 3.
³, -figquth Knorr 5 ι, 21 f. 3 42 6St.
928 ¹8, Ξ Ρ Ῥεῖἰτιεὶᾱω. Die durchfichtige Scheibq,

’ mit einem monstrfisen Eingang. 1 St.

[2929 9 P> *BH-ineam& Die zweybamiigvte‘ Scheibe..
’ Ι (ῐιῑιεῑ. Helix zonatia. sp'. 63. 1 St.

926ὶὸ {schin-inus. Di‘e citropengelbe Scheibe*

 

