 

Se, ·
7ZC Rufescen5. Die bluttozeh Stmm
- haube Gmet Bueci'n. sp.12 Mart. 2.
t. '33 f 345. 347. Knort Vergn. 2
t. ’9 f. 2 & 4. t 1.1St

350-

 

ἓξ haube. Gme1.ssuccin tuberosum sp.· '13- ’
Martiniz, t. 38. 11381. 382· Kmrr
Vergu 3 t. 10. f. 1. 2. 2813.

932139 C. ”Flammea Die ‘geflammte Stutm

 

haube.Gme1 E'uccin.1p. 14. Martini 2.

34 f '353 354· Knossr ’θεῖε 4
‘Li-”- etQ-ue- ῙΞι.

353
354

335

10 C Faber'culzfiae wwarzige Stutmhau'bffi
, Favanae. t. 25 RD 11. 282.

Π C Plica'tum. Die ge'faltene Ξωτωῖὶειιό.. ’
i Gmel. Bazccin. sp. ΚΟ. Martini 2.. t. 3²7.

 

3739 380 Lister Conch t 10:22· Εόῖ
1 t
12 C Pholum Det poluischeHmh (da von
3St'j: k dunnscha ligte) Gmel. Bu εἰη testi
culum3 sp. ις. Marti ui 2 t. 37. 37·
376. Knoxrvergn. 4 t6. fisi. ‘1542
σο. Martini 2. t 37. 8377. 78.
1 St.

13 C Misella poloni. ⁶2. Die pclni '‘che 9⁴13·
t'ze Gme!.13uccin testi culum,- sp 15·
Martini 2 t 37. f 375 '76 28:- ’

14 C.. Coronam. Di e gelx rssate St ur 1³⁶-
4haube. (ἕως 1. Baetin tessellatum3 sp 205
Μὲῑῑὶηἰ 2. t 3‘6, f. 3698 37. f. 372,

t Α

’359 154C. Pennata, Da s tzirkfche papien Gmei.

Ι Buccin Pennatum. sp 21. Marti ⁴‚m2 t. 36

356

 

357

 

:358

 

ο 2372. 373. Rumpf. ι. 23. f. C.

ἕωμ- ’ἑ

3.41 Kaou- {Uargn εξ.. ε 9 {12 .-

8 C. Μαηηονὰτα. Diege manne 5testurm· j

