&Q 11

 

Lade 5
¹12& ·--·-·· α --·'- 18 St.
121 ---· Β, -—-—- · gSt.
122 101 P. Corbi5. Des Korb. Gmel. P· ma-

, gelanica; sp. 52. vat. 1 St.
{102 P. Argentea. Die §iiber-patene. Gmel.
P. argente23 sp. 50. Schxsst-er n. Litter. -

3. p. 691¹· 130. 1 St.

123

 

2. Affendicnlatoe. Angesetzte.

103 P. Cochlear. Det Pferdekopf, Gmel.
sp. 155⁸ Schr‘dter n. Litter. 3. p, 105,
n. 204. Korr 2, tab. 26. fig. 3¹. 5 St.

104 Ρ, Rudicula. Det Lbffel. Favanne gab.
97. fig, B. 1 St.

<124

 

125

Patella. Schfiffel-Musehel.

9.. Imperfhratae. Undurchbohrte. v

 

*Η Biargine ciendam. Mit gezahneltem Rand.

 

‚ Ι. Polygonae. Vielwinklifhte0

1252105 P. Medufie. Das Medusen Haupt. Gmel.
P. ferugineag sp. 73. Knorr Verg. 3. tab.
30 fig. ῐ. Manioi 1.t.8⁴fig·660 IZSC·
127-106 P. cha Die dunkelbtaune Patella.
Ι Gmel. P. fusca; sp. 138. Ι St.
2128R107 P Modulus. Die F01m-12-ate11e.Gme.1.
P· monopis; sp 78. sehr selteu. β’; Li-
ster Conch tab. 532. fig. 1 Ι, Ι St.
'129108 P. Lacinioffi. Die vieIstrahligt'e patene·
ὲ Gmel. sp. ¹8· Knorr Verg. 6, t. 30. fig,

ι 2Ξ4, Martini Conch. 1. t. 10. fig. 81.
2 t.

130109 P. Lameltata. Die biatttichte patene.
fi vcmBom5 tab. 38, fig. 1. ὅδε.

 

131}

