148 Q*

{1849 19 C. Vitellus. Det Eydotter. Gmel⁸ Ne-

tita vitellus. sp. 4. Chemn. 5. t. 186.

ι f.1866.6-7. zst. · ⁴ ν

{1850 20 C. Ruftscens. Die braune weissgeban-
Ι dete {albe Kugel. Gmel. Nerita spadi-

 

cea. sp. 8. (themu. 5. t. 187. f. 1872.
1873· 281·

Ficus. Die Feige.
[1851

1 F. Communis. Die gemeine Feige.
Gmel. Bulla ficus, sp. 14. Knorr Verg.
3. t.23.f. 1. 9St. Ι

2 F. Variegata. Die bunte Feige. Gmet.
Bulla ficus. sp. 14. Martini 3. t. 66.
f· 734735· , 75τ· , ,

3 F. Ριὲῗα. D1e sch'ick1gteFe1ge. eod·
4St. ’

 

11852

 

1853

Ι ,Ιωάε77.
Rap a. Die Rube.

’ 7, '1854 1 ³ R. Globosa. DieweisseRabe, dick- j

schaligt, mit vertiefter Spitze. Gmel.
Bulla [apa. sp. 15. 2 St.

ι * R. Raphanus. Der Rettig. Gmel.
Bulla rrapa⁸ sp. ῖς, 1 St.

2 R. Striatcz. Die RadieS. Gme1.Bulla
rapa. sp. Ι 5. Martini 3. t. 68. f. 747-
749. 2 St.

 

‘3855
³856

 

1858 Gunel, Bulla rapa. sp. 15. Martini 3.
t. 68. f·748· ,Ι St.

—-·--· σε, ι-*-··-· 2 St.

 

³859
1860 „¹

3 R. Pellucida. Die schneeweiffe Radies. *⁷

