Μ 13

η

Lade 7.
Haliotis. See- ohr.

147'1 H. Gigas. Das grosse See—Ohr. Gmei.
sp, 18.gigantea.Chemn. Conch. παι, 567,
fig. 1610. t 1. 1 Stissck. s gxossg 2011.

2 H. Elephantina DasElephanten—Ohr,

3 H. Iris. Das Regeangen See q Ohr.

1 (ἐωξὶ, sp. 1} Chemn. 10. tab. 167, fig.

161 . t.

4 Η. .Jl}1'(lcae'.⁵ DasMidas·Ohr. GmeL sp,1‚
Martini ῐ. tab. 14. fig. 136. (ἰωὴ, tab⁶
69. fig.B.B.. 482⁴.

ς Ἠ. Tuberculam Das knolligte See-Ohr,
Cmel. sp. 2, Martini 1. tab. 15· 16. fig.

145-149· 18 St.
Lade 8.

152 6 H. Striata. Das gestteifte See· Ohr. Gmel.
sp. 3. Martini Conch. 1. t. 14. fsfgg.
Knorr Vergnl ε. 17. fig. 2. 3. 21 St,

 

143
'³ 49

150

 

151

 

 

153 7 H, cochlear. Das ffiffelf'drthige See- obt.
154 3 §.Sffugofist Das zunztjchte See-Ohr. 381.
155 9 H. Plicata. Das gefaltene See-Chr. GmeE.
sp, 13. >Schrftsstet Eingeit. in Vetstei. 4.
πομᾷῖὲἑιέὲέ. Da95 Pljmpte· See-Chr, 1 St.
11 H. Calata. Das gemeiffelte See · Ohr.
Gmel. sp. 17. ovina Chemn. 10. t. 166,
ἧς. 1609. 3 St.
12 lg} Imaum, Das gedeckte See-Oh:-
1 32st’3ngulara. Das gegfirtelte' See · 0125.
Gmei. sp. 7, parva das griine. Mart. tf.
tab. 14. fig. 140. Knm Verg. 1. tab. 20.
fig.5‚ ast· .

 

⁷ 156
157

 

158
159

 

160

