‘7³⁵0 - Q ¹
893
¹894
895

¹928. Lambricalis. Der Zepter Jovis d’At-
genv tab. 2..9 fig J. 1 St.
19 S colubrina,131·e schwarze Wurm- Rahre ’
Knort tab 22 fig 1,1St.
11 S Contortuplicata,13ie rgewundene
WVutm- R‘dhre. Gmel serpula con tortupli-
cata. sp. 10. Martini 1. t..3 f 24 A. ,

12 ἕ, Sthomerata. Die gewickefte WVurm- ¹

89 Βόἰιτε. Martium t. 19.f.ss. 5St

897 138 . Coralloides‚1·)ie korallenffirmige
Wurm- Ηὸὺτε. ISt.

898 14 S, Merdaria. Der Hiinetdarm. 25t

 

 

 

Nautilus. Die Nautel.

Lade- 45. &460 b, μ
899ἱῐ N· P⁰mpilm5 Die grosse Nautel Gmel ,

Nautil. pompiliusp. 1. Martini 1 t.18.
{l f. 164. 9St. ‘
--—- x. -.-- Martini 1. t. 18.
f. 166. 7 St.
---- 1 ἃ -ι--ι Ge sch nitten ento·

mologisch918t.·
' 2* ——·--.· Geschnitten my·
tholognch, ISt.
.--- 3. ³* ·--· Geschnisten mit
Blumen. ISt.
2 N. Spirula. 135².

 

903
904

 

κ· Lade 47.

 

'Argon au ta. Der Segler⁹

1 A. Argo Die schmalkieligte Papier- Nau,
tel. Gmel. Argonauta argo sp. 1 γ, Ἷ,
mam-11. ι. 17. f. 1575281:

905

 

9067

