”³154 - -
, x - maes. Thais.

 

Ι.. clavicula depressa· Mic. kuwet
' 5Ρὶιιάεῐ. g

ἐει 1 T. Lena Die Kup1er÷n.Gme1 sp, 44

Mur ιι fucus. Μ3ιιιιιι 3 ι. 100. f. 959

960 7 St. ξς 0²< *ιιι
2 T. Meretricula Das Frendenm 'deBem
Ι” Gmel.1'p.44. Murex fucus. Martini 3
·· ι. 100f961 962 ι8τ :- ΙΡη f,

 

682,

2< clavicula elevata. Miz, hetvortre
tendet Spindel ’

683 3 Τ. Potula Der Weixemund (3ωεῖ Bue-
ἷξιὲιὲιιιῐ Ρέιιὲἲυὲη4ΓΡ 5¹1. &aretini 758 759.
6844 Τ Perstca Die Schuthrust. Gmel. Βιιρ. ’

einum pexficum sp 49. Martini 3. t. 69
f 76³· 6St

5 Γ. Ριιηαηιιι Die pamma Gmel. --Bucei
num baem-{stoma ΓΡ 52. Chemn. 10‘. ι.
⁸54·f· 14-67·68 55¹}

6 Τ Grifae'ta. Der blasgraue Weztemund.
Gmel. Buccin. haemastoma. ΓΡ. 52. Mart.
3 t τοι. f964. zSt.

Τ Metallica. Das Metal· Hom. ΕιιιεΙ. -

’ Βιιεςίιι haema stoma. ΓΡ. 852. Μ3ιιὶιιὶ3. t,

ιρι fi965- 966 78 t

f 685

 

686Ιε

 

6877

 

688 --. οι· -—- 2 St·
699 ι--- β. σιτ- 1 St.
’690 γ. ι St

 

 

691 8 T Stellam Das gezakte Metal Hom.
Ι Gmel. Βιισείιι.113ιιιιι3ιὶοιιι3. ΓΡ. 52. Argenv.

t, 17 f H. 1 St.
692 9 Τ Nebulqfiz Das dunkle Metal· Horu.
fi fimet Baetin. haemastoma. sp. 52. 1 St.

693

