Lade 69

6 Ι) Plicata. Das gefaltete Ωιιιιιοιιι.
Gmel. Buccinum attularia. sp. 42.
Martiniz. t 41. fi411.412 4813

7 D Dealhata. Das gelbliche Ohrhorn.

' Θηιει. Βιιεςῐιιιιιιι arculatia. ΓΡ. 42.
var. 3 St.
7 ’χ ! D. Subulata Das geflfigeloe Obr-
horn. Gmel.Bucpi11. arcularia. sp 42·
’ var. J St

1681 8 D Communis Das dunkelbtaune Ohr·
· ’ hom. Gmel Buccinumar eulatia. sp 42·

vag. Martini4.⁴ t 124 f. 11692
4 ζ’,

1678

 

¹679

ι680

 

Xanczm Das Sianl<*o·Hsorn³
1682 ¹ 1 X Pyrum. Die Birne Salbhorn. GmeL

 

 

Voluta pyrum. sp. lmz Martini 30
t. 95 f.916. Κιιοιιό. t. 29· f· lq
1683 231—- ι. -,--- 1 St
„1684 ·-.-. β· -- 28t

      

 

 

Θιιιεῐ. Vqluta p’yrum. [Ρ. 102. zStss⁶

{587 Martini 3.
t. 95 f· §.4¹8 Κιιοιι6- t 27. f. 2.

3 2325} Perversus. Das links Sianko·
” horn , ἐυίῖειίὶ selten. Chemn. 9.

4104· f· 8842 885⁸ γ ISt.

ξΞὲἿ 2 X. Ριιιιξέατιις. Die bunte Birne.
1688!

Pyrene Der Ιιιάειιίὶεῐιι. >

1 P. Rhombfferum. Det geflecktc Juden·
. stein. Martini 2 t. ‚f 465. Deg
goldgelbe weiffe ΟΙίνειιΙςειιι. 1 St.

1690

,1689

 

