x 993

  ζ 2. Depfp'ssiusctt‘la, mitspgedtuckten . *
ἱ ⁷ - Zopfz.

 

93¹7] J. Urna. Det Aschenfopf. 1 St.·

98819 Jlsfflmbarda- ¹Diev Kugel-Schnecke.
’ ἱ 1 lt. ν

§89¹9 J Sclopetaria. Die kleine Kugds ,23²-
⁴ {9 ’κ’ Ψ ’ΨΜ I St. ἱ

990210 J. Pomaria. Die gebanadete wald-
* 1 Sclmecke. Gmel, Heh'x pomatia‘ sp. 47. -·

chamo. 9. t. 123. f. 113?- 2 S't.

 

 

991³ Μ a. mv·- varietas finistrass ,
Chemn. 9. t. 108, f⁰ 908. 9. πο. 2 St.
992 ξ. ψ...- β, varietas elon·
gata. Gmet. Helix sedari& sp. 116.
ξὲὲῖωη. 9. t. 128. f. 1139, No. Ι.
Π J( flam-meda. Die gestammte Waxd·

Schnecke. Gmel. Helix ligata. [Ρ 5¹25·
Chemrn 9. t. 123. f. 1137. 11 St.
9942qu ἔξ J. Jarnaicenffi. Die Jamaica-Schn, ‘
Gmefi. Helix jamaiacenfi& sp. 234. Chemn.
9. ς. 129. f. 1140. 1¹41· x St.

1 St.
{3213 ἑδξξηεανία. Die lifiiirte VValdSchn,
997}14 J Ρέξὶα. ‘Diggezeichhete wald-Schm
ἡ ί Gmel. Helu< pxsta.. sp. λ189. -1 St. μ

 

 

J. --.-- ω.

 

 

’9198ι -.-,-·-- 00 ψω- 1 St.
999 {5 J Cortex citri. Die Citronenschale.
’ ’ (τ’ωεῐ. Ηεῐὶκρὲέὶε. sp. 189. Chemn, 9.

r..130.f. 1162’‹.1163.J¹ 1 St.

 

Lade. “

