{jfflfflffissQ353„ 151

1889! 9 C. Doliolum. Das bunte T6nnchen,
ιο ‘Ed'AzffusSf' Die weisse Tonne. eod.

*11 &Stbiapha'nun Die durchfichtige Tdn.

neSmit zwey M‘tindungs-Siiumen. eod.
Ι ε.

1890
1891

 

X

 

Lade 80,

12 C. Fasciatus. Die braun gebandete

Tegnne. Martini 3. t. ¹17· f. 1081.
t.

13 ἓ. Pomum. Die eyffirmffge Torme-
Gmel. Buccinum pomum. sp. 4 Mat-
tini 2. t. 36. f, 370. 371. Knou'
Verg. 6. t. 23.f.2. 4St. ,

1892

 

'1894

 

cymbium. Ber Kahn, oder die
Tepelftssake.

 

Ι. Spira coronata. Die gekrb'nte·
Tepe1.Bake.

 

 

1895 1 C. Aethiopicum. Der Mohten-Kahn,
Gme1. Voluta oeth'iopica, sp.1 13. 8 St.

1896 --—- a Martini 3. t. 75.
f 784. 1 St.

1897 ---- β. --- lSt.

1898 2 C. Perstcum, Der perfische Kahn.

Martini 3. t. 75. f. 785. 3 St.
3 C. flammeum. Die bunte Tepel·Bake.

Martini 3. t. 74. f. 780. 4 St.
3 ἅ C: Senticofitm. Die dornigsse Tepel-
'Bake‚ Mar'tini 3. t. 76. f. 788: 2 St.

Lade

 

1899

1900

 

