Q 143³
Lade 74.

5 Μ Trapez. Der einfacheSpinnenkopf.
Gme1.Murex tribulus. sp. 2. οι. ἓ-Λεπ

a& 3. ιω). 113. f. 1055. 1056.
t.

6 M. Tribulus. Det Fussangel. Gmel.
Murex tribulus sp. 2. β. Martini 3⁶
t 113. f 1051 1052-1054 9St.

7 M Fozskoehlii. Der forskoehlische
Spinnenkopf. Gmel. Murex tribulus.
sp Β. Det seltne gebandete Αῐειὶὴιεὲιε.
281. .

1817

 

1818

 

1819

 

Lade 75⁶ ”
18201 3 ! ! Μ Hsszix. Der doppel'te 5ρί1111011·
kopf. Gmel. Mur ex tubulus ip 2. Fa.-
vanne Tab. 38. fig. A 10&2· ΚαοῐτΞ..

t 26-f·1.2St.0

“ Tudicla Die Ku'chenkelle.

1 T Carinum. Der gekeh lte 80110ορῐο1.
Gmel. Mus—rex spirillus sp. 64. Mar-
ῑίηί3. tab 115.f.1069.Kn0r1·6
t 24· f 3 3St

1822 2 T. Gutturninm De'rSchoepfer. 611101.»

“ Murex pyrum. sp. 33. β. Martini 3

t. 112 f 1048.1049 28t⁶

 

1821

Pila . Der Ball.
1823 1 P Manetou. 611101.- Helix ampullae&
ι4 ἓξὲξ. β. Chemn. 9 t 128· Ε1136.

1824 2 Ρ. Equestris. Der gebandete Bau ν
Gruel, Helix anlagullacea. sp. 43 2St.

1825

