 

154

1922 22 C. Achatirtrtfi, Die Agat ‘repet-Bake.
Gmel. Bulla cyprae. sp. 23. Knotr 6.
t. 4. f. ς. 4 Stv

‘1923 23 C. Porphyreum. ⁸ Die Porplssir Tepel.

 

Bake· eod. Martini 2. t. 65. f.726,
727. 25t.
23 a ---- Martini 2. t. 65. f. 728.
729. zSt.
,1924 ΞΔ, ἓκςγῖἱητέναεειιηιὲ Die Cilinder Tepel-
a e. eo . 1 t.

 

25 C. Auristacum. Die orange Tepel-

1925 ’ Bake· Gmehssussacypxoe. sp. 23. ¹3 St.

 

υ

Lade 1·
B i υ a l v e 5.
>Zweyschaaligtm

Ι
Ι

Sole n, Die Meffer- Schaalen.

I S. Siliqua. Die Schote. Gmel. Solen
filiqua sp. 2. Chemu. 6. t. 4. f. 29.
K'norr Verg 6. t. 7. f. 1. 3 St

2 S. Ensts. Das Schwerdt. Gmel. Solen
enfis. sp. 3- Chemn. 6. t. 4- f. 30.
Argenv. Conch. t. 24. f. L. 2 St.

3 S. Gladius. Der Degen. Gmel. Solen
vagina. sp. Ι, Chemn. 6. t. 4. f, 27.
10 St.

4 S. Vagina. Die Scheide. Gmel. Solen
vagina. sp. Ῐ. Chemn. 6. t. 4. f. 25mn
αξξ. Knotr Verg. Ι. t. 28. f. 3.
3 -to

'1

 

2

 

3

4

 

⁵ «ᾗ.

