1 04.

 

“ 2 L. Moniliformi‘s. Die Ignotige Μοηᾷ-ν.
schnecke. Gmel. 'suxbo granuiatusq
sp'Sss‘ ρ. cherua, 5. t. 176. f 1746.

1332-

 

3 13⁴. §ppendiculatm Die gestachelteMond-
'' sthnecke. Chemn. 5. t. 171- f. 1665·
4 {S'Edaroidea Die g‘emnzelte Mond-
” (εὲιηεςδςς. Ορεῐηῐῃ 5. t. 165c1f. ¹557·
1335 5 [6,,8Αηῗηι5αεὶα Die wulstige Mondsehn·
“’ Gmel. Turbo, cidaris. sp. 34. viridis.
Chemn. ς. ε, 184. f. ¹842· 1843.
1336} 6 122.S{i‚slo›·le2nica. Die Emirs'·Mond-schn.
” Gmel. Turbo cidaris, sp. 342 Chemn.

5. t. 184. ξ, ¹84²·- 7 St.

1333

1334

 

 

 

2, δ’ρὶνᾳ contigua.

1337 7 L. Piaa. Die buntschfickigte Mond-

⁸ χ ’ schhecke.GmehTurboverficolor.sp„43.

Cgemn. 5. t, 176. f. 1740. ¹74¹·

t. -

8 ἱ Striata. Die gebandete Mondschm*

ηδε. *

8 ⁴< L. Pulverataq DIe gepudette Mond-
’ schnecke. {Stox “

9 L. Cruenta. Die· mit Blut gefleqkte
Mondsc2—‚necke. ᾖδε. ’

10 L. Luteola Die gelbe Mondsqhnecke.

Gmel. Turbo„ neritoides. sp}³ 2. Chemn.

5·t·¹8†f31854·1855· ιδῃ

 

1338,
1339
1340
1341

 

 

1342

‘---— οι. ---- Chemn. 5. 2185·
f. 1854. fig‘ 9. 10. 2 St ³ ’
1343 11 L. Neritoides. Die neritenffirmige

Mondschnecke. Gmel. Turbo obtusam&

sp. 1. Chemn. 5. t. 185. f, 1854.
fig- e. 252. “
1344

 

