Q 61

763 22 Ρ. &uilla Der Schweinsruffe1.Gme1.·

V.ol espett 110 sp 97 ¹3 St

764 -—- a. -—-- Martini3 t. 98.

f 938 939 2 St

765 22 * P. Arachnoidea. Der scb'a'ckigte
Schweinskopf. Gmel. V01.ve1pert110
sp 97 23·-

23 ’.Ρ Bergamotta. Die Bergarnot- Bito.
Gmel. Vol flavienus.sp.105 Martini 3.

ι t95 f922··923 ¹ t

24 P. Variegata. Der buntschackigte
Schweinskopf. Die gezackte Bergamnt- ’“
Bitu. Gmet. Vol. vespettilio. sp. 97. 181.

 

 

7663

767]

 

’ Lambis. Die Fliigel-Schnecke.

-1. Alis· retractis. Mitein-

 

gezogenem Fliigel.

76811 L Pugilis. Der Fechtet.F1eisch Schn.
Gmel. Strombus pugilis. sp3 13. Martini

3·t84-···f83839 4}st
769 -q--u.---·8St.

 

 

 

771 ’γ 1 St.
772 2 L. Venusia. Die egebandete Flagei Schn

Gmel. Su onxub spugssis (1213. 1 St.
3 L Elegantiffima. Die selr schem ne Ρίῖε
Schnecke (τ’ nen εἰ Strombus fasciatus, sp 9

Max tini 3. t 78. ἱ 800- 802. Chem'n.

¹0- ··t ¹55 f-1483 ¹484 *782
7744 L. Luhuana. Die Ιὸἰεοηῐΐεὶιε mage-13-

Schn ecke. Gmel. strombusluhuanws sp 16.
Martini 3 t. 77 f 789 790 Η St. v

——-··- Mar 2111 3 t. 77
f· 791 782

773

 

 

 

,· ’775

2 Δτ’-γεζ

