ff‘ffl‘v„ 63*

'7933113‘13 Ῐ Ventricofiz. Die, baukhigce ,Ρὶῆ-
Q μμ Sc ha ecke. ι s't.

794114 L Rbfi‘u Die xose'nrothe Fffigel.

Schnecke.1 Sc

'--*··- a ι S't.

15 L. lentiginqfh Die Son merspr offe.
Gr'nel St ombus lentiginem& 'sp g

Marti-,1153 t. 91 'f 892 3St.

16 L. Rubiginqffi. Die 'tostfarbene 'Plit-
gel· ·Schnecke. zS't.

'17 L Coriacea. Die lebetfa'tbene F'ffigel·
Schnecke [St.

579918 !L Puellaris. Die jugendliche Fffi.
'gel- Schz Mecke 1 St

800 19 L.S Grisea. Die gxaue' Fliig'el Schneckea ¹
2 t.

801 20 ⁸ L. Cingulum. Die ‘geg'tirtette Flu.-
‘gel- Sennecke. 2St.

802 21 L. Rana Der Fro'sch Gmel. stromb.
' leku'tiginosus sp 8. Martini 3. t 80.

8¹f 827 828 ‘78't
‘803 ········ ·...·;.... zS't.

804 22 L. Pipa. Die Kr5te. Gmeh stromb.
, lentiginosu's sp 8. Μεέιὲιίηὶ3. t. 80.

Γ. 825· 826. zSt.

--·’-ι·-· ..α --—-· 15ῑ

 

²795
796

 

797
798

 

805
806'

 

2-3 L Labima. Die Dicklip'pe Gmel.
stromb urceus sp. 229S Manioi 3 t.
78 f 804 '805- 85 t

24 L. Urceus Der Schwarzmund.Gme1-.
strombus urceus sp. 29. Ma tini 3. t.

78f803 -6 Knort3. t. 13. f.5.

‘23 VhtCarnea Die hfi'rnigte Finge!-

Schnecke. Gme1.strbmb falciatus. sp. 9.

Martini3. t 82. f 833· 834. 8St.

lade

807

 

ζ 808

 

