1 28 QQQ

164‘5 '25 fre kalata. Der Gareenfr-'roschfirfieh
v Mure'xL-arnpas.sp.26.‘7.Rubeta. 558.
1645 ἱ · ,, ·’ dijnnschaligte.
Martini 4. t. 128. f. 1236. 1237·
2 St.
27 Τ. sszffo. 'Die ‘grosse Ῐζῑὸὲε. Gmel.
Mures Laffn‘pas, sp. 26. β. Bubo. Mar·
· ψήφῳ mys-1238- 28ae⁴ Ἴ
1648 ‘28 T. Heffio'r. Der Ηεᾶοτ. Gmel. Mu-
sei( latorium sp. 30. β. 18t.
1549 ‘2‘9 T„ Simpulum. Gmel. Mure& lo't6riun1.
’ sp, 30. β. Martmi4‘t. 131.f. 1254.

 

--—-‘' οι

 

1547

 

 

 

1656 7Ξῑ ’ ¹2⁶- ·'-“=--·· ’ fimel. Murex
lotorium sp. 30. β. Martini 4. t. 13 1.
f. 1252 1253. ι St.
1651 ---·- β. 0—— 3 St.
[ade 67.
16ζὲ 30 Ὗ. Retimla'n‘s. Das gegitterte Tritons-

 

Horu. GrnehMmeic retnculans. ip. 37,
Martini 4. t. 128. f. 1228. 6 St.

 

B u rsa. Die Tasche.

 

1333 Ἰ Β. Romi. Der Froscb. Gmel, Μυῖα
i'an'a, ssa-23. Martini 4. t 1335f. 1275,

1354 62--2-*8‘ oc vm* ¹ ⁷ ¹ afflartzni 4. t.
133·f·1270· 4St. ·

5653 ---=·- [Β. --—-·-·· aMartini 4. ἐ.

133·f1268.,1269. zSt. ⁴ y

2 B. Gibbosa Die biz‘uchigte Tasche.
Gmel. Mureit rana». sp 23. a Mart. ’4.
‘t-13.3·f· ¹2732 252 . Α

3 B IMameata. Die wahresszgtefimel. ,
ΜυῐἼεχ bmmniu‘s. sp. 32. Favanne Tb. 32.
fig. Β. 1. Mart 4. t.129. f. 1240. 4¹·
2 St. 165

1656

 

1&57

 

