144 &Q
1305 36 P. Alata. Die weiss'e gefliigelte Pur.
pur-Schnecke. Gmel. Mutex ramosus·
sp. 13. ε. Mart. 3, t0111. f. 1036.
1037. 182
1805137 P. Cremdata. Die gekerbte Purpur-
Schnecke. Gmel. Murex asper. sp. 60.
¹ Brander Foffiffia Hantonienfia„ p. 3,
f. 77. 79. 1 St. ⁶
Δ 1807138 P. Fzfiformz's. Die gespindelte Purpur-
ί Schnecke. Gmei. Murex tamosus.
ᾖ, sp· 13· 38²·
39 P. Draco. Der Drache. Gmel.·Murex
tuba. sp. ¹03· Martini 3. t. 1-11·
f. 1033. 2 St. ’

 

 

1809

 

M u rex. Die. Stachel - Schneckm

 

1 M. Haustellum. Der Schnepfenkopfi
Gmel. Mutex haustessum. sp. Ι, Mar·

tini 3. t. {15.f. 1065. 10 St.

---···-· ιι. ---·-· 2 St.

1 ⁶⁴* Μ. Purpuroides. Der stachlige
Schnepfenkopf. Gmei. Murex haustel-
lum0 sp. ι. var. seht seften. 1 St.

1 ‘²‘ M. Scolapaceus. Der keilffirmige
Schnepfen-Ropf. Favanne Τὸ. 38.
fig-B02. 281·

2 M. Cornutus. Die gezakte Herkules·
Keule. Gmel. Murex cornutus. sp. 3·
Martini 3. t. ῐ 14. f. 1057. 22‹St. Β

3 M. Clava Herculis. Die Heri-mles·

1810

1811
1812

 

1813

 

1814

 

1815

1815} 4 Ζὶἱῖίε ,Ἱὶϊὲῑενιίιῖιιττιῂ Der weiffe ‹semiep-

Keule. Gnaei. Mus-ex brandaris, sp. 4. Ι

ff fenkoff. Gme1.Murexb1·anda2-is, sp.4. ι,

ἰ Martini 31 υς. f. 1038. 2 St,Lade

