‘gem‘ ἢ <⁴1 9 3,

421⁴ 5 Α, Vitu- ..z Di xe du1c}·fi²cl·, rig& Ter‘ebna-

1 - tei. Gmel bnomia v1 ‘²trea sp 38.
Chemn. 3. t. ’78 f 707 708 Knorr

“ “ ἲῖει,Ξιι4ι3ξλιῖ4Γ 28t

422 1 6 A Coleoptrctm Die ἓεῌιιὲεῑίιε Ter&

.··brate1.2St ι - .

 

Fenestella. D e Fensterssuke

1 F. Eplippium Die sattelf61mige Feri·-
’ ster lake, Gme 1. Anomia Ephippium„

.1ρ 3. Che‘mn. 8 t. 75 f. 692. 693.
Ltste rt. 204 f 98 ssoSt.

, 423

 

 

'425 ---. β ---- ‘'thst

s 426 --· ’ν '-—'·--³-= = 2St

427 2 F. Cepa Die Ζννὶεὶιε1. (Ξ1ιιε1 Αιιοιιιῖπ, ’
” Cepa. sp. 4. Chemn. 8. t. 76. [694.
’ 695. IKnor‘t ves& 6 t 9. ἱρῇ.

zSt.
--- ex. ..·..:-·;. 1'Qt Ξ

3 F. Eleffivica. . Die Bernstein Fenster-
luke Gmel. AnomiJ etech-ma. sp 5.
Chem'n. 8 t.¹76. f.691. Knorr Vezgu 5.
t 25. f 6, fist

4 F. Squamula D3e schuppenffflmige
Fenst riucke. Gmel Αιιι :mia squamata.

sp. 6 Cnem. 8. t. 77. f.69·7. [St.

428
429

 

430?

 

- Sp 'on djlu s. Die'Lazarusklappe.

 

431
klappe mit helhothen Wi.be1. Gmel.
Spondyl staedacopus sp. 1 δ. Chem..7
t. 45. f 465. Knotr. Vergn.. 5, 11. 9
f· 1 866. t. 9. f. 1. 581. ’

h*- x. unu—— 2St. ἶ

 

2432 ἰ

N ’ Ν 432.

1 S. Βοηιὶιιίεειψι· Die weiffe Lazarus* -

