441 35 P. Tigris. Die Tiger- Dattek ’ῑ S‘:
442 361³ Paleacea Die strohfax βςτιε Dattel.
¹ 443 37ῙΙξῑΡαρρννασεα. Die buntpapietn‘e Βαῑτεῖ.

 

3843.ε Vellus- aureum. Das goldne Vzie ἴτε.
Gmel. V. Oiiva sp. 17 n, Mam ¹12 ε..46

fi490 3St.
“’ ” Ξὸῐ

426 39 P. Caefia &Die graubhue Dat εέῐ. GmeY.
, Volutahiatuxa. sp 20. oy. Martiniz t. 50.
. f‚.553 Liste [4729. f 17. 2St.
447 40 P. Staphylea Die gelbe Da ttel Gmel.
2 V. Oiiva sp 17. οι. Chemn.10.t.147·
[1381. Lista-5729. fi17.18· 28t
448 41 P. Cornea. ν Die hornfatbene Dattei,
1 St.
449 42 P. Umbrosa. 'Di te Licht-15nd sch atten-
Ι Dattel.Gme1 Voluta ispidula οι sp, 23.
Martini 2. t. 49. f. 537. Knorr 1. t ις.

ῑ7.35.ε

4443

 

 

 

 

 

P offplzyrz'm Die Datteji.

 

*⁸ Ventricffae. Bauchigte-.
²1. Clavicula elevata, ‘mit hervoxtre'tendek
Spindel.

450'43 P Arachnoidea. Die Spin'neweben· -oat-
ι’ tel. Gmel V. Olivam sp.17.Mart1n12,

 

 

- t. 48 f- 509 10 1 St.
451 ......... «ι ..--- 281,
452 44 Ρ Litterata. Dic Buchstaben- Dattel.

Gmel. sp 17. V Oliva· ·.·γ’γ Martini 2.
t 46 f 488 145ε ”

45 P. Γ ulgurator Di'e Blitz - Dattei.
Gmel.sp.17.V.01iv=c.e Martini 2 ὲ. 51.
f 562.14St

453

 

Lade

