QQQ 141

¹³ ξ’...ῗὲἕίἕῑὲὲ ...ἓῑᾷἷῗὲἔξζῗ &Hb-22¹2:
tini 3. t. 110. f. ¹⁰30 7 St.
· Mart. 3. ε. 110.

,Υ769

μ,- α.

 

1770

 

f. 1029. 3 St·

” Lade 72.
1771114 P. Daeplex. Die Purpur·Schnecke m3t

blutzother be'fflndung GmeLMurexsaxa-

tilis. sp 15. β. Mattini 3. t. 108.
*110132 1014. nst.

 

 

ν, Fimbriam frondes&⁴ Mic [aab
bewachsen.

1772⁸15 Ρ. ὶαέῖῑιεα. Der Kopffflat. GmeI⁰

Murex saxatilis. ΓΡ, 15. Martini 3.

 

t. 107. f. 1006- 1008. 3 St.

 

 

1773 a. -⁶·⁴····-· ss'laft, 30 t· 1070
fison-1012. 4St. ’
1774 16 P. Scorpio. Der Scorpion Gmet. Mu·

¹ rex scorpio, sp. 14, Martini 3. t. 106.
f. 998 - 1003. Knorr 2. t· 11.
f. 4. 5. 2 St.
1775 17 P. Elougata. Die‘ ausgestrecktq Pur-
pur-Schnecke‚ 1St‚
177648 P. Tubercfiz. Die mit schwarzen Strahf
Ι len besetzte Purpur-Scbnecke. Gmel.
Μυῖα melanamathos. spi. 9. Mat·
tini 3. 2108, f. 1015. 3 St.
18. ἦ ΞΕ Ρ. Mar'tinetana. Die gefenstette
Purpur - Schnecke. Gmel. Murex τοίας.
sp. 61. δ. Chemn. 10. t. 161.
f. 1536. 1537e 1 St.
19 P. Spinula, Die gedomte Purpuc,
'⁷ Schnecke- ,ι Ξῖ,

 

1778

 

1779

 

1780

