174 QQ„

6 A. Granofiz. Die kssrnffcbte Arche.
Arca granosa. sp. 18. Chemn. 7. t. 56⁶

K f. 557. gSt'. >

7 A. Rhombea. Die rautenffirmige Arche,
Gmel. Arcarhomboidea. sp.3’9,Chem.7‚ .
t. 56. f. ⁴:33. a. 2St*

8 A. Grandaeva. Die bejahrte Arche·
Gmel, Arca senilis. sp. 17, Listet
Conch. r. 238. f. 72. 1 Su

216 Ι 9 A. senilis. Die alte Arche, Gmel.

213

214

 

21⁵

 

Arca senilis. sp. 17. Gl1emn.7. ‹1256›
f· 554—556· sSt·

Arcas Die Arche·
2. Verae. Die wahren Archen'.

10 A. Noae.- Die Arche Noah. Gmej.
Arca Noae. sp. 2. Chemn 7. t. 53. ’

f. 529-31. 28t.

217

 

 

2 18 --—-· a. -——-·⁵ 3 St.
2 19 ⁶--‘-—· β. 1 St.
220 [Ι Α, Patriarchalis. Die uralt‘e Arche.

 

Gmel. Arca Noae. sp. 2. Chemn. 7⁶
12 251234'11513232‘131232432‘112 des Martini. ’
Gmel. Arca rostrata. sp. 8. Chemmy.
12 ἑ §AS- [Πξπςίιίῑτρς 1·Die3svttt·ellenf31mige
ῗτςεεῑίε. Gmel. Arca rostrata. sp, 8, vato

221

 

222

 

” A r cag Die Archa
3. M y oid e ά. Muschelffirmige0 ‘²

223 13 A. Niven. Die schneeweiss‘e Archm

 

, t· 54· f· 538· 18⁸·
224

’ Gmel. Atta evnt'a. sp. 6. Chemm7. ⁷

