50 Q

635 122 C. Auratus Dieg‘uldische'l'ute. Gmel
sp. 59. C textxle Knorrz t, 8. f. 3.
*⁷ &3OEt18f2-Q7St

636 123 C Texti.le Die Goldlaks Tute (3111613
sp. 59 Martiniz. 't. 54 f. 598. 10 St

 

637 ···-'···-f ὰ *effi-S Che‘mn ιο. tab.
638124 C43A⁷uli02326Diez bznte Tute, Gmel.
sp. 60. Martini2 t 53 f 592 595.

 

Knorr3.i.19.,f1 13Sk.
639 125 C Gentilis. Die kur'zgespindelte Bru&
net Tute Gmel sp 60. C. aulicum.

martiniz. t. 53. f, 591, 682

’ἰαὶῗο ᾁό.

646 126 C Striat'us. Das &Volkborm (3ωεῖ.
sp 58. Martiniz. t. 64 f-714-716
Knorrl..t'18S f.'1.&3t.12..f5t.

64111272 CI §athanas Die S'and Tu‘te. Gmel.
sp. 43. Ma tini 2 ..t 5¹ f567 Knott

128 C. Ίὲνῖὂεῖιινῂῗὸ t Det Κυρὲώοὴτεε,
Gmel. sp 49. C laevis Martini2 t.
52 f 572 1 St
129 C. 'Candidus Der weiffe Kii'pe'rhohret
130 {gg Putp'uraenm. Der vice Grange'·
Admiral. G'mel, sp. 50. C affinis. Mat
tini 2. t. 57. f 571. [St
13'1 (128 t( hryfizlzs Der gelbe Kiipetbc'ohrek

642

64³
644

 

645·

 

2. Laecae. s

[32 C Geograpl us Ι Die Agat· Bake.
GmeI.1p 65 Martini 2. t 64. f.7l7.
Kno n· 3. t. 21. f. 2‚105t. 647

646

 

