- 1224

*ww-v · 193²

'Lade 53.

1220143 Ε Acuttffmum. Die instar {p} ηρΡ ηρ
Gmel, Buccmn commacu&¹¹ aum ΞΡ, »43

 

9St. ·
1221 --- -ο-τν--ο Mazt' mi 4 t “
Ι 154f·1452 352 f
„ 1222 44 Ε Fiffi1m.De Packnadel Gruz> Ξ

Buccin. suc cinerum ΞΡ 142 Matini
4 t 154 f 1451· ‘JSt

46 E. Ande. Diegelbb'xaunePe nne Gme!
Bucc'm strigilatum fp 135 Mart'ni
4 t. 155 f 1456 151,

47 E. Cancellatmn Die gegitttterepenne
GrneL Buccin st11gxatum1p,135,
Martini4. t. 155. f 1456. zSc

48 E. Pulchellum. Die schbne schecki gte
Penne. 3St.

49 Ε Minutum Die kleine Penne.
Gmel. Βυεσίη. hastatum* sp. 144„

Martini 4. t. 154. f. 1454. 3 St,

 

1225

 

1226

8227

 

Plotia. Die balbe Penne&

 

1228

Ι Ρ. Turrita. Die knobligte balbe Penne}
1229 2 ΙΙ). ὃὶκνὶιῖα. Die schwarzgraue balbe·

Penne. 281

3 Ρ. Minuta. Die kleinhche balbe Penne,-

Gmel strombus vibex. sp. 42. Chemn. 9.

t 1 6·f 12611262 zst
. fuscata. 12oe dunkelbraune barbe>

Penne. Chen-m 9 t 135. f. 1229,

vBorn. Tb. Ι6. fig 17 zSt.

5 Ρ. Atra. Die schwat'zbraune balbe
Pena& Gme1.Strombus ater. sp. 39
Cineam, 9 {135 531227. {St

6 Ρ. Foffllis Die verkm‘kte haibe pennen,
ISt„

 

s ’1230

12314P

 

1232

 

1233

1234.ι

