 

ΓΡ 62. C. sep &trum.Chemn.10 t 140·-

f. 1304 Κηοτςα t. g ἦρ, 3·.St

¹594191 QC. Albe eolus. ·Die xxe-Ge1<erze.GmeI.

⁹ ΓΡ 44· C.I tet :eeb Mam. ¹&fiartini 2. t. 52.

92 C. Chinertzsfg &ie ὠν nefische Schrift

-r Gmel sp. 62. C {ptest amq. Chen-‘m 10

· t. 144 75. 'fig h. gSt. ³-

596· 92 “C4 Antillagrurn. Der englische Admi
Α tal. Gmel sp. 47 C. inustus Knort 3.

t 6. f. 5. 7St

597 93 C. Caret-‚a Die rothe Rube.Gme1.

ΞΡ 62,- C. specsttum. Martini 2 t. 52.
t. 1 St

93 *532 C. Aurts acus Der Orange- Admi-

. tal. Gme1.sp.55 Κηοιτς. t. 24. f. Ξ.

lSt.

599g94. ..C Venustus Dielieb152heTute.1St.

Eine hechstseltne weisse diinnschai'igte
mit blassrothen Wolke nu bezeich-
nete Tute zum Geichlecht der

' 523Γὲ C ζῖηιταηειςχ “ μ’ὓῐε liniirte' Tute. Gmel. ζ

595

 

³598

 

Amudis, doch etwas biuclu nge
6c0 ,95 -C Daucus Die gelbe Rfibe, orange

farbigt. 1 St
60†5 C Sponsa. Die Btaut. 3St.

 

602 96 *C Purpureus. 'Die blutrotbe Tute.
Gmel. sp, 64. C. ωΙὶΡεβ 1 St.

603 97 C. Mercator. Der Kaufmann. Gmei.
sp. 19. Martiniz. t. 56. fi620. Knotr .
> , α. t 1.f4. 5St.

604 98 C Aurelius. Das goldneNetz.Gme1,
sp 19. Martiniz. t, 56. f.621.Kn01·12
t. Ξ. f St.

605199 C. Mfflle gffunffatns. 'Die tau'sendfach
Ρηηᾶἰτιε Tute. Gmel. ΓΡ 36. C. leuco
gigas* cherua. 102² 140. f. 1305.

τ

 

 

606

