42 1 ῥέθὲῗῆἱῆχ

Lade 23

494 20 C. Arenofits Die sax-adige Tute Gmel C.
sp. 23 Martini 2. t 63 (696. 28ε.
21 C. Stercus muscarm Der Fls< egen·
dreck. Gmei. C. sp. 23 γ Martini 2. t 63.

f 697 Rumpft 33 f.‘AA.105t

22 !C Graetzulatus. Die grauante Tute.
Gmel s .sp 52.1St

23 C. Ραηέἷιιὶαετις. DerM uckendte ck Gmel.
C sp 23 .β. C. Stercus muscaxum Mart 2.
t 63 f 698 699· 2S

24 C Granulcfits , Die Gan selaut- Tute.
Gmel ip 24 C. var ,ἱυςβ Martini ιε).
‘ab 138 fig 1284 38⁶ ·

24 ἅ C Amzularis Die ge rin celte Tute.
Gmelsp. 24, C.v vraiu& ISt

25 C Redula. Die Reibe. Gmel sp 24..Α

ᾗ C var us 2 St

26 (3 Canaliculatus Die gaerilltq Tute.

St.

2750. Lamdoz deus. Die {vinkel · Tage.
2 St.

28 C. folliculus. Die Schotq. Ι St.

 

495¹

496
497

 

 

498

499

 

500
501

502

50³

 

2 8ἱφηρ1ὶσε3.’ Ungektt‘sshnte.

504 29 C Retulinus Die Butterwecks- Tute,

 

Knorr2 t. ιι fg. let, ⁷
eine von aufferotdentlicher Gr 6ffe.
30 C. Tigris Die Tieget- Katze. Gmel.
''Cspw20l3 zSt.'
306 31 C Fraxineus. Die graublaue Tute.
f Gmel. sp. 15-cChemn 10 t. 138 f.1277.
12 1 ⁸}-
32 Οῖὲῐατισιις. Die cipe ersche Katze. Gmel.
CSsp. 15 Chemn. 10, t 138 f 1277. 78.
2 t

..a--f ep. unu—— 1·.St¹

505

 

507

 

508
¹ ⁵09

Gmel C. ip. 20. Martiniz. t. 605. 665· ’ ,

