141 ὶῑι

 

35
10. 'T Monoceros. Das Einhorn. Gmel.

Buccin monodon sp 50 Mac rtini3. t 69·

f 761.Chemu.10 t 154f ..1469
ζ 70¹2 Knort4 t· 30. ξι. 281

693

 

D? up a. „Dm unrefife Olive.

 

1. Cossumelga depressa. Mit einge-
4xucktet prngi.

1 D l'z‘Iorum. Die Mau-{beera GmeL-Mu-
»ex τις itoideus sp. 43. Martini 3 ι. 101.
Ε8972 978·K¹1011-1·t·25 f. 5. 6.
ς ι

2 D Tribulus Diewassemuss. Gmel Mu·
rei ricinus sp. 41 Rumpf t. 24. f. E.
Gualt t 23 fN. 281,

3 D Rubus cestus Die Hindbeere Gmel.
Mur rex neritoxdeuS. Ma tini 3. t. 101 f,

- 976 977 45r

697 -·-Ξ-· -ε--τ-ἑ 3,St

6984 D. Rubus idaeus. Die weisse Hindbeere.
Γ Gmel. Mutex hystrix sp 46, Martini3.

t· ¹01 f·974 975 1⁴³3 οττό· t--·2·4f·7

5 DStFrtgum. Die Ειάἰιιεετρ Gmel. Mu·

rex nodus ip. 42. var 1 St
6 D. Gaoffularia Die Stachelbeere.Gme1.
Murex1 vetitondeus sp 43. Martini 3. t.

loz-‚f978-979· 2 59· ,

634

 

695

696

 

699

-700

 

· 2. Columella elevata. Miz hervor-

 

tretender Spindei.

7 D. Chamaemorus. Die schwarze Manl-
beete. Gmel. Murex mancinella.sp. 47. Li-
ster 954. f. 4. Knorr 4, t 26. f. 2. 2 St, ’
Ἴ). Botroides. Die Weinuaube, Favanne
Tab. 33. fig. Β. 2 St. · 703

701

702 7

 

