<331

32³3· 3 D. Cuneata. Det keilffflmige Drreyeck.
. Gmel Donax- cuneata sp 7. Che111n16.

t26f.260. 98¹2.

 

·-.-.--·-.-.x.-——-.·St

325 4 D. Τιιιιισιιίιις Das Κῐόιῑείιέιι Gmet.

” Donax tmnculus sp. 4. Ch xes· ιι 6 ·
t· 26 f 253 254. Knort Verg. 1
t. 7 k7 7. 11 St. ·

5 D, Denticulam. Das gez& 'hneke Dteyeck.
Gmel. Donax denticulata. sp 6. Ch..emn
6 t 26.- Ε. 256. 257. 6St.

6 D. Violacea Das violenblaue Dreye ck.

Gmel Βοιιιιι denticulata. [Ρ 6.1 δὲ.

 

326,

327

 

Lade 26⁵.
Co rh u la. Das Kfir-Bchen

 

328 1 C. Polygona Da aswinklige Kbrbcben.

Gmel. Tellina multangula. ΓΡ. 9. (31 em.
6 t. 9. f. 77. 3St.

....--. .--- 28t

2 C. Anomala. Das ιι-ιι cl te Kb‘srbcbmzn
Gmel, Venus deflora ta. ΕΡ. 24 Chem
6. t. 9.. k. 79 80. 2 Sc. -

3 C. Rofta. Das rothe Κὸώείιθιι. Gmeh

¹ Venus deflor nata. sp, 24. Chemn. 6.
t. 9 f. 82 3 St ⁴

4 C Radiata Das bunte K? Mrbchen

 

329

330

 

Gmel. Venus deflorata. [Ρ. 24. Chemn·v
6. t. 9. Ε. 81. 4St

5 C· Violacea. Das bliuliche Κὸιδεῐιειι.
Gmel. Venus desto-rata sp 24. 285.

6 C.S Porcata. Das gefutchte Ksstbchen.
1 t.

7 C. Purpmascens. ΒειεῘΡηιΡιιῐΕειιδεηε >
K5xbchen.1 St.

 

332
333
334

 

’ 335v

zwey Paar find geschliffen und polin}- S

