25453Q5q3 101

&ehxssters Eiul, in die conch. [Ρ. 561.
Ι ψ u. 47. Favanne Tb. XL. fig. K. Lista:

t. 120. f. ις. 1 85<

Lan-*utica Das Knobbelhorn oder
die Mond-Schnecke.

1 15. Maxima. Das greaeffie¹ Knobbelhorn.
Gmel. Turbo olearius. sp. 17. ς St.

2 L. Viriduna. Das grune schickigte
Knobbelhorggffi, Gmel. Turbo olearias.

 

1295
1296

 

f· ¹773· ¹774 ¹ St·
3 L. Uzzdtqlata. Das wellenffirmige Kmqbn

belhdrffi GmeL' qubo marmoratas.
sp, ις. Chsengq. ς. ι. 181. f. 1775.

4 {vffiarssmi’m Das Schlangenfell.
Gmel Turbo marmoratqs. [Β. 15. 5 St.

5 Ῑιῑηέἱέἕῇᾆ.-Β-Ετ ἕῐὶᾒίἓ Naffauet.
Chemn.5.=;.183.f.1833. 1 St. ⁷

5 ⁴⁸ ——-- 2 S'ttgck dito, worauf Blu-

' men geschnitrkn. 2 St.

5 ²⁸¹* L, Impgrialis. Det kayserlicbe Si!-
hermumi( fimel. Turbo imperialis.
sp, 20· Chemn. 5. t. 180, f. 1790.

6 IIA.S.tS:iamea. Der gedfirnete Silbermund.
Gmel. Turbo cornutus, sp. 18.‘Chemn.

5. t. 179· f. ¹779· 1780. 68τ.

1 297

1298

1299
1300

 

 

1301

 

1302

 

Lade 5 ς.

7 L. Chrysbstoma. Det Goldmund. Gmel.
Turbo chrysostomus· sp. 10. Chemn. ς.
ε. 178. f. 1766. Knozr Verg. 2. t. 14-
f. 2. &5. t. 13, s. 3. gSt.

1303

 

1304

sp} 17· Avar ν. Όέὶεηται 5· t· 178.. ’

