Qz

· -‡ γ. Ovato fi'mplices ‚ Eyrund einfache ,

54 P. §marga dina Der Smaragd. da Costa Ι
‘ab 4 fig 4 4 5 St·
62 55 Ρ.1Μτεαις Die Sehimmer- Patent,
. Schrfitet Ei1nleitung in Conch. 2. tab· 5
fig 13 9 St.

61

 

63 56 Ρ Pella cida Die durchfichtige Patefle.

Gme! 133. Knorr Verg. 6 t. 28. f. 6.

· Chmn Conch.10 t. 168. flii-1620 2'1.
v Born tab, ¹8 fig. 9. zSt.
57 P. Testzitd. zaria Die Schildkxoten— Phi
telle. (sime ³.1 1 34 KnorrVerg I. tab. 21.
1f.&3. t. 3.oe f.-·2 c Argenv. Conch,

αξ ·. Mar tini 1. tab. 6. fig 45-— 48.

64

 

58 Ρ 1ῑ zet ν exta. Das Gewebe. Gmel. 135·
τείίυάἑηεῐὲςε Chemn. Conch. 10. t. 168
f 1614 15. Favanne tab. 1- fig QZ·

832

66 ΔςςιῐΡ. Diaphane· Die Warze. Listet t. 543.
67 601Ρ26Νιὲια Ζῗεῗτξηᾰία. Die Neu‚s·ee1ands-3 '
Patelle. 7St.

-68 61 P. Rite ιβς. Die Othaheite.1·‹*avanne
tab. 1. fig. N. N. 381.
69 62 Ρ. Capillao c,ea DieHaat- Patelle. Gmel,

176. Mattinil. tab 7· fig· 58· 59·

63 45P SDigitale. Det Fing erhut. Gmel. sp
176. 6. Martini Ι. tabg 7. f 57. 6St.
64 Ρ Οαρὶἱῐξτα. S Gmel.sp.176· Martini
7ἑ656ῗ> Sigagdlaris..1 tDle ‘hek'hnl'gte Patelle

Gmel P. leucop ’ὅεῑῑῐὸ sp. 34·- Lister
t 539 f, 22PKnort6. t. 28. 129.
661Psltnorzo Det ΜΘῙὲῐ· fite 7⁴]

