Q Ι 197·

· εἷς), ...C‘henm Chic. t. 2. s. Sp& 6.
11 ἒῗφτῗογῗιῗιῖἱς θὶς dunkelgn‘ine

465 . ‘'Kh'fetmuschel‘. ISt.

 

Lade· 38.
Lepas. Die Sec-:tulp‹{·-.⁴

1 L,Di.zdema. Die Wallfisc-bpockfflGmeh
Lepas Diadema. sp· 4. -Lister conch.

t· 445· f‘ 2881 ,
ΒοτηΜαῖ. caes. vind, test. t. ι. f. ς.

6. ὃς Ρ. 7. f. a, Chemn. 8. t. 99„

f. 843. 844. 1 St. · ι ’

, 2 L. Tintinnabulum Doe groffe Seetutpe,
Gmel. Lipas Tintinnabuium. sp, 3.
Lister t. 443. [285. Knorr Yesg. 2,
t,2. f. 6. 8< 5. t. 30. f. 1. Chem. 8,

· t, 97. f. 828—831. τοδε,
3 L, Rofitta Die rosenrOthe Seetulpe.

 

466

 

γ 467

 

468
assba. Chemn. 8» t. 97. f. 832.

 

469 4 L. Senticofiz. Die mit Spitzeu byese-tzte·
Seetuipe„ 1 St
470 5 L Spinqfiz, Die dornfgte Seetusspe,

ι

’ Gmel‘. Lepas spinosa, sp. 22. Chemn.
Schr‘ beri. Naturf. ς. t. ς. f. 3. a„
4Ὀἰιεηπι conch. 8. t. 98.. f. 840. Sc
t. 99. f. 841- 2 St.
6 L. Echinum. Die stachlichte Seetukpe.
Gme1.Lepas spinosa. sp. 22. Chem.8‚
t. 98. f. 8¹40. ὅδε.
7 L.S Ovum. Die eyiunde Seetulpe.
t.
8 ἕ. Rstzcdinaria. Die Schirdkrbten·
³ Seetuspe, Gmel. Lepas testudinatia.

sp ἑὸ. Knort Ve.rg. 3. t. 30. f. 3. 4·-
Ι ’μ’ Bar·-

 

471

 

472
473

 

⁷ Gmel. Lepas Tintinnabulum β 'sulpia

