194 . Q

433 ' 2 S. Rufus. Die braunrothe Lazarus-

klappe. Gmel. Spondylus GaedaropuS,

s · 1· 28&

Sp. Regius. Die kssm'gliche Lazarus-
klappe‚ Gmel. Spondylus Gaedaropus.
sp.S¹. Οὶιειὴη. 7. tab. 46. f. 471. ·
3 t.

43¹3 ⁶-— ω, ---- lSt·

436- 4 S. Gadaropuxs Die gezackte Klappmu-
schel. Gmel. Spondylus Gaedaropus.
sp. 1. Chemn.7. ²·44· f.459· Knotr
verg. 1. 7. ΕΙ. 6St.

437 ς S. Marisrabri. Die Lazarusklappe aus
dem rothen Meere. Gmel. Spondylus
Gaedaropus. sp. 1. δ. Chemn. 7. 144.
Martini f. 460. 4St.

⁴38 6 S Labrum. Die Badewanne. Gmel.
Spondyius Gae'daropus. sp. ιζ lSt.

439 7 S cruentatus Die blutrothe Lazarus·

’ ’· klappe. Gmel. Spondylus Gaedatopt150

sp. 1. 2 St.

434 3

Lade 35.

8 S. Macis. Die Muscatblume. thel.
Spondyfus Gaedaropus. sp. Ι. ISt.

9 S. Ducam, Die breitblattrige Lazerus⁴
ktappe. Gmel. Spondylus GaedaropuS.
sp. 1‘.¹ ο) (Σὴειηο,7. t. 470fi47§.477.

io {Stisariegatun ‘Die bunte Lazarus-
klappe. Gmel. Spondylus Gaedaropus.
sp. 1. ὴ) Chemn. 7., t. 45. f. 464¹
443 ¹11 §.slties -astninm, Der Eselsfuss. Grnel.

440
, 441

 

, 442

 

Spojndylus Gaedaropus, sp. ι, ξ) Chem.7.
t· 46· f· 472· 73· 1 st. v

444 Χ

