3110 „Qssfflfflssssssqg ³
P upa Die Puppe:

1 P Solidula. Die dickschalige Puppe.
Gmel. voluta flammea s.p 2. Mart. 2.
t 43 f. 439 Lister t. 814. f. 24

2 11³.StGrifi›bla. Die gebandete Pu ρρετ.
Gme1.V01uta solidula 1p.13 Chemn.

10· t. 149. f. 1405. 25¹*

1409

 

1410

 

Ὀἶεαεὶηα Die Olive,

1 O Volucata. Die Olive Gmeml Bulla
voluta sp. 40. Chgmn. 9. ε. 117.
ξ f 1009 1010 1 St. > .

14¹¹

 

Iade 58

Ampulla. Der Wafferkrug.

1 A. Achatina. Das rothe Reblhuhn Gmel
Bulla achatina. sp. 32. β. Chemn, 9.

t ιι8 f1012 1013 S5Sc
2 t

2 A. Flammea, Der geflammte Wass‘et-

ktug. Gmel Eumae> achatina sp. 32.

aSt,

l A. Bombarda Der .kugelf6.mige

Wafferkrug. Gmel. Bulla achatina.

sp. 32. ιὸε.

4 Α Εαέῖειτ. Der milchweiffeXVaffetkrug.
Gmel. Bulla aehatina.‘p.1 32 lSt

5 A. Purpurea. Det purpurfatbne Was·
sexkrug.Gme1.Bula achatina. sp 32.

ί Maxtin11017. 1Q18. 35ε.
1433! 6 A Kambeul. Der geglettete Wasser-
ksug. Gm el. Bulla Zebta. ip. 31 Ma:-

Ξ {11821024 1025. Lister 578 f, 33.

1412

 

 

1413 .„-„ a
1414

1415 3

 

1416
1417

 

’ 14¹9

