Mffium Boloenianunss f

(ᾖ, , , five
LV*
e tribus regnis naturae

quae· -

(ᾖ ,Ὄμ-

Joa Fffzed Balten, M D p d.

c‘amlogus, cimeliorum».

olim collegerat

per XL annos Protoffihys cus Hamburgenss‚ , ἐ

Conchyha *six‘fre'Testacea ustiuhi& Ι ’

 

Hambzzrgz κ

’ ’.νὴ
,ἑ 35²· ·5
ζ.»’-..“.·’
’.σοι-ἲς* *³
κ ,·»’·.· . ·
Ι·’
g„ ,ᾖ
'’‘str' v.
*aaz* ·
2⁴:³32,-
{fd-*vm
έπξζιωῦὶ..
mlt- 1
*κείς-,ῃ
1- ‚ ’κ
,ἦ s. 1,
V ‘1
1,.

²2* *nh Chnstx Trappn ξ’* ’

 

«Ὗς, ’ «12
. ‘3' ,- ..ᾈςῖᾈέῖῃ Η

<t τ·

·’ , s s. . Ama.. „- Ὦ , 2„

'‘⁴40ss ν’ hwalvla& Ιι’ῥῑήἰιιῂἶῐὶνξιίνιίῃ χ
⁸* ’ “’ Μ, ·., · T--f-—AT s* - ¹

’ '7³³' Β
Ἰ· 1

- Ρπςνςὲωηᾶχ ἢ. ,, ,

λς ¹⁹! “ahjpx· , ¹. Ι ⁴·ss ἔ > , Ι ’ ¹ ι, - .. b, 'v ⁴ Α

· ιθῗι

