³82 *Q

302 21 V Μαξῗκοίᾱες DieKorbvenusmuschel. ,
Gmel. Venus corbicula ΓΡ. 39. Chem 6
t 31 f. 326

 

Lade 25.

*k ἃ Sulca ta> Gefurchte.

22 V Dione. ΒίεῆὲςωίἓζὲενεηυεεηυΕεῆε-ῑῑ.
Gmel. Venus Dion ne sp. 1. 91]ειῐ] 6,
t 27 ff 271. 272 Knorr. Verg,1«
t 4 3f& 4 38,ζ

23 V· Ci1·ci1mta.Die gereifte Venusmuw
schel. Gme} Venus guineenfis sp. 10.
Cherhn. 6 t, 3.oe f311. zSt.

24 V Porcata‚ Die gestr rablte Venusmu-
’ [che-1 Gmel Venus striata.1p 49·-
Chemn. 6 t. 34. Ε. 36ς 66 {St
25 V Striata Die gestre ifte Venusmu·
'schel Gmel Venus striata sp. 49.

(3.1188ωη 6. tab 34. f. 365. 366-
1 t
26 V. Gallina. Die Henne Gmel. Venus
gallina. 1129 Listet t 281 f 119
t. 282 Ε. 120. Chemn 6 t 30,
Ε 308- 310 Ixnote Verg 5 t 14.
⁷* f 2-ς. 25t
27 V Paphia. Das alte getunzelte Weib.
' Gmel Venus paphia. ΕΡ 2.(15em.6,
t. 27. f. 274- 76 Knotr Verg. 2.
ς.28. Ε. 2 &6 t.. 5. Ε. 6 981

303

 

304

 

305

 

306

307

 

308

 

-ν,--·-·. οὗ. ¹81,

309 28 V. Ebriosa. Die Gchwelgerm Gmaelq

3¹0

 

{H ‘29- V Dffira Die· 11161181311112ε Venus„

muschel. Gmel. Venus dyfer a. sp 4·
Listert. 277. Ε. 114. Chemn. 6. t 27,
f. 279. 280. Knorr Verg. 4. t 24.
5306. t. 10f. 2. 281 Α

