&Q ” 1431

29 P Brandaris. Das Brand'horm (Ξῗιῂὲῖ.
Μυέεκ branda‘riS. sp. 4. Knorr Verg4
2'. t. 18. f.' 1. 2. δι 22. ί, 4. 5.

1793

 

 

12 Sr.

1794 -—-- σι. ·-'--·--³· vI'I'St‘·

1795 30 P. Fuligz'nosa. Die Russfarbene Purpura
Schnecke', Gmeh Mutet brandaxisc.
sp.4. 8‘3t

1796 ·-'-·=·=· π -ἑπ-Α- 7St

«γ’. ΟρετιΓιέ, Abgestumpftes

1797 31 P. Capucz'na Die Kapuz'iner Purpuffss

Schnecke. Ketteuhssrner (mit stumpfen

 

Nitben.) Gmel. Musei ramosus. sp. 13.¹
Four d’Auverg‘. 1073- γ. Martini 35
t. 105. fi 994. 4 St. „ s
1799 32 P. Wriegata. *Die schiickigte Purpura
Schnecke„ Gmei. Murex ramosus,
sp.SI'3. ⁴ ζ. Martini 3. t. Ι ILf. 1038}
3 t.

1800 ,·“··“·““· 03· ..-...-;. 2 Si· κ
1801 33 1³⁹.⁴ Cancellata‘. ,Die ge ittert'e Purpur„¹
Schnecke⁴ Gmel. urex ramosus,
’ sp⁶¹3÷ Z·Nhssstfi3.t111.fi10384

 

33 Ξέξόῧεῄἀεᾶα. Die Zahnreicbe Purpura
Schnecke. [St. ,
34 Ρ.- Τνιιηεατα, Die abgestumpfte Puri-'a

1802

 

1803 put-Schtiecke'. Gmeh Murex' decussa:
tus. sp. 7.- Chemnz 10· t. 161:
f.1540. 41. 2 St,-
, δ. Lamellatae. Blattri'ge‘a

1804 35 ! P. Foliata. Die· blactrige Purpura

 

Schnecke. Gmel. Mutet foliatuss
sp. 174. selten. Chemn. 10. t. 161,
f. 1 5 38. 1 ς 39, Martyn univ. conch.
2. t. 66. 2 St,

 

1805

