ῥέὲἓῆἒὲἃπῗ 195

12 L. Vitellata. Die weiss· und gelbge-
bandete Mondschnecke. Gmel. Turbo,
neugitoides. sp. 2. Chemn. 5. t. 1852
f. 1854. fig. 3.ι 1 St.

13 L &dulas Dxe scharfel⁸=don<3ff'cl1n<÷cke,⁴

⁹ Gmel. Nerita tadula, sp. 27. Chemn. 523

ς. 190. f. 1946. ι9ιῢ· 3 St,

1344

 

134⁵

Lade 57.
Pythia,¹ Die Zauberschnecke,v

3346 1 P. Helicina. Die Hexe Gmel. Helizq
— scarabeus, ΓΡ, 1, Chemn. 9. t. 136·¹
{- 2239. 162890. ξίαοτξ Verg- 6· t.- 1320,

 

E ll obiu m, Das Midas— thz
Ι 1, Cylindraceq.

[1347 1 E. Midae. nas grosse Midas-‚0122
Gmel. Voluca auris midae. sp. 1. abge·
schliffen, Mart· 2· .t. 43. f. 436. 437.

2 ὲὸἓεναίηειψῖ. Das grosse dfinnschalige
Midas—Ohr. Gmel, Voluca auris mida:-
sp. 1. Martini 2. t. 43. f. 438. J Sat

3 E. Tumidum, Das dickbauchigte Mss'

das 01¹1.- GmeLVoluta auris midae. sp2 ι,

ἑ.8ἱαὸνοῂιφη. Das klemq Midas-Chr,

Gmel. Voluta auris judae. sp. 10, Μᾶτερ

2. t. 443 f. 449. 450: 3 St.

5 E. Subtzle. Das kleme diinnschaligg
Midas· Ohr. Gmel. Voluta auris judae.

sp, 10. Mattini 2. t, 4 4. f. 45 ι. 1 St·
1352

1348

 

1349

1350 4

 

μ135Ι

 

