ΔΕΜ 167

2 P. Foliacea. Die blitttige Perlmutter.
Gmel. Mytilus margaritiferus. sp. ²4.
Knort Verg, 4. t. 18. f. Ι. 1 St.

135 ’

 

136 3 P. Castanea, Die castanienbraune Per!-
“ mutter. Gmel. Mytilus margaritifetus.
[Ι 37 4 ξῗηῦνξεαδξῖ, Die schuppige Perlmut-

 

ter. Gmel. Mytilus margaritiferus. sp.4‚

Chemn. 8. f. 719. Knorx Verg. 2. t. 25.
ι f. z. 3· 4 St·

Lade 12.
2. P'terigiatae. Vissgelchen.

 

, 138 5 §¹1 ‘Alnenngim d 1¹3& affini& Gmel.
⁶ t. ἓιῐῗιςὶζωὲαὶηὸῗ. Ιὲἒιεῗιξνέτς. guz: g:
139 6 {hcogmffgl-‘L Die groffie Schwalbe.·

ι Gm‘el. Mytilus hirundo. sp. 22. Cheru. 8.

t. 81. f.723. ῐ St.
7 P, Hirundo. Die Schwalbe. GmeL

Mytilus hirundo. sp. 22. Chemn. 8,
t. 8¹· f. 725. 3 St.

’.Ι 40

 

141 8 P. Brunnea. Das bfraune Vb‘gelchen.
Gmel. Mytilus hirundo, sp. 22. 1 St.
142 2 P. Apus. Dje Geiexschwalbe, defest.

 

Grnel. Mytilus hirundo, sp. 22, 1 St.

P i w c t‘a da. Die Perlmmter.

3. ,Ε l auga t ιε. Hammet.

143 10 P. Mallem. Der‘ Hammet. G'mes,
Ostrea· malleus. sp. 99. Chemn. 8. t. 70.
f. 655. Knorr 3. t. 4⁸0 f· 1. Listet

t· 2190f· 54· 3 5⁸·
144

