ἔ

..1 276

QX ’· 99·
ι ³ ² [ade 54. ¹

¹98⁵, Muricatus. Die ungeschliffene See· >
Nadel. Gmel. Mure& finenfis. spbfimq..
Martini 4 t< 157. f. 1489. 8 St.

127220 S. Annulatus. Die gering‘elte See-Na-

del. Maniai 4. t. 157. ἱ, 1486. Mu·

rex. §chrocus Eint. in die Conch. 1.

P·.5,59· n. 41· 1 st·

1271

 

 

13. Rostro truncato. Mit abgestumpf.

ter Schuautze.

 

21 S, Reticulatus. Die stachh'gte See-Na·
del. Gmel. Murex finenfis. sp, 54. var.

22 §.Stibstaceuss Die schsscldgte See-Na-
del. ‹GmeL Murex sordidus. sp, 137.

23.}.Sti³ellucidus. Die durchfichtige See-
Ξῖάεέ gemel* Mutex finenfiS. ΞΡ. 54. ⁴

1273

1 274

 

Ῑ275

 

Gmel. Murex finenfis. sp. 54. van* Ι St.
25 S. Ventricofits. Die bfiuchigte'See·Na-
del. Gmel. Murex sordidus, sp. 137.
Ῑ St·
26 S. Varicofiffi Di'e warzigteSee-Nadel.
Gmel. Mutex sordidus, sp. 137, Mart.
4.nrz7.fi1490. zSn'

1277

1278

 

 

¹²⁷⁹ ²⁷ {22528325551·fflsszsstzzifflisss‘egss·
a . . ·. , ,

1280227 ‘J' SSt. Foffilis. Die ge'futchte See . Na.

1281 27 ἐξιὸ. ΙΙξςρίρα. Die rdsenmthe See-Na-

1282 27 {3} 831352323811. Die brguue See-Nae
e · 1 t. Α

 

G 2 1283

24 S. Perlatus. Die' geperlte See-4Nade1, γ

