* 3164

⁴ ἕρ .jg?fflfflssfflkffig
*a ’ ’

’ χ Corio n. [Der Bienenkorb.
10⁴ Itzi'egerrima. Miz ganzet Spitzff.

L C, Vulgare. Der gemeine Bieminkmb.
ἡ Gmel‚ Tufbo uva. sp. 68. Lister 533.
fig.43. Knorr 6. ε, 25. f 4, 1 St.

2 C.'Uva. Das Wickfflkind. GmeLTunbo

uva. sp. 58. ‘Lister 588 fig. 47.
“ Matrini 4. ε. 153. [1439. 3 St.
ορ.. 2-5ε. Lister 588.

 

1165

 

 

 

1166.
’ ᾗ fig. 49. ⁵ · ‚ ,,
ῃῦἷγ, 2 '⁸⁵ C. Apmrwm. Det Bienenkorba‘ -

Gmel. Tuzbo uva. sp.582 3 St.v q

 

ἕ ’ Lade 51.Ι

ἰ
⁶ 3 C. Pupa. J ‚Das spitze Wickeikiffd.
- (ζ’-κυεῖ. Helix papa, sp·124· Gualti.
. tab„4. Litt. R. 1 St. ‘

13169} 4 C, Botrys. *Die Maulbeer. Gmel. He·
’ lix—‘3 Listett.585. f.43. Davilla 3.
“· fig. x. x. 1 St.

l

1⁶58

 

{1²50} 5 C„ Bidens, Die linksgedrehte Baum-

¹ Schnecke. Gmeiia Turbo bidens. sp.87.
Chemn.9. t. 112.. f. 960. fig. Ι. [2ae

*53⁵2ss-

 

2. Truncam, Mitabgestumpftet -

Spitze.

5 C⁴ Tr’unccztmn. Das abgestumpfte orange
geibe Vvssfickfflkind. Gmel. Helix mocea.
sps243. merum 9„ t. 135. f. 1233·

St. ’ ’ ’ ’ “

7 ἓ. ’Βεσαρίιαςτιπμ Das abgestumpfte

’ braun gebandete Wickelkind. Gnaei.-
Heiix decollata. sp. 115. *Chemn..9· '
{2136-'13 1255·1257·7· ¹22 St·

’ 1173

v Ι

’ 3172

 

’ζῆτα

 

