ψ Q
1754 2 Ρ, Trumlus. Der braungezakte Hoch-
schwanz. Gmel. Murex trunculus‘ sp. 5.
ῗὲιιὲῑῑοὶ 3. t. 109. f. 1018—1020‘.

 

1756 -*—- β -—- JSL
1757 v· St

 

 

3 P. Tribulus. Die W'affeff- Nssuss· GmeE.

§7³8 . Murex trunculus. [μς. 5 St.

 

β. C r i 5 p a τ ae. Gekrauselte.

 

1759 4 P. Buccinulum, Die §chte Bbrds-
Treppe, sehr seiten, [St.
1760 5 Ρ. Lamellata. Die Bords- Tteppe,

ατε Sorte. 1 St.

5 P. Senegalla, Die Senegalsche Purpur-
Schnecne. GmeL‘ Mutex senegalenfi57
tp.40. uhuffini3. a 110.f21027;
1028. ς St.

7 P. Costata. Die geribte Purput·Schn.<
Gmel. Murex costatus. sp. 86. 6 St.

3 P. Cortgener. Die weissgolbe Purpur-
Schnecke. Gmel. Murex decusatus. sp. 7.

¹ Martini 3. t. 1 10. f. 1026. Knou· 4.

’ 1764 9 ἱ).2ἓ“;”ἑξρέτα. Ιῦὃὶὲ krause Purpur—Schn.

17652'10 §.Si-deum· Die schaffe Purput-Scssm,>

{11 IKOStiMbmnm Die xuthlicbe Purpur-

Ι Schnecke. Gmel.Murex trunculus. sp. 5·

12 {skufta-ium. Die rosenrothe Purpur-
Schnecke. Gmel. Murex ttunequS. sp. 5.

§.gnezna10.2161.fi1528.1522;v

1761

 

1762
1763

 

 

1756

 

1757

 

17692

