Q 165
Α Pecten3 Die Kamm-Muschel.

1 P..Maxima. Die grb‘sste Kammmuschel,
Gmel. Ostreamaxima. sp. 1. Chem.7.
t. 60. f. 585. Knorr. Verg. Ι. t. 14.
f. ι2. & 2. t. ¹4· f. 1. 3· 1 St.

2 Ρ ..Jacobaea Die Jacobsmuschel. Gmel.
Ost ea jacobaea sp. 2 Chemn 7. t. 60.

f 588 589 zSt

117

 

118

 

 

 

 

 

119 3 P. DubiuS. Die kleine Kammmuschel.
120 4 ἓοάΡὶέῖιῗξῑ Die bunte Kammmuschel.
121 ἓῗάΖίεὲηῗε Der zicza cKammmuschel.
Gmel Ostrea zic⁷ac. sp. 3. Chemm7.
t 61 f5?.0 591· 4St·
122 ·-—--· eod. Chem. 7.-
t. 61. f 592. 2St.
123 6 P Politus Die geglaittete Kamm Mu
schel. 2 St.
Lade 10. ’

 

Amastmn. Die Compas-Dublette.

1 A. Pleuroneffes. DieCompas Dublette.
Gmel Ostrea pleuronee‘bes. sp,6. Chem.
7. t. 61. f. 595. Knort Verg 5. t‚20,
f. 3. 4. 1 St.

2 Α. Japonicum. Die Japanische Com-
pas-Dubsette Gmel, Ostrea japonica.
sp. 8. Chemn‚ 7. t. 62· f. 596. 4 St·-

3 A. Magneticum. Die grssulicbrssthfiche
Compas-Dublette. Gmel. Ostrea pleu-
ronecsteS. sp 6. 3 St,

4 A. Lorentzianum. Die Lokenzische
Compas- Dublette. Gmel Ostrea Lau-

rentii lp. 7. Chemu 7 ὀἵ 61· f 593
594 zSt· f

124

 

125'

126

 

127

 

128 ’

