x

67 P. Africanass Die africanififfie Paene.

74* ⁷
'75 ΕΘΖὲτοΝἱὲνὶτα. DetNeger. Favanne tab.1,

fig. Β, Ι. ISt.
69 P. Rfitrca. Die Gabel. 28t.
70 P* Fulgur. Die Blitz—Patenef 1 St.
71 F, Fungoides, Der Pilz. Lister 539.
fig. 23. κει. ¹
72 RAranea. Die Spinne. zSt.
73 P. Clypeus. Die schim-patene· 3 St.

74 Ρ. Crocea„ Die saffrangelbe patene.
P. crocea3 Gmel. sp. 1 ¹4· Schrsster n.
Littarat. 3. p. 83. n. 1592 Ι St.

75 P.C9nus. Der Kegei. Gme1.P.vu1gata;
sp. 23· Martini 1. tab. ς. 2³1 38. Knort
Verg.6. tab.27. fig. 7St.

'76 P. Capreas Die broncirte Paene. Pat.
cuprea. Grnel. sp. 61. 1 St.

77 P. Cornea. Die Ham-patena 38t.

78 P. Oculus Cati. Das Katzen - Auge.

⁴ ISt. ’ sehr seiten.

79 Psl’atera. Die Schale. Gmel. Patella
testudinariag sp, 134. Martini 1. tab. 6.
f. . 1 t. ·

88 ¹79 ⁴315.Aur0‘ra. Die Morgenffithe. ISt.

 

7
78
80
81
82

 

 

2⁵3

54

85
86

87

 

 

sehr schssn und seiten. π
ἐ9 79 *S* Ρ. Gzacialzs, Die spiegel- patene.
1 t.

Lade 3.
⁵0 80 P. circumscriptas Die eingefasste Patelle'.
Gmel. Ρ. surinamenfis; sp.128. Mamx.

91 tdbd7. ·flg.·50. ‘⁸25‘- v ι . Ἤ
v 81· Ρ. szatzs. D1e Blase. Lxstet Cone .

tab4542. fig.26‚ 1 St·
“ Patella.

