—10

Ι &ww τες

5 S, Silicula. Das Sch51chen. Gme1.S'0·
len vagina. sp, ι. Favanne p. LV.
fig, B. 2. 1 St.

6 S. Dolichos. Die gelbe Sttahl-Scbote,
dickschaiigt und viel ahnlicbes von fol-
gende No, 2 St.

7 §.Nicobaricm Dienicobarische Schote.
Gmefi, Solen maximus. sp. 15. Chemn.

Ι 6. t. ς. f. 35. 3 St.

8 S. Strigilatus. Die rosenrothe Schote.
Gmel. {olen strigilatssus. sp. 7· Chemn.
6. t. 6. f. 41. 42. 4 St.

9 S, Lenticula. Dielinsenfb'rmigeSehote,
GmeL Solen minimus. sp. 14. Chemn.
6. t. 5‘.f. 31. a, b. 2St‚

10 S. Legzcmen. Die Haise. Gmel. Solen
legumen.S sp. 4. Chemn. 6. t. 5- f. 32²—-

. ⁶ t.

11 ξη- Ra³diatns‚ Die gestrahlte Schote„
Gmel. Solen radiatus. (p. 6. Chemn. 6,

12 tS ς’(ῗᾶῳῖηὸενίἒο ΒΞ ἰζυεῑιίἕεε Klaffmu·
schel. Gmel. Mya glycymeris. sp. 17.
Chemn. 6. t, 3. f. 25. ι St.

> 5

6

 

’ 7

 

8

9

 

11

 

12

 

Lade 2.

Latwnula. Die Leuchte.

 

1 L. Truncata. Die abgestumpfte Leuchte.·
Gunel. Mya truncata. sp ι. Chemn. 6,
t. 1. f. 1-4. Gualt. test. t. 91. f. D,
zSt. >

2 L. Anatina. Die Horo-Leuchte, Gmei.
Solen anatinus. sp. 8- Chemn. 6, t. 6,
f. 46-48, Rumpf must t. 75. f. O.
3 St. ’

13

 

14

 

Vul-

