Q 171

6 M. Stultorum. DerNarfenkotb.Gme1.
Mastta stultorum. sp. ΙΙ. Chen-m, 6.
t. 23. f. 224—226. Knorr Verg. 6.
t. 5. f. 1. 2 St.

7 M. Strict'tula. Det gestteifte Korb,
Gm'el. Mastra striatula, sp⁴ 4. Che'mn.

6 t. 21. f. 205 206. Knort Verg. 6,

177

 

178

 

179 7 t *ἧΫΒξσοξιῖατὲ S&Dent herzfdrmige Korb,
180 8 ξ’ίδῑΡεΗηείιία. Der durehfichtigessorb.

Gmei. Masstr Maplicata mia sp 2. Chemn.
6..t20.-f202— 204 sSt.
9 M Spe ng leri Der Spenglersche Kotb.
Gmel. MastraSpengleri. sp. 1. Chemn.
6 t 20.f1.99- 20¹ 1 St
[0 Μ. Rugofil· Der runzlicheKorb. Gmel.
Mad'na rugosa. sp. 23. Chemn 6.
t 24 .f. 236. 2 St.
183 11 M. Lutraria. Det Fischkorb.(3me1.
ι Mastralutt tatia sp. 14. Chemn 6. t. 24.

 

181

182

 

f 240 241.1 St.

Lade 1 7.

Ta» ι dach wer. Die Nagel - Muschel.

1 Τ Maxima. Die gr6ste Nagdmuschel.
GmeL Chama gigas. sp. 2. Chemn. 7

ε49 f495 35..

184

 

185 ---- ῳ. ---= ch etun. 7 t 49.
f 496 2 St
186 2 T. Noae Die Vatet Noalmmuschel

 

Gme1 Chama gigas. sp 2. Chemn. 7.

 

t 49· f 494.- 4St·
I 87 --- οι· --ι· 2 St.
188 T. Gigas. Die grosse] Nagelmuschel.
Gmel. Chama gigas· sp 2 1 St.
182 ..ι-ι· ἦ. -9- Ι St,

190

