⁵2 Q

6583 ΜῬ. Εῇὒῌῖι. Die ausgegra'oene hane 1³1,
Schnecke. Favanne Tab. 56 f J 1. Mat-
tjni 4. t. ¹42- f. 2330. 4 St,

6594 Ρ. Pruna. Die Pfi-aume. Gmel. sp. 33.
Voh'na pugnum 'Martini 2, t. 42. f. 422.
423.- ’ἵ t. .

660'5 P. Perstcula. Die gesfiumte h. F.Schnecke.
Gme'h ίῬ. 29. Voluca perficuha γ. Martini
“ ¹ 2. t. 42. f.416. z St.

§6135 P. Craffi. Die doppelt‘ gesiiumte h. Ρ.
Schnecke. Gmel sp.29. Volux: pexficula aa,
Martini 2. t. 42. f. 421. Chemn. 10. ε.
ιςο. f. ¹42¹· 1St.

 

 

 

562 7 P. Foffilis⁴ Die. Foffu h. 12.- Schnecke,
563⁵? §gssvmzi' Die langgestreckte h, F„

, Schnecke. ῐ St.

664 8 P. Magellanica. Die magessaniscbe h. F}

5 Schne'cke. Gmel. Voluta. specstabilis ἰῬς,

¹42· Chemn 10,·t. 148. f. 1383. 3:84.

Kammeter 7 fig. ῐ. Κτιοη· 4. t 29. f. 1.

2. ῐ St.

'⁷9 P. Peregrina. Die gelbe magellanische
h. F». Scnnecke, Gmffl. Voluta. spenabi.
lis sp. ¹42· (themu. ιο. 2:148. f. 1383·
δε 8¹ss Knorr 4, t. 29 f. 1. 2. 2 St.

§6¹3³ 9 m ἔ Ξ Ρ. Fulgura· Die Blitzstrahten h. F}
Schnecke. Gmel sp. 106. Votum. ru-
pestti& Martini 3. t, 98. f. 94!.1& ‘9424
ι Se.

ξε) Ρ, AnciHa. Die goflam'mte magesslanb

{the h, F. Schnecke. Gmel. sp. 110⁶
votum magelani'ca. Chemm Tbm X ta

³ , ἕλῃς. f, '35383,.12584. Knorr 5. 2123.
ἶ. ,2 J. t.

§5741 μ’ stiva. ’ Die weiil'a ha. F. Schnecke.

⁴ ἑ ῑζῑῃζςξ, sp, 1126. voum Che-nm. 10. tt

< {48 f» ³389-·1390· ‘2 δε. μ

ςόεῐιῖ Ρ, 1Ειίςπιτπὲεῑ. Die zahniose ha F. Schfi.

„, ὲ ς St· 369

 

565

 

 

„666

 

