Q 121

22 F Carnarius. Die doppelt gezakte
Sp· odel. Gmel. wiurex ve. “spe ti iio,

sp 100 Cheru-n 10 t. [64 [1565.
23 3-6 F. {glanum D? e ausgedrechst lte
Spinde17b1au1unvon Far oe obn ne Bi oden
Gmel Mutet: mario sp (32. vra zSt. ⁴
24 F. Μάγαοεε ⁰721! Dee Ma roemische
' Spindel. Gm j1, Murex maroccenfis.
31.St132.chemn.9.g.105. 1189&

1557

 

Ι558

1559:

 

 

Syrinx. Die- δριιίιζει..

156Q 1 S. Almana.- Das Atqaui'che Ηοτο.
Gmel. Murex amanus. sp. 71. Eius
von ειιὶῗειοιάειὶιῑὶ cher Ειοιῖε, das an-
dre hemer, a er von vorzugliclen
Schb'nheit. Chemn. 4. pag 143. vigo.
39fDRumpft.28.f.A. zS.t

ἦ S. Long-ffi'ma. Dies< ιιι lange sz utze,
Gmel. Mure-x 101 gissmms sp. [16.
Martini4.t145 [1344 38ς

1562! 3 S. Ρνοιέιιῐέα. DieausgereckteSprht τῖε.
Gmel. Mutex candidus. sp. 113. Mar-
tini4 t. «44 f21339· 25ι.

4 S. Tabaccaria. Die Tohakspf· ise..
Gmel. Mure'x uadatus. sp. 115. Mar-
tini4 t ¹45·f-1343· 181

ς S. Tornata Diegedrechseite Sprutze

’ Gmel. Mure& colus sp.. 61. Martini4.

¹. 144. f 1342 §St-

1561

 

-s

1563

 

‚1564

 

1565 --.-- ιι ——·.- 3 St
Lade 64.
1566 6 S. Maxima. Die grosse Sptutze. Gmel.

Mul-ex fflngiffima. sp 116 var. miz:-
sebr scharfen Reiffen, und nieht gekuoh2

belt. 1 St. 1567

 

