ν180· &Q
278 2 V. Lusoria. Die Spieldublette. Gnaei,
Venus Chione. sp. 16 β) Chemn. 6.

t 32. f. 340.· inwendig be mabit und
vergold et. zSt.

 

 

279 3 Χ. fustigtgta. Die gestiiupte Veuusmu· ,

280 3 f'ev‘ ῗνῖῖῗᾷἆὶαΐα- ‘Die dreystra} lige
Venusmuscl el Gmel. Venus triradiata.
(ρὸἓᾲς. Chemn. 6. tab. 34. f. 358.

2814 Ξῖ. M rculata Die gefleckte Venusmu-

sch-,ei Gmel. Venus maculata 1p‚17.
Chemn. 5 t. 33. f 345 68..

5 V. Ericyna. Die unvergle1chhche {Ve-
nusmuschel. Gmel Venus Erycina.
sp.S 13. Chemn. 6. t. 32 f. 337.

t

6 {RS Spuma. Die υπὲοδῐεᾝεηυειῃυῖὠεί

Gmel. Venus Erycina sp. 13. Chem. 6.

t 32· f· 338·1St·

 

282

‚283¹

 

V enus. Die Venusmuschel.

 

20' T r i a n g u la r e s. Dreyeckige.‘
* Glalnssae. . Glatte.

 

7 V. IslarchIca. Die islindische Venus·
muschel. Gmel,Venus1slandica sp.15.

I Chemn. 6. t. 32. f. 341 7St.
2⁸⁵ 3 8 s sszzfi‘ssffxffzs-ssssz {53⁰3
9 ἓΐῗὲὶταν. ’ DasEisduplett. Gmel Venus
Islandica. spec 15·- γ.) Chemn. 6·

t 32 f 342 2St

284

286

 

287

