106 &Q

1352 6 E. Inflammatum. Das gebandete Mi
das Oht. Gmel. voluta coffea. sp 15.

Lista t. 834 f. 59. (Πιειιιη 9 t. 1.·21

f 1043 44· πει.
7 E Barbaderfi. Das Midas.· 0111 von

Barbados. Gmel Voluca eoffea. sp.15.
Μετεῑηέ2 t. 43. f. 445. 1 δε.

 

1353

2. Buccinoideae.

13 54,Ι 8! d Ebfilustgale. ¹ ῙξιειυευΐεεῐὲηᾶίξῗειΜὴί-
sfis 1 [r [εἴξῃ. Οοὴέτεῑῗη ,ξυὲἶε t. 331¹: 1

f. ¹039· 1040. 1 St.
9 E Flammeum. Das buneMidasOhr.

Gmel. Voluta gia bra. sp. 8 Μαεεῖηἰ 2.

‘··43 f·447·448· 4 St.
10 Ε. Ceriona Das sch neeweisse Midas-

Ohr. Gmel Helix labiosa sp 101

Chemn 9. t 135. f. 1234. 2St.
11 E. Virgineum. Das blasrothe Midas-

Ohr, Gmel. Helix pudica.sp.102·

Chemn. 9 t. 121. f. 1042 ISt.

 

1355

v. 1356

 

1357ἐ

 

Helix. Die Schraube.

 

1358 1 H Hepatica. , Die braune Schraube.
Gmel Bulla fasciata sp. 25. ῐΕ-ε.

1359 2 Η. Testa- ovi Die weiffe Schraube··
Gme! Bulla fasciata sp 25 zSt,

1360* 3 H. Fasciata Die Staaten - Flagge, .
- Gmel. Bulla fasciata sp 25 (nlemn. 9.

t. 117 f. 1004- 1006 4St.

---- lSr.

l

1361

 

 

 

 

02
.1362 -w- β 351·
{3632 a-m—-w γ. 3 St.
1354, ---- δ ----- 1 St.
13³5ss 4 H. Oblonga. Das (aff Γάϊε Midas· Oh:
Rosenmund,Gmel. Heffixoblonga sp. 87.

ἱ ehmnm 9.t.119. f.1022 1023-
! 4 St. 1366

