,gn-Q ει

⁶47J¹33 {Ji Tul-ipa. . Die ‘'salpe-meel sp. 64,
Κζζῖἒξῗῑ. ,Ἣὲε 3:1722327132‘:
'134 (¹2¹ {tt-ganum ι Diepurput Bake Gmel.
sp. 63. C. bullatus. Knon 5. t. 11.f 4.
1 33 &Schmun Die orange Bake. Gmeb
[Ρἶ 63. cherua. '10- t. 142. f. ¹3¹5·-
136' ἑμίᾷἇρὶτῗτιιῖῗ ‘Der' stoekknopfi 1 δὲ.

 

648

649

 

650

 

Lade 31.
Pterygia. Halbe Fl'iigeleSchnecke⁸
631 1 P. Glabella7 Die glatte balbe Flagel-
Schnecke. Gmel sp. 32. Voluca Glabeila.
Martini 2. t. 42. f. 429. Knott 4. t. 21.
f. 2 & 3 4 St. Ἴ , ¹
2 ’ Ρ. Nebulostt, Die wolkigte balbe Flagel-

 

6²52

 

g w, 235. ¹9 ξε. ⁷ ‘S
ὄξΞ-ΙΞ Ἰ). Vulffi ἦξε Κῖζῐῖαζεεέιείῐιζε h. F*-
Schnecke. Gmel. sp 35'. voluta mercato—

Schnecke. Gna-„L sp. 32⁶ Martaeni 434. .

ria. Martini 2. t 44 f.456 457. 28& ⁹

6552 ΫΡ. Amoena. Die biibsc'he b.F.Schnecke.

Gmel. 'Voluca metcatoria. sp. 35. Martini
Α . ζα. εΑ 44. f 458. 28t. . Ἴ ,.

656 3 P ’ Erminem Die Hermelin balbe Fliigela
Schnecke. Gmet. voluta faba. sp· 313
Martini} 2. i: a} f. 432. 4330 Knott 4·
't'- ῙΜ· ,ς’ 2 to

‘57 3 *P 7Submranea. Die unterirdische 112.⁴ R
Sch'n‘ecke. FavanueTab. 56.1.J-. 1. ΜΨ
ω 4ο ‘0 142· [1330- 3 εἶ.

