ιιι-8 ‘Q

2 M. szr'eg am>- ebu‘z te Spitzmu-
schel Gn1el.MytimDsi;refioe30r sp. 30„
Chemn 3. t 34Έ. 7443 38t.

3 M Violacem. Die violenblaue Spitzmu-
schel. Gmel Μ ytilus eduiis sp 11
(fimum. 8 t 84 f 750 51. 3Sn

οι. 28ι

4 M. Edulis. Die Essmuschel. Gmel.
Mytilus edulis sp. 11. lSt

οι. ——-—·-- monstras.18t.‘

ς Μ. Magellamcm. Die magelianische
δρῐιῑιιιυξεὶιε l Gmel Mytifus ungamus.
sp. 12. Chemn. 3. t. 33 f 738.
ISt.

-6 M.. Pt'c‘i‘us Die bunzlcbiickigre Spitz·
muscbel. Gmei. Mytilus afec. sp 28.
Chemn. 3. t. 83. f. 739. 3 St.

ιι, -—--—— Chemn.8.t830

fi740. IS&

β. νῆ·- ISt.

7 M.R0fius. Die xosenrothe Spitzmu-
schel. ISt.

 

33

 

 

34
35

36
37

 

 

 

38¹

 

 

39

 

40
4¹

 

Bffytssus. 1>oe Spstfflrustheh

2 Sulcatae (Ξειῐέἑιε

 

3 M Szclcazus. Di xe gerii ξι Sp·- {tzmuscheh

Gmel.Myt11usb1{ns {p 53, 4St.
οι, -----—- mc ιιιίὶός. Listet

t. 357Γ t.1}6. Knozr Verg. 4. -
t. 30 f.3. 381.
9 Μ Νἱεοέαιὲειιῖ. Dis» nic obnxischeSpitz·

42

 

 

43

ip. 8, Chemn 8. t 82. f 736. 4St· ·
10 lw1‚k‘urpm·.eus Die Purpurmulchel. ,

44 1St. .

 

’45 .-

Muschel. Gmel.N}vti1us biuocuz aris. ¹

