 

1¹2

ΠΟ Ρ. spinetum. Die dornicbge Patelle,
Gmel. P batb1m3 sp. 20. Knort Verg 5

tab 13. fig. 5. 4St

Lade 6.

{11 Ρ Granatina Das Bon-,ks- &Auge Gmel.
P. gr tanatin23 sp 22. Knorr Verg 1,
t. 30 fig 2. Maniai 1 tab. 9. fig 71.
72215t,

112 P Munitiali5. Di re Festungs Patelle.
Favanne tab. 2 fig Β. 2. 3St

[13 Ρ Castrenss. Die Laget · Patelle.

131

 

132

 

133

134

 

135 114 gsgbssdionalis. Die Hornwerks- Pa·

Ι 36 11 5 ἷξῃῗαηαῖξεξιῖἶζα. Die ausgehsshlte Pa-

1'37 116 ἷξῇἓερνῖἷ]]ῗῗε1 Die flache Pateue. Knorr
4, tab. 30, fig4. ςβε,

 

138 117 P. Nivalis ssie Milch Patelle. 4St‚ ¹
139 118 P Sidus Die Gestitn· Patelle.

140 -7-—-· α. -··-—-· 1 St.

141 ..saa-u· . β, namn- ΖΒΕ

 

2. Stellam. Sternf85m3ge.

119 P. Corr usca. DieGlanz patene. lSt.
120 P. Radians. Die Strahl Pascite. Knort
¹5 21 PJesi-432oieptzasl.³ [2)ι98 Sfigr} Ραῇῑῐςέἑ. Gmel.

P. monopis, sp. 78. Matini 1. t. 9.
1451122 {³33sssssz ‚4S[t)er Polatstern.Gua1tiv.
146123 ἓὸὂῗείῖξέἰςῗ Dgrsfordenstern. Gmel.
sacchatin n,·a sp 19. Lister Cone-h tab.

532 fig. [ο. Favanne tab. 2. fig 2. 3.
48& Lade

142
143

144

 

 

 

