f 146 ’ Δὲἓῧῆᾗξὲῆκμ

,1825 3 P. Periscelis. Der weiffe Bau. ’ Gmel.
Helix ampullacea. sp. 43. δ. d'Argenv.
t. 17. fig. Β, 2 St.

 

1826 4 P. Ampulacea. Das blane Band. Gmel.
Helix ampullacea. sp.43.oc. Chemn. 9.
t. 128. f. 1133 —35. γει.

21827 5 P.. sepulta. Der ausgegrabene Ball v-on

Courtaignon. Gmel. Helix ampullaceo.
⁷ sp. 43. 3 St.
6 P. Ignota. Der schwarze Ball. Gmel.
Helix ampullacea. sp. 43. 1 St.

 

1828

 

Lade 76.

Cochlis. Die balbe Kugel.

1 C. Albula. Die weisse balbe Kugel.
Gmel. Nerita spadicea. sp. 8.. Chem. 5.
t. 188. f. 1896. a. b. 2St.

2 C. Explanata. Die abgebleichte halbe
Kugel. Gmel. Nerita orientalis. sp. 12.
Chemn. 5. t, 188. f. 1904, 1 St.

1831 3 C. Cornea.. Die hornfarbige balbe Ku-

l gel. Gmel. Nerita spadicea. spec. 8.

1829

 

1830

 

1 St. “

4 C. Camena. ⁴ Der Schmetterling. Gme .
Nerita centena. spec. 1. Mattini 5.
t. 186· f. 1860. 61. 11 St.

C. -·--·· a. —--- Ι St.

5 C. Ala Papilionis. Der Schmettetlings-
fliigel„ Gmel. Nerita canrena. sp. 1.
δ. Chemn. ς. t.186. f. 1868-1871.
Knorr Ι. t.10. f. ς. 1 St.

6 C. Claustz. Die ungenabelte balbe Ku-

el. 2 St.
· 7 ἐ. Flammea. Die flammigte halbe Ku-
gel. Gmel. Nerita vittata. sp. 18.
Chemn. 5. t. 188. f. 1917.·' 281·

s 1838

1832

 

1833
1834

 

1835
2836

 

