⁶² &Q ,,

776
777

28t.

ς L'. Decem. Dierzierliche mae! Schneeke.
Gmet. S‘tmmbus luhuanusj Γρ, 16 τ,
{insenum 10· t, 157. f. 1499. 1500.

t,

779'6 L.. Carinum. Die au‘sgehsshl'te Flagel-

. Schnecke, GmeI.. 'Strombus marginata&⁸
sp. ις. Chemn 10. t. [ςό. f. 1489.
1490 Merum 3. t. 794f.816, 48⁸·

......-=-- α, ...a-n·- ¹7t.

...- ρ,

 

 

 

O

Ξξς 7 L Succinta, D-z‘e kanarien FIiigel-Scha.'
Gmel. Str‘ornb‘us tuccinssus. sp. 26. Mans
tini· 3. t. 79. f. 3³5⁶ 8 St. 4·

8 L. Gihberula. 1)ῐρ puekligte Fffigelscha·
Gmel. Stxombus gibbexulus. sp. 17. Mai·
tini 3. ι. 27„ f. 793, 796. Knotx α. t.
14.f. 3. aega. ¹3· f. 4. 983.

-·--·· οι. ---·- IS}-

 

782

783

‘784
85

7
786

 

·-·-·=·-·=·-3·*·-···-·2S‘²·

9 L Gibbqftz wme hssckrig{es{}1iigel·8chm
Gmeh Stromb‘us ‚gibber‘uiaa sp. 17. a:
· Maniai 3. t. 27. f. 794. 1 r St.

 

787 ω “0 ·“·““““·““ 6 St.

789 10 g’v'fm'da‘ Dxe wexffe Fliigel-Schneeke÷

⁴‘790 ΙΙΙ Εἰ) hemam. - Die gezg'hneltg Fffigel, .«
Schnecke. Gmel. Stromb. clavus. sp. 7,

 

cherua. ιο, t· '157- f. 150¹· {5020
791 ᾗδὲ-να· ·-·-··-·-·· :stt-1 ,.
792 ¹2. L, *Fragilia- Die‘zerbsechiiehe Flagel-

-‚ Schnecke5 Gmel strombus tridentium&
ι {p 30. Chemn. ιο. t. 157. f. 1503·
Νι

 

’[331ΞῑθΡίἰὶα Όίε gemahlte F'li'ig'el·8chn.
Gmel. Saxomb4 innuimus. sp. αι. Martini
3· ¹· 89· f· 3:⁷4· 2 θ’· 793³.

