339 5236} Ovum Paffiaeis Das sperling&13:33⁴ -
Ξ. .

Cassis, Die Sturmhanbe„
2 · Ξ Verae. Aeetae, ”

 

¹ Ι, Τνίαηὲῑιζανες, Dreyeckigt32
ἱ Lahir> LameZlczto, mit blitttigtset Lippa
340 ι Ο. raput.equ³21wnner Ρῐετὸἓέορῗ

Gmel Buccin comatum sp. ΗΞ β Mar-
tis 1i2 .,35 {362 Lister 1008 281„ ·

 

{Eme} Buccin sp.13. Mart1'1122 t 34.
f. 359. Knott Vergn 6. t 18. filo„

,Ἰ ςςέῗΐω τε τι a Die gelffirnte Stur mhaube.

Gma “ Buce in comm um. ‚
‘em-n·- ιι ια·- Mart. 2. t. 33

„ — f··2²48 349·1St
346& ··.‘··'··' β. --—· Ma1‘..t22 t..35

34¹ 2 C: Ηαωαιιι Det Fuszangeh 31 ahs:
Eu ccin Cornutum. sp 11.·y. risten· {2309
f. *γε c. 2&
3242,- 3 C Capax 1362 is Uer Oebsevkopf 383.
3421 4 C 'jubsserqst Die knossigte ‘⁶⁸2³ zrmhanbe.

 

f 362 ῙΞΞ.
5 ’χ’ C. P2112545.Die Kuffet Stuxmhaube.

el. (94⁴3. Buca- in. Martini 2,. t 41.

Lab-ici *περ 9, mit νετάῐέιιιεῑ L} 5⁵22ss

349 ὅ C 322me Hie-rothe Stumxis «Ξιιὲιε
. Gn nr, διιεῖ ἕο Ξέκ ,Rs-242 Max-&1152 Ξ. 332,
ν 2:3³2)

Ἰ ἔ 2. chieaz‘oe Gevffiiffre ·

