&mm · ’53

569213 P. Nucella. Die-Nuss Gmel. fp025·
Voluta dad'tyius. Listers t, 813 f. 23,
Che-mn. ιο. t.150.f.1411.12. 3 St.
670314 Ρ. Ifyriformis. Die unx-effe Birne. 28t.
671 ἧς Ρ. Com-adea. Die braungefleckte Birne.
³ GmeI. sp 140, Voluta conus, Cbemn„

10. t. 150. f2 1415. 1³6. 281..

 

M 0 r u m Die Maulbeere(

ι Μ, Purpureum Die purpuzsatbene Manto
heere. Gmet. sp. 18, ‘Strombus oniscus.

Martini 2. t, 34. ᾗ 357. 358. Knort 4.-
Ι t. 12. f. 4. ᾆδε. ’

672.-

 

Ga leo de ε, Der- Heim.

6¹73 1 G. Melmgena. Das Begtzeug2 (ἐωξὶ,
Murex Melangenaq sp. 50.
6174 -··-·· a. ---·· Martini 2„ t. 39⁴

 

1393397· 3 St·

675 ·····-·-··- β. -τ--ε- 3 Stss

676 f *Stas- -.-·--·÷· Knotr 1. t. 1'7.
677 5--—-⁵-· ’8. ·-.-=-. Mattini 2⁶ t. 39„

*2391ss 9⁷St2.

Lade 32.

678 ,ιι- ε. -η- Chemn,10.t.164 ι
”’ 2· [1568. 7St.

67922 G. Tubercfiz„ Det knolligteHelm.Gme1.

Murex hippocast-anum. s3.'48‚ β. Martini

'68033 33,‘Meffiju2953335'fflisspfiff' 2 st. Tb·

απ

