W& ” ‚ 425

ζόῃ-*73 C. Loc‘umtenens. Der [iedtenan't. Ἐπὶ-τί.
Ι sp 4. C.Vgenerafi⁴sv. Martini 2. t, 58.

, f 645. 281. N · ι

'565174 C. Eb‘urneus.. Die eifenbeisxerne Tute,
ἰ Gmel. sp, 48. (λοςῖνῐοέεωειξς. Man. 2,

56537523347922553302· Dizesg‘madis-Tuce„ Gmebi.

[μὶ-32, , Chemn. ἴε). t. ¹42·. fama.

557375143'512-{23222} ξ’)ἓὲ ᾗνῑῗὲἓιᾶωῑωῑ. Gmex.
sp. 10 Ammiralis Americanus b. Masta.
t. ἔγ. ῐ.’633.’639. mert 5. t. 24. fia„

ut.

77 C.' St. Thomas. Die St Thomas-Tute,
Gn1el.sp.70. Chemn. 30. t, 138. f. 1 353 1,

*78n‘(32. Ρτῇιεῖἱῑῖἱτῗςε sige} {1331} Τίξεῗ -· *Fa*
·vanne tab.[79. fig-L· 2 St-

! ‘79 C. ’'Ammiralis. *Die Adnfiraxs · Tute,
Gmet. (Ἀρ. 10. occidentafis e. Martiam.

! t0578u5n5n3u3. 'ml Stberv'ober ·. Admisat„
mit 3 Banden. Gmel.v sp. 1 1. C. vicarius.
Chem'n. ιο. t. ¹41rf 1307. 4⁴3²*

ἕ C. Princep‘s. β., Der Rang · Admissi,
'mi't 4 Banden, Gmel, C. ammfralis sum·
musi. sp. 10. Favanne. t. 17. f. δίζηαι. Ι,
t3.f.2. 2351. μ. .

Ῐ C. Coron'dtus δ, Der gekr6txte Admiral,
hait 5 Bandem Gmel. sp. ιο. Chemn.

. 10, t.14f.f.1308. 1309. 2'St.

575 ! C. Imperiarlis ὅθἓ , Det kayserliche

, ’ Admitah‘gelblich mit 4Banden.. 1 St.
576! C. Granulatus Ἰν. Der granulitte Ad-

mimi, mit 4 fland n. Ι St. ’

! C, Torquatus s. Det extra Adonim,
mist 6 Βὶηάεει. Faunae. tab. 17. [.8.4,
2 ‘oi “

 

 

 

568
569

'570
‘571

 

 

572

‘573

 

5574

 

,577

 

578

