. ΛΕΜ ⁶3

36 L. Velum. Das Segeff. Gmel. strm‘nbu}⁰

gallus. sp. ῐῐ. Matini 3. t, 85, f. 846
8477 3 St· , ’ “· ’

823

824

 

Lade εἰῶ.
825 37 L. Velamen. 'Die eingerollte hume Fffia·
¹ gel-Schneeke. Gmel. strombus galluS.

 

38 ¹13 Ιζὶὶαῑιξ Ξὸῐεῇκεττῐίῖἒηε Fltigel·Schn.
Gmel.stromb gallus sp. 1 1. Chemn. 10. ,

‚ ¹:158&ss 1506· ¹507 ,2 se„

ff
⁶552>ssss Ιέῖξίὲἒξς. 3ᾗῗῃέῑ.φρῖ43ιείῗε3ἶ
t. 82. f, 832- 833· 13²· Ἰ

40 L. Canariam. Das Taubcheu. Gmel,
Stzomb. canariam. ΓΡ, 24. Ma‘rt. 3·
ἷζε). f388tt7.18. Knorr 1. t. 18·

---·-··= οι, -υ-ύ &St-

326

 

828

 

{gg 41 LS Canariensi'5. Der Canarienvoge1‚

831

 

t.
42 ΙῘ,. Canaria. Der weiffe Canarienvogell.

 

832 12:⁴⁶· ᾱ· -··-⁶-‘· seht monstrssse.
Ἴ833 43 ἑὸεἷΐιιῆτιινεῖἶα. Das Tutteltfiubchen.

Gmel. Stromb. canatiums sp. 24. Mar-

tini 3.t. 79. f. 817„ 281. .

44 ²12. Epidromis. Das Besamsse‘gel. Gmel.

Stromb. epidrorriss. fp. 22, Martini 3. ’
ῗ.79. f. 821⁶⁴ 73⁶& .- ν .

83545 L. Pl't'eata Der Wetterhahn. Gmel.

’ Sttomb4vitta'tu50 sp. 258. Cheru. 10.
=·157-.f «496.- 2 ὃς· . ,

46 L.,Mim·mus. VDie kleine Flfi'gel-Schne-

Cke. ,Εωέιῡ ςΐῖοὲῐὶὶ). minimus· sepi, 23⁶

emn-

834

 

 

836·

