138 - szssssffiffiffisz
1724

1726

27 Μ. Pulcherrima. Die schbne Bisehofs·
28 ῐῦιῖἱὼὲετβέηῗτῑβῖηιφ Die iiberaus schssne

Bilbb'ofsmfitze. G’mel. Volutaicabricula,
. sp. 48. Mart. 4. t. 149. f. 1388. 89.

29 &hammam ‚Die getiammte Biichofs·

miitze. 181.

30 M, Sanguifiaega. Die mit Blut gezeich-
nete Btschofsmfitze. Gmel. Volute san-
guisuga. sp. 5Q. Martini 4. t. ¹48·
fi1373. 5Sn ·

1729 . ι· . 2 St.

173Οέ31 Μ. Sanguinem. Die blutrothe Bischofg-

· miitze. lSt. ⁴

32 M. (lancellam. Die gewiirfelte Bischfs.
mtitze. Gmel. Voluta granosa. sp. 136.
ChSemn. ιφ. t. 151. f. 144201443.
ι t.

173213 3 M. Calata.S Die gestteifte Bischofs-

Miitze. ‘1 <ts
1733'34 M( Nobilis. Die orange Bischofs-
ὑ Miitze. Ι St.

ι3734 35 M. Margaritmeq. Die geperlte Bi-

“ Ἰ· {k119f3·M{itze. ζ St. “’

 

1727
1728

 

 

 

 

173¹

 

Vexillufi. Dic,- Fahne.

1 V. Foffile, Die weisse Flagge. 1 St. ·
2 V. Plicatum. Die gesaltete Flagge.
Gmel. Voluca plicaria. sp. 55.s Mart.4·.

t. 148·f·1362· 63. 4St,
¹737 3 V. Lividum. Die blcyiatbige Flagge.
’ GmeI. Voluta plicatia. sp. 55. 6St.
3733! 4 V. Wriegatum. ‘Die verinderlicb·

 

1735
1736

 

“ Flagge, cimel, Voluta variegata. sp. 89·
Knorr· 5. t, 18. f. 6.

1738

