ᾖ Q κ 421

3-3 C, Pavimenmm* Der itaiienifche Es·
tric& fimet* (p ᾖ. ἱ3.’ἷν”ἓῐὲξῡ. Martini 2.
tab. 555 f. 653, 654. huon 2. ¹:12.
f 3. 1055

510 34 C Lac'3eu5. Die milen zei {se To um ,G1.ne1
sp 15. C. glaucus Ma rtini 2... t 61.
{673 §S

35 C. Quadrantem Die Ram zen ,3.Τ3ῑει Gnel.
sp, 27 a. iemiaenus μ. Chemn. 10. t ¹40·

ς ῑ 1300 {St ·

36 C. Qca admatulus Die Βῖιιτηεη- Tute.
G2rel.1p ᾗς. C. glaucus, Martini z
t. 61ff670 671 659

509

 

 

51¹

5¹2

 

Lade. 240.

37 G. Syriacus Diei'yrisc‘eSch {stifft Gmel
lp 67. C. spur xus. Maxim i 2 τ. 56.
¹f.62:7. Knotr3t18f,5 5916
t 22. f 3. 9 t.

οι. --- Knorr 3. t. 26.

5133

 

 

514

 

f 1. St.

515 38 c.1“2r{1g22eusDierostigeTute.Gmex
ι sp. 67. C. lpus rius, var Martiniz. t. 56.
f 626- 628 zSt

39 C. Litteratus. Die Buchstaben- Tute. .
Gmel. sp. 3. Martini 2. t. 60. f. 668.
23 St. ’

——- a. -—-· Knotr 1. t. 16·

fig. 3. 2 St.

40s C. Byffinus Die ειεὺίῗείιε Tute.Gme1,
sp 3 C. glitteratus β. Martini 2. t. 69.
f· 669 4St.

4¹ C. Pardus. Der Parder. Gme1.sp.3.
C litteratus, Martini 2. t. 60. f. 667
KnotrI. t. ·.16 f. 3. 3St.

42 C. Leopardus. Det Leopard. Gmol.
sp. 3. C. litteratus. Maxtini 2. t. 60.
L666. §Su

516

 

517
5¹8

 

519

520

 

Lade¹

