f 489

 

; ,³39

4Ξ(3’ ι 1 C Arashzzossdeus.. Di e Spfnnwe 0-an Tu

3] te (3.le ΓΡ 34 Knorr Ve orgo 6. t. 4,

J> fio. 4 Martini 2 t. 6ι fig 676. 4St.

481332. C Ttapezium. Die Ψάι 1³42!- Τιιιε

Ξ Lister773.f19.18t.

432413 C. Spurius Der Ban‘1 «ta t Ad :nica «Ξ. Κιιοιε
6. t. 1. fig. 2. 27 St.

483ἓ ι4 Ξ (Ξ. Geogvaphicm Die Eylands- -Τιιιεε,ι ,
4(ζὶιιιεῖ. C. 11 ιΓΓιιΞειιίε, .Ρ, 533. 3 St. -

Ξ w ovon ein worzhg ἶέἰςι schem und seiten.

 

-n— β. ·-——- Ma? tiniss, t, 62--
f. 682 4St
Ξ no} ··ι .5‚ t 25
15 ΥΟ Eilicfiff, Diebsam {erignffrgtme}
C.steorcusmuscatu111.3f}?23. o‘ Che mn. ις’).
ἰῶ &212941022232034 De: O<5 meh Gmel C. ru·
Ξ ΞΞΞΞῖέΡ ¹32³ Μ ⁶³ Ξ ⁶³⁴· ff
{7 (3. Μίὲιιίηέεῗις {jiebm figeTute'. (Ξιιιεῖ.
(Ξ zeylanicus. sp.41-. Chemn.10 t. ι42.
8 fg} 3 ΞῗΞι-ηαιηςὲιὶῗιξίηκς. Die bunte Hnlz· Tu·
te. Martini 2. t. 57. f.632. 4St.
19 C pirgo Die Jungfer. GmeI. C sp 5. “
1· effiatfn55112532t63 f701-2 3‘. Knottq.. α

4Βρ w--v 8βξ ·--·—·=-..·- Mar ιίιιί 2. t 62.
f (83
4ss5 ις ³3. Petsgeus De r stein - Admiral
Gmel. C amirahs coxonatus. ΓΡ. 10. b.
x vor zijgh'c ιΤεΞιὸη und selteq. Ι
..ω’- Martiniz Vign
871 2& p —252 ι’. ι 9.Θῆ

 

 

488

Ἃ,

 

 

490
49}

492
493

 

 

Lm

