· 444

Q ¹⁹⁵

12 S Hystrix'. Der Igel. Gme1.Spondy-

lus Gaedaropus. sp ι. μ) Chemn. 7.

t· ας f 470. 281.

13 S. Aurantiacus, Die orange Lazarus-
klappe Gmel. Spondylus Gaedatopus.

sp. Ι. ζ) Chemn, 7( ς. 45·- f. 463·

2 St.. * ’

“ -—---·- ῳ. , Εἱο groffes Exemp.
446 {14 S. Pistorum. Die bucha-othe Lazarus·
klappe , eine, 'vongefliche Obetschnale,
amin. 1 St. -

 

445

 

 

'447 ῖς S. plicatus. Εἰς gesaltete Lazarus·
1'6 lgaffizjlmu} St‘Die kammfssrmige Laza-

448
, xusklappe. J St!

 

maman, Die chama-Muschel, ’

1 C, Lazarus. Die ,Muscatbffithe- GmeL

Α ChamaLazatus {p η. K0011Verg.1.
ς. 8 f. ι. (heum. 7. t. 51. 2250?-
508- 28t. “

2 C. Cnyphoides. Die geschntjrkelte Fel-

- γ senmuschel. Gmel. C'rsama gryphovideS,
sp. 12. Pineum„ 7, τ, 51· f 510⁴.
5¹83· Knorr. Verg. 6, t 16· f. 1.
6 t. ’

3 C.1Wacerophylla. Die gelbe chama.

’ Gmel. Chama macerophylla‚ sp. 17.
Chemn. 7. t.52. , εἷς ι4-517, Κηοτελ
VeSrg.1.·t. 21. Em& 5. t. 24·*.f· ι.
1 t. -

4 0., 'Lam-ellam. Die blsstttige chama.
Gme1.Chama bicornis, ¹p. 13· Chem.7- ·
t.52. f 5¹9· ιὸε, ’

ς C. Mur-icam Die staehliehe Chama-

” Gmel C'hama bicornis. ip. 13. ehem-7.

t.y5·2.f⁴513.4.1'0't. ,
“ Nz ’ ’ '454

449

 

450

45¹

 

 

452

453

 

