'2 f ,Μ ,

8 Ρ. Rubeola. Die rathlicbe Paene. Patella
rosea3 sp. 204* Martini 1. sab. 12.

’ fig0105· 4St. ⁷

9 P. Variegczra, DiegeripptePatelle. sz.'

IOP. Viridana. Die griinePatelle. gSt.

1 1 P. Viridis. Die griinliche patene, 181,

3. Clathratoe. Gegitterte,

‘12 P, Rudis. Die plumpe Fatelle. Gmel.
'Pate‘llajamaice‘nst53 sp. 200. Martini 1.
{a} 1 rsfisgt. 94. Listet Couch. Ι. t. 5280

{4 ¹13 ‘R‘ Cazcefim. 'Die gegit'terte Patesse.

‘9

. 510
‘1 1
³22

 

{13

 

GmeL Pqtella‘graecm sp. 1⁷95.v Martini Ι.
teb.1 1. fig 93. 2 St.

 

 

15 ² ....-.-... ει. -u—-n ξεῖ. ’
³16 ’ ......... β. ·=·-·›-·-·· ‚ 282
217 14 Ρ. Cingzdata. Die gegx‘irtette Patelle.
’ 'Gmeh 190. (ime-{2 Pac. Scapha3 sp. 19²1.
’ Naturfotscber 1³8. p.'10. τα. f,8.
⁷4. Lovigatoe. Glarte.
ΗΒ Ἴ rsfiP. ferula& Die Schiene. ’ἃς Costa, t. 7.
{19 · 15 *ggY’Paffukeffim Die bestiubte Patella„
. 2 t· ν
Patella. Schtiffei- Mus chel. ²
1. Perjbratoess Durchboh‘rte.
¹²* Foramina 'excentrica Die Oefnun‘g seitwarts,'
Ι 1. Elevatoe. Ethiihte. ’ η’
Ξὸ ‘6 chlavus. Das Hfinnrauge. '2St.
21 17 P. Lacry-malis. Die Thr'anen - patene.

18¹3.t 'Gffaecas Die gfieclii'sche patene. Grfiel.

sp. ¹95- 'Martini 1· καὶ), 11» fig 98·101.
κ ⁸ 104. Knotx Vergn. 15 mb.30‚ fig. 3, 3St.
2.-

2²2

 

