⁴ 1292

100 Q

128 3 28 S, Boleieus. Die Morchei. Gmei. Bucci-
εὐτυ phallus. sp. 146. Ma'r'tini4.t. 155.
f. 1464. 146}- Schr'sstet's mass-conch.
ἢ p· 401'. h. 194. 5 St.
1284228 ⁴* ! S. Tortilis. Die '‘iz'usgedrechselte
> See-Nadel„ 1 S't. ’

 

ΚοβνοῙτιόὶνὲιῆεαὲο. Mit verschnitte-

net Schnautze.

128'5329 S. Spinofics. Die Stacbe'1-Nade1, gSt.

1286¹30 S. Turrinus. , Die gethiirmte See-Na·
del. Gmel. M'urex fluviatilis. sp. 141.
Lister ts 122. f. i'ss.&20. Favanne39.
fig. C. 6. 2 S't. Ἴ

31 S. Nodofia'5.' Die knotigte See-Nadel.

32' g,Stss‘yrad‘nn‘dalis⁸ Die pyramide. Gmel,
Strombus aculeassuS. sp. 44, Chemn. 9.

1289333 ᾗιῗὲῗὲχὶῗηιὲεῗιὲῗὁίξὸἒᾷὗϋὲηῗῑὲὺε See-

adeL 1 ‘t-

 

 

1287
1288

 

‚4ss Rostro obsoleto. Mit kurzet

Schautze.

34 S. Obtusus. Die stumpfe See-Nadel,

Gmel. Strombus auritus, sp, 43. Favan·
ne Tb. 39. fig. C.19. 3 St.
1291=35 S. Canalicularis. Die Knopf-Nadel.

 

1290

 

91· 136. f. 1269. 1270. 2 St·
36 S. Por-cellaffms,
ὅπῃεί. διιοηὼιιε auritus. sp. 43. Listet
Conch. t. 1⁸21. f. 1'6. 6Sr.
36 a '--—--- κ. --·- Chemn. 9.
t. 136. f. 1265. 1266. 3 St.
7 21 S Dfscoideus.' D1e Scheiben-NadeL
Gmel. Mure-xful'cusk ip, 139. seht selten.

 

1293

 

*1294

3

Gmel. Strombus lividus. sp. 49, Chemn. ,,

Sciat&-

