kssstffissffffiffia 35
422 ²4- ‘³‘ P. Rubicunda. Die» tathh'che ⁸ Dattei,
Gmel. V. acriculus sp. 19. ὗες,

Lade? , 20.

423525 P. Spicum: Die Kornsshre. (ἱππεῖ. V>

oliva sp. 17. Martini 2. t. 43. f. 509·
424 ’6 ,3. (ἲςῖζίὲὃοῐῐα. Die grialicheDatteI. 3 Sy}-
425127 Ρ. Undulata. Die wellenffirmige Dattql.

²891· .

 

426ἷ23 Ρ oculata. Die ge‘a'ugelte Datteh 125232.
427ἑ29ΚῗὸῐΡὲαἰίζατὲιᾷ ῐῐῗέεςῖεὶιῃὲεέἵὲὶῦε Βαξῖεξ.
ἓὲῗιςοΘΡ ιΤκνόίνιῖἑαὺἜ-ῑὲεέἕίἓεῑεε Daue-:L
ἶ “ me - tp. 22 . nivea. ἰ attia} 2. t. 50.
3123537201'223& Die kegeifdrmige Datcel.

430
“ ISt. ,
43132 Ρ. [spida. Die bIaumiinfflge marcel,
GffleL Voluca sp. 23. Martini ,ς t. [ξς.
f. 524. 25, 30. Knon· 3. t. ¹9· f. 3. Δ
21 St. ·

 

 

 

 

 

 

*4321 u--a-a a. ’ Mart. 2. t, 49„
5535· 33* ,,

433 --—- β. --mu- Maztmx 2, r. 49,
f. 522 23 53²·

434 ν· ··-··-·· 4&-

43 5 -—--- ὃ. -ι--ν 3 bc.

436 33 P. Mica. Die blangefietkne Dattel..

Gmel. sp. 23. V. ispidula, 23 St.

 

437 ......-.-. a». ..-...-. Μειῑίηὶ 2. t· 49·
2527-529· 38ss 1 f

438 ...μ-ιι- β, ···“··-··“’“ 10 Sto

439 33*

 

 

440 34 P. Amethystina. Die amethystfarbene
Dattel. Gmel. sP023· V. isspidula ι. Mssre
tini 2. t. 46. f. 491.492. Kpox: Vergm
2· ι’ 10· f σθ 7ο εἶὲὃῖο 441

 

