’ΒΟ 24 Ρ. Ου’νητι Copiae. Das Ffinhom. da Costa
>’ , tab. ς. fig‚7. 4St. ι-

'31 25 P. Raegqfiz. Die runzliqhe Patella Gmel„
Patella mitrula; sp, 82. Lister t, 544.

f. 381. Martini 1 . tab. 12. fig. 1 ΙΙ. 112.

2 t. ⁴ ·

32 26 P. Lastea, Die Nachtkappe. Gmel.
Ι sia-224· Patella lastea. ‚Schrbt n. Litter.

3. p. 152111 294. Lister tab. 544. fig.
32. Favanne tab. 4. fig-B. 1 St„

β. Labiatoe. Gezlingelte.

 

'33 27 P. Equestris. Die Fischweiber-Haube.
Gmel. sp. Ι. Ρ. εῳιείὶτὶε. Argenv.Conch.
t. 2. f. K. Cabochon. Martini 1. tab,13.
fig. 117. 1 18. 1 St.

‘34 28 P. Undulata. Die Matroseu· Miitze,

P: equestris. Gmel. (ρ. Ι. (mit stumpfet “
Spitze.)Martini1.t.1 3. fig. 1 19. 120. 3St„
29 Ρ. (Ῐνᾳηκὶατα. Die Glocke. Gualthinab.

 

'³⁵3

9. fig.x 2Sc.
' ὅ 0 P. Contorta0 Dieziczack·1³atene. Gmei.
,3 3
Patella centoztzu sp. 1122 Naturfgasclsv. 9.
{faiam 23: :a {ffggfffl 2 §Tum

31 P. Siralis. Die Schnecken - Patelle.
*Gmeh atella contorta; sp011. da Costa
tab. 6. fig. 2. 1 St. ,

32 P. Dispar. Die gezfiugelteKappffiGmeL
Patella contorta; sp, 11. Naturforsch.
18 St. tal). 2. fig, 13. 4St.

33 P. Turctca Del-Turbam Gragi. Patella
finenfi83 sps. 3. Martini 1. tab· 13.fig. 123. ’
12 . t. ¹

, ἣο 34 ΡῨᾺΕΙὲῖένίεα. Die Betnstein - Patelle.

Gmel. Patella finenfis3 sp. 3. 2St. ’

‘41 35 P. Teelum · Chinensu Das chinefisohq

  Daeh. Gmel. sp. 1.‚Equestri5. Knoff.

’ Qvergzfi- t.35. 1554. Maniai 1. nab-1⁶3.

'37

‘38

 

39

 

 

