Γ · 1088

'84 * &Q

, 1086 39 Τ. Novae Zeelandiae. Der nense elfindi

sche Krzusel. NGmel T. Labie sp 76.
Mat-t 5. t 166·1579 1580 sewen

 

'Cidari·s. Der Turban.
Ι. Anfrac‘ltibus Spinosts Mic

dornigten &madungen-

Ι C. Cookii. Der Cooksche Turban Gmel.
Trochus sp. 97. Chemn 5 t.164
&45³5ss 1551. 251

2 C Pagodus. Die Pagodffl Gmel Turbo

pagodus. sp 12 Cheru. 5. τ. 163. f.

154¹ 1542 4St

α. «am-²·- 3815.

 

1687

 

 

 

1089 3 C. Τεὲῗηφη pezfi'czcm. Das periische Dach.
Gmel. Turbo testum persicum. sp. 11. ,
ligeum. 5. ε. 163. f. 1543. 1544.

10931, 4 fintsssspinula. Der -stac'nli-gt‘e Turban.

1³09ss 5 gwbsslmbica Der Arabische Turbam.
Gmel Τιοεέιυς aegyptiacus lp. 41.Chemn.
ς τ 171. Γ.1663 1664 6St.

 

6 C. Ταὶπυμέ. Der otaheitsche Tarban-
ῐὸε.

3 C. Ragosa. De:- runziigte Turban, Gmel.
Turbo zugc sus sp. 14 Chemn 5. tab.
181 f 1783 1783 48⁶· N

1095} ¹7 C. Caela, A. Der gemeiffelte Turbam.

2 Gne Ξ. Τῑ ro hus caeiatus sp. ’95 Chemm

⁶}- t {52 f. 1536.1337. Knorr

Vetg 5 212 f. 3, SSt

1096} ἰ9 C. Ρίί :⁶11 a. De rgefaltene Turban.Gme1.

'Turbo rugo- us. ip 14. var. 9Sr.

109719 ÷÷ C. baffia· Der stachligte Tm han.

ἃ Gx'ue.. Γ vwkomgosus sp 14. yut Chemn·

1οε.65. Εῧ3535ι86 2}.St ·
1098 v

1Ὁ93
1094

 

 

