Q* 11?

C'o lus. Der Spinnrocken‚

1 ! C. Tulipa. Die Tulpe. Gmel. Mu.

1⁵06 rex tulipa, sp. 91. seiten. Lister Conch.

 

 

 

910. f. Ι. Tour d'Auvergn t. 1003·
1507 g (xhsfjlqhatinus. Der Agat Spinnrocken.
’ ’ Gmei. Murex tulipa. sp. 91. Martini
4. t. 136. f. 1288. 1289. 7 St.
¹⁵08 ——-·- ει, ⁸—- 38¹·
‘Lade 61.
1309! *e—-f- 46· -——-—- Mattini4. t. 136.
f. {287- 2 St. ³
v1510 3> C. Marmoratus. Der marmorirte

Spinnrocken. *Ggmeh Mutex tulipa.
sp. 91, Martini, 4. t, 136. f. 1286.
’ 4 {uSZlandicw' Der {slxndische Spina-
' rpeken, Gmel.Murexhislqndicussp. 1 10·

Martini 4. t, 141. f. 1312. 1313.
5 ἆὸῐῖἰόιιῖα, Det weiffe dugqhfichtige
’ Spiumockenq eod, var. 3 St.

6 C. Albgola, Det weissgelbe Spina·
tocken, eod. var. 2 St, ’“

1511

 

xsiz

1513

 

1514 7 gstcaega' ?<er9b:‡iul}clw63 Spingrocken.
ι er onc .t. . . . t.
1515 --- a. -Ῐ- ist?
“··-· β -ῗ-α 3 St.

 

rocken, Listet Conch. t. 1028. f. 3. A

³2³3 8 C. Ficoides. Der seigessxffitmigespinu
5 St. ,

1518

