W* 2³⁷9 Ι

v110274 A Badiam. Die weixsffls 2th Pet spezstief . 3
v Schne cke Gmel. T. b‘, or ἐάας. ἕρ 43,

Chemn. ς. t Υ 73 f, ¹704 1735
Gema-25 f274a.74..b 3St. ·

 

Lade 5-0.

 

Αβναα. Das Sonnenhom.

’1028Ἰ !*A.Imperialis.1)as kayserliche Son-
nenborn Gmel Trochus imperialis
sp 63 sehr seiten-s Chem 5. ε. 173.
174. f 1714 1715 ISt

2 Α Sirius Der Situsste: πει, Gmel. Tro-
chus 1012 ις sp. 15 var. sehr {estem

3 AI {colaria Das Sonnenhorn des Rumpfs
Gmel. Trochus solaris. sp. ες, Chemn. 5
t173. f1700 1701 35ε
{1031 4 A. Calcar. Der Sporn Gme 1. Turbo

’ “ aculeatus. sp 48. Fav mnne Pi. 12. fig 12⁸..5⁰

Chemn 5³· 164·f·1554355 4St.

5 A. Νίσοὸανὶἴα. Der nicogartische Sporn. y
Gmel. Turbo aculens us sp. 48.S Chemn 5.
t.164.f.1554.1555 45 ἶ

‘1034‘5 *81{.Micans‚ Das grune Sonueuhorn'.

11'035163St A chus'. Die untergehende Sonne.

 

Ι 3039

 

3030

3032
³033

 

 

510367 A.S tPhoebia. Die aufgehende Sonne
Gmel. Trochus solaris. sp. 15. β.
Chemn. 5 t. 174 f.1716. 17 33τ

1037 8 A. Corrzzsca. Das glanzende Sonnen
horn. Gmel. Trochus intermis sp 62·-
egem„ 5 t 173· f 1712 1713
1 t

1039

