Q. ,1⁸89

2· C Humanum Das Menschenhesz.
Gmel. Cardium cardiffa sp 2. Chem. 6.
t14 f·¹45·14·-6 tSt.

3 C. Inflatum Das banchi ngte Her rz
.Gme1, Car dium monstr 01um. sp. 29
Favanne.P1.51.f. E. 1. zSt

4 Θ. Dolorofiam. Das schwermffi hige Ηειῑ,

„ Gmel. Car dium monstrosum. sp. 29.

Chemn. 6. t. ¹4· f.149. 150 2St.

3825. ’

vr'

 

386

387

 

Fragum Die Erdbere.

1 F Hemicara't'um. Das drsyseto Η οη.
Gmelin Ca dium he1aca1dium.sp·5.
Cgemn. 6. tab 16. f.·159-161.

t

2 13²..Flakum Die gelbeFrdbere (ἶτῐιεῑ.

Cardiam fragum sp.13 Chemfi 6.
t.·16 *1166167 gSt.. ⁴

3 F, Unedo Die xothe E dbe re Gm ῐ.

ς Cardium unedo. sp. 14 Chen] 6.
t.16. f. 168 169. Kuorr Verg. 2
t 29 f. 2. 6St.

4 F Medium. Die reifeErdbere. Gmei.
Caxdium medium sp 6. Chemn. 6. t. 16.

'⁹388

 

„ 389

 

390

 

391
ι f. 162-165. Knort Verg. 1. t. 29
¹fi5w612065. 45ε. “

, Lade 30.

Ca rdiu m. Die herzf‘drmfge
Muschel.

1.Lamellatae.1315ttrige.

1 ! C. Costatzſtrm Das hochger ippteHerz.
Gme1.Cardium costatum sp.1.1,i·
ster 1.t.327 f 164. Knor't Verg.1
t.28 f‚2. Chemn. 6 t.15. ϊι51ι.
152. 2St.

 

392

 

C 61²⁹·

