Μ “ 103

20 *Ia-*Obscura Det dunkelhgaune Nas-
. saner. Gmel. Turbo petholdpus. sp. 8.
Chemn. 5. t. 183. Ε 1836. 31. 1 St.

21 Ζ 1,, Marmarata. .Det schi'm marmo-
rirte Naffauer. Gmet, Turbo pethola·
tus. sp. 8. viel ahnlicBes von f. 203⁵.
t, 20, im Geve, nur brauner. 1 St.

'22 -L. Porphyria. Der porphir-Naffauer'.

Α. Gmel. Turbo petholatus. sp. 8. Chemn,

23 15, ginlggcsstaf· 1gessggkgiilrtiltsse Naffauer.

* Gmel. Turbo pethelmus, sp. 8. Chemn,
5. t. 183, f. 1832. 2 St.

24 ‚¹ L Sericea. Der k⁴eine schfine Nas-

, fauet. Gmel. Turbo petholatus. sp. 8.
1 St. ’ ’

25 L. szt‘gmztczr Det schwfitzliche Nas-
sauer‘. bmel. Turbo petholatus. sp. 8.
Chsemnf 5. t. 183. ¹¹f. 1830. 1831.
Ι t· ,

26 L. Petholata. Der glatze bahdirte und
marmorirte Naffauer. Gmel. Turbo pe·
tholams. sp. 8. 1 St.

1319

1320

 

1321

 

1322

 

1323

 

1324

'1325

 

 

 

 

1326 ·“““““““““ 2· Chem050t11830
Α fi182801829. 13Sa “

ἓξὲξ ’‘“1 Ξῖ ··““·. 3Ξὲ

1329 --· δι κ-ΟὶιεωτιςηαΒΒ,

· fi1834·1835· 481·

 

ὦ Lade 560⁶
Lzmzella. Die Mond-Schnecke-

1. Spirat elevata.

1 L. Wridana. Die stachlige Mondschm
Gmel. Turbo coronata. sp. 2 Ι. Chemn.

5·1·180·fll79¹“1793- 28n
1331> -- m -- 15&

 

1330

 

1332

