⁴2⁴&ssssss ’ ‘ 3} ’

'23 mamam, Die Ἀρτῐορἵέ, Gmei, Rue*-
cin3 sp 1716, Lister 3056. f). gsst.
24= C. Gloldulits. Die kuge3f571nige Suum-⁴
haube. GmeI. nuccii] ‘gibbum3 sp. 24.
Martfin'i 2. 1234. f. 351. 52. Lister 999.
f. 64. 2ἓῖε.β Ὗ , · Ι

29 C. Cepa. =Dies Zwiebet. Gmel. Bu'ccin
⁴gibbis'm3 sp. 24. 1⁴ St.

26 C„ Glans. Die Eiaechel. ’‘Gt'hel. Bubcin

‚ abbkeviatum} sp. 181. Mazt?ni 10.t. 153.

1463. 1464- 3 St.

0
l
ι

,370
37¹

 

372
373

 

ὲ· En ng a‘tae. Vetlffngetkba

 

a. Planiusculae. Gedtfickt'e. ,
3Γ74127 C. Alea. Da³s Bretlpiel. (ἱππεῖ, Βαὲεὶτι
areola,· sp. 17, Martini 2. t 34. f. 355⁴
356. Knort Vergn, 3 t. 8. f. 5⁶ ’5 S‘t.
1 Lade 18.
37528 (ῗρ cancellata Die 'gegitterte Sturm·
,, ἅιειώε, Gmel. Buccin decussatur-113 sp 16.
Martini 2, t. 35, f, 360. 361. Knmr'
Verg'n, 2. t Π), Ε3 & 4,. ςῧῑ. ,

29 G, flammeolum. Die Brand-S'turmhau-
be. Gmel. Buccin decussatum3 sp 16.
Martini 2. t. 25 367. 368. zSt,

3771'30 C. Flammifera. Die gest'reifte sturme
haube. Gmel. Buccin {bigamum {gx-179.
Μέιιῑηί 10. t. 153. f. 1457. 1438-

t. π

‘378 313C. Rugofit. Die runzlichte Sturmhaussec

Gmel buccin 'plicatum3sp ιο Martinim.
. l t. &53„f.1459<.146.>.1.'1ste*t1014sf21782 ·
1 ἦ ,

1» ,

376

 

 

’ '3²79

