W 135
Terebelzum. Der Bohrer.

1 Τ, Nebulosum. Der gebandete Bohrer.
GmeL‘BuMa terebellum. sp. 22. Mar-
tini 2· t. 51· f. 568.569. Lista:
a 736.fi 30· 682

2 T. Lineatum. Det liniirte Bohrer.
GmeI. Baua terebellum. sp. 22. β.
Lister t 736. f. 3¹· 3 St.

3 T. PunHulatum. Det punstirte Bohrer.

’ Lister ς. 737. f. 32. ISt.

1690

 

1691

 

1692

 

Mi ί ra. Die M'titze.

ι, Anfraffihus coronatis. Mit gekr’dhntet
Windung.

1 M. Papalis. Die Pabst-Krone. (ἱππεῖ.
Voluta papam. sp. 95. Martini 4.
t. 147. f. 1353. 5⁸4. ξτδε.

·-—-·a, ——-

2 M. Cardiizalis'. 'Det Karbinats-Huth.
Gmel.V01utapapalis0 sp 95. β. Mat..

tini 4. t. 147. f. 1355- 56. 9St.

3 M. Imperiaffis„ nie Kayser- Krene.
Gmel. Voluta pertusa. sp. 92. γ.
Οὲωη.ιο.ε.15ι. fi1432·¹433⁵

t.

4 131. Aurata. Die goldne Krone. Gmel.
Voluta polygona. sp.62. Martini 4.
τ. 150. f· ¹40¹· ¹402· 1 St.

. 5 M. Bivertex. Die zweywirbligte Pabst·
Krene. 1 St.
6 M. ‘Granulariz Die besetzte Pabst·

1699
Krone. 18t.
4700! 7 M. StriHm Die gestrichelte Pabsts
· ’ Ι Κῐῦῦθζ 28& .

1693

 

1694
1695

 

1696

 

1697

1698

 

7101

