Am& 179
⁵ j Cy t ᾖε ν e α.“ Das Venusbeckem

2. Titrnidae. , Baucis [gite.

 

268 12 C. puerpera. Das Kuge speckw, δῖε

Kindbetterin Gmel. Venus puerpera

ip 28. Chemn 6 t 36 f 388, 389,
’ KnorrVerg 6.t10 f.1. 4St

13 C. Rugosa. Da as star rkger un zelte Venus·-
boecken.Gme1 ven us rugosaq. sp, 31

² Chemn 6. t 29 f. 303. 18 t.

[4 C. senilis* Das al·e Venusbecken,
derPfitcnkern.Gme17 Venus verucosa

’ sp 6 4St.

‚271313 ζ’. [mucosa Das' war zigte Venusbe· .

'‘mcke Gffnel ‘Ven us. ver Mucosa sp. 6,

Che mn 6 t. 29 f 299 300 3St.

 

269·

373

 

 

 

’ 272 16 C ssiradiata. D s doppelte g esttahlte
Venusbecxen. Clemn. 7 t 38 f 405
273 17 }.S;3rz⁴n⁷1ea. Das brauoe Venusbecken.
274 [8Ι (Ῑῖῑῗὲἱεζας. Dass 'ziczrac Venusbecken.
'275' 19 ὲδῖῑῗὶοίατα. Das ’blane Vnnusbecken,
276· 30 thNebulosa. Das* webllkigte ,Venusbe
cken. 1 St.
[ade 23. ⁴
Ven'usa Die· ’ Venusmuschel. ”
” 1. Subovatae. Eyfsstmige‘
Ι 277 1 V. Chione. Der braune Sonnv'nstrahl.

 

Gmei. VenusChibne sp 16. Cherub&
t. 32- f. 343 nst. -
Μ 2 278

