192 ‘ &RQ ’

20 Cf Echinarum. Das dornfge Her'zffdie

4¹3
Egge: Gmel.-. Cardiullnuechinatum. 'spfssss
⁴ Chemn. 6. t. 15⁴ fssISGf &a 1537. 153.
·· 159- 8 St· · 1
414 Δ eth-³⁶· ἀ. —f--d- 4St. -“

 

C {W‘dz‘ su m. Die l1erzf6rmige Musch‘el„

 

ς. Glabrae. =. Giatsse,

'415 21C. Cor auritum. Di& grosse Nartem-

kappe. Gmel. Charna cor‘ sp. [3 Lister
spConch. t 275. fi7111.·qurrVerg⁴6,
* , ὲ, 8. s. t. Chemns7'ss'- “K-48· f. 483.

 

 

 

'416 ‘22' ἓξζὲονσηῖιιηι, ‘Die' meing Narre'pk-appe.
Ι ἴ. ⁷ · v
Lade 322³ '⁴
Ano'mia. :Die Terebratei.
417 '1 A.¹ Striata. Die gestreiste Tembr-atelb

Gmel. Anomia dorsata. spe 40. Chenm.
8. t. 782 f. 710. 71 t. Naturforschet
3·t.3 f. 1-3. 3St. ⁹

 

4¹8 Gmel. Anomia capenHS. {p 35 tehem.

, 8. 9717. f. 703.,a. b..c. 1.- St.

3 A. Truncata. Die hle-ine abgestumpfte
Terebratel. Gmel. Anomia truncata.
sp. ¹4· Cbemn. 8 - t. 77.··'f. 701. a. b·

4 {Sapra strpemist Der Schlangena

4¹²9·

 

42'0

 

sp. 21. (themu, 8· ts 784- f.‘'712. SSt· ⁴
·· · · φιτ s

2 A. Bono: Spei. DieCapsc‘he Terebratet. γ

. kopf. Gmel...Anomia *Caput serpentis,> ’

