,42 &ww

. · Lade ‚254 Ἴ.

43 c, Sphinx. Dxefchiaefisthe Bastssed-Tu-
te. Gmel„ C genuanus. (ἕκτῳ Ma-rziniss.
, ῑίῗεὸέεὶὄῑζψῦὶς. Knorrg. 201. f01.
³449, s! C. Papiss'ia. Der Papiilions· Fuigel.
Gmeln. C, gemat-xus Papilio.‘sp. 14· β.
f Μεὲῑιῧί-ε, ῑὲτςὸ. ἒξ 623». Argenv. t. 12,
52343 Η C. Geguinus. . Die {chte elainkfische
. Tuae· Gmez. sp 63.-C. vezxfflumss' Lista
763, f.. 12. β. Chemm. m, z. 15}ss A. ἴ.
x {att-arigim FllaSgtge dez· nimy-„zeba vereinigten
46 (LEbraez'zsA , ΠὶεΒειῑεΞῑῃ-Μηίέἔῑ. Gau-el.
sp. 22. Mastia} 2. t. 56. ἱ. 657, ignore
,qt-&faut IISt. ’ Α

¹521

 

522-

 

 

524

 

 

47 C. Chaldaeus. Die sthxssarze: Tme. GmeL
“ (3. princepsg sp. 9, Martini 2. 1. 63.

- §2599700 Knorr- 32 t. 4. ΕΞ. 5 ὃτι
'526 48 C. Figztlinzts. Die Eichenholz - Tute,
- Gmel. sp. 214 Knor't 5· 225, fig. 2.

ἥ 45ε,

”525

 

 

527 ····-,-· ⁶⁶0 -······‘⁷ 7 Ξῖ·
528 --·“” 2⁴³· ---·. 3 St„
529 ’ 2 ··--·““· ν. --ε--ῆ- Ι St.¹
530 49 C. Buxcus. Dies Buitbaumholz- Tute.

G-mel. sp,21. Knorr 3, t. 11. fig.2,
Martini 2. t 59, f.656· 658. 5 St

50 C. Cas-distulis. Die Cardinass - Tute.
Gnaei, C, aurifluus, sp.56. Chemndm
t.144.'A. f. l. zSt. < ⁴

51 C. Virgo. Die Menonit}en-Tute2Gn1e1‚

’ sp.'5. Martini 2. t. 53. f.585. Knorr 2,
τηρ.. {4 & 3. t. 22. f. Ι. 6 Sr.

52 C. Gualteriamts. Die guaffterische Tute. “
C. spurius. fimes. sp. 67. Gualtiv, 210
figffl, 182, · γ ,

534

'53¹'

 

ι532

[533

 

