Q <59

88012 D. ssbzffrnettm. Det elienbeinerne Zdhh.

γ 8813 DI {tlephkmtinum Eer Eleplanten- Zahn· x
G1.ne1 Dental. elephantiam sp. 1. Mat·
tini1.t..1f.5,.a 3St

4 D Lupirmm. Det Wolss Zahn. Gmel..
,Dentat.stxiatu1um. sp. 13. Man, 1. t. Ῑς

5 D.5En{a{;. Der Mein} Zahn, Gmei.

· Dental. fasciatum. sp. 10. Mart. ξ. 1. Ι,
f. 3. b. gSt.

 

s 882

 

883

Verpa. Det VenuseSchaftg “

884 1 V. Penis. Der Venus Schaft. Gmel. Ser· ”
pulla penis. sp 17f Martini 1. t 1. f 7.
thogrt4mt28st ..1 &6. 140 f.1.

 

 

S εν pu l a. Die. .Wurrn ιτ Κὸἰαϊε. ’

1 S. Intestinalis. De r dicke- Darm. Gmel.
Serpula angm ’.ωᾶ sp 15 β. Mati1·i Ι. “
t 1.f.11. JSt.

2 S Ileacea Der dum-ze Darm.1St.

3 S Clava Herculis. Die He τευῖ es Keule-
Naturfor seber 13 St tab. 1. fig. 10 ISt.

 

885

{33

 

888 4 S. Βειοᾱεηιιῖἰὲ. Der 12 Fi znger- Darm.
d’Argenv. Pl 29 fig Ε 55ι.
8ᾗ9 5 S Polita. Der gla tte Darm. Martim 1. ”

t. 3. fig. 21. ῐ St.
890 6 S. Lamellata. Die BY5ttrigeVVurm Ηὸἷ ι.ι·ε
Gmel Serpula contortuplicata.1p.10

Ι Mart1m3.fi24..A 6-.St

 

891 16}1re.gMartU3. fig. 13 A 38ε
892 7 S· Ρ ‘'rqsfl r ῐοεὶιε ὝΒετω Martini 2
fig 13. G ιδε.

893

8 S Ang uina. Die geschliingelte Wurm- q· ’

