 

98

1260 9 S. Sulcatus. Die geribte Nadel. gSt.
1261 10 S. Hexagonu‘s. Die vieleckigte Nadel.
⁴ Gmel. Murex hexagonus, sp. 163.
Chsemn. 10pt. 162. f. 1554. 1555.
Ι 1 t. .

 

2. Rostro elevato, Mic erhabenet

 

Scbnautze.

1262'1 ῐ S.SNasiatu5. Die weiffe &baeu-Penne.⁴
μ 2 t· ⁷

1263 12 S. Ver-tagus. , Die weiffe gesaltene
Schneu-Penne. Gmei. Murex vertagus.
sp-St133. Mattini 4. t. 157. f. 1480,

1264 3 ···’·“·“·“· ι 0⁶· ·----· 4 St.

1265 13 S. Carmznatus. D1e bunte Schneu·

 

Penne.Gn1e1, Murex vertagus.1'p. Ι 3 3. β.
Ι Martini4. t. 15¹7. f. 1482. 3 St.

‚412‘66 14 Ξ. Fafcgztusl. MDie gebnndetF Schneu-
§33:338 ‘³335 Βὲἷῖῑξῗεὲῗῗῗῖ Ρὶέἷ.3’β’

’15 ,5. Guttatus. Die gefleckte Schneu·
Penne- Gmel. Mutex vettagus, sp, 133.
16· gir-Grfftnsutlntm. ‘Die kornigte Schneu.
Penne, Gmel. Murex granulatus. sp, ¹49·

ᾔ Martini 4. t. 157. f. 1483. 2 St,
⁴³7.S· Cancellatus. Die gegit'terte Schneu·

Pege. GmeI. Mutex grammatus, sp. 149.
18 §.vem-ortatus( Diegekffinte SeessNade',
Ι Brzndpenne.Gmel. Murex alueo. sp, 134.
ί {gin-14. t. 156. f. 1478. 1479.
fi

 

wsszfib

41258

 

ι’1269

 

’1270

Lade “

