2'7'0 ’8 C. Mauritiana. Der groffe Scfflm'ge'n»
Kopf. mee} Cypr. {Zp 411.f Kno: τε ι 27.
fig. 5. Martini 1 ς 305 ‚317 319.

 

 

’ Lade 12 - ’
27} ---- ... 2—- ν 666.
272 ---·- β, ......... '2 ...-
273 ’γ --—--⁶ 4- ’

27439 C Castanea Die kastani eubrauee Ρῖπ·
ceilane Gme! C. {p 411 var

10 C Caput Sswezztis Dc r k» 'ekae Sc} Ian-

. §zenkopf Gme} C sp. 39 Kn0= :.r4 ta b. 9,-
fig. 3, Manui Conchz ι. t 30 f 316
23 St

11 C Oculus: Die vielangigoe Por εεὶἔειοε.
Gmel. C Histriosp 120 Cbemn..10

145 f. 13:55. 47. Favanne3. t. 12.
fig. F, 2 2 :ie

12 C. Hsteio Der Harlekin Gmel sp 120.
Κηοτε Vre gn [ab.16.fig,128t ,-

13' C Stefflata Die gest: :pp..1{eporce11 anae
Grnel. C. helwia .p.90.-1Max ini 1. t 30.
f 3325 27 Lister Conch. 691. f. 38.
18

14 nstercoraria.DerHochxiicken.Gme1.
sp· 6 Martiot I. t. 3! fig '332 &St-

15 C. Lig Μαῖα Die bebandete Porceilane.
Gme l. C. Stercoraria sp. 6. tSt.

16 C. Cremna De ge kexbte Ροιεεῖῐαηε.
Gmelf G ca ur² ca sp 83. Martini 1. t. 29.
f. 303 38ε.

17 C. Len τεο. Diesommetsproffe.Gme1.
Ccausiffic sp 83, 18: ·

18 C. Annulus ¹ Die Ring · Porcellane. .
Gmel. C. sp 32, &artini1.t.24.f239.
240 18 St

19 C. Moneta Di ὅ iinze Gmel. C. sp 81

Ι Martini1. t31. f 339. 340 4St

285

275

 

276

 

277
278

 

279
280

 

281

282
283

 

 

284

