Q πει
, Lade 24. ’
287 1

10 V Meretrix Die lei chtfertige Venus-
muschel. Gmel'. Venus mercenaria.
sp ι4 Chemn. 10 t. 171 f. 1659.
1660 zSt.

οι. —-—-· 28t.

11 V. Gra-.id1.13ie schwan ogre Vennum--
schel. Gmel. Venus opima. [Ρ 44.

Che 0.mn 6 t. 34 f 357. S4St.

x. ⁶--—·· 28 ἰ,

288
289

 

 

290

 

 

291 12 V. PyUotraaa Die vorzugliche Venus³
moschel. zSt.

292 13 V. Castrenfis. Die Lagervenusmuschel.
Gmel. Venus castr enfis sp. 20.

 

 

293 ··-····· 0⁶ --···· Chemn. 6. t. 35.
2367. 368· 7St
294 ,Β --·-· Chemn. 6 t 35*
f.·1380 381. 5 St. ,
295 14 V. Fulminea Die glijhende Venusmu

sclel. Gmel Venus castren fis, ip 20
Ch.emn 6. t. 35. f. 359. 370 9St.
15¹ V Undata Die wellenfbrmigeR ⁷-enus
Mutchei. Gmel. Venus castrenfis. sp 20.

St.

16 {R Polita. Die geschliffene Venusmu·
schel. Gmel. Venufs caestrenfis 1'p.20.
Chemn. 6- t. 35. 371. 372· 2St

17 V. ‚Japonicm Die ῑῇερῃηὶῑεΙι-εΧῖεηυςωιι
schel. Gmel. Venus Chione. sp. 16. Ύι)
Chemn. 6. t. 33. f..344 [ὃς

18 V Mc nstruata Die blutende Venus-
muschel. lSt.

19 V Sulcum. Die getillte Venusmuschel.
281³. ·

3⁸01 120 V Tripla. Die dreyeckige V·enusmu

schel. Gmel. Venus tripla.. spec. 29.

Chemn. 6.. t. 31. f· 332, 3St.

296

 

297

298

 

299

300

 

'302 Ἴ

