* 1123

&Q ’ 87·

„19³5 ! T. Lichamtrax Der kohlschwarze
Knopf. Gmel. Trochus argyrostomus.
sp. 102. Cbemn. 5- t. 165 s 1562
1563 3Si.
·1120{7 Ῑ Τ Aethiops. Der Mohr. Wie Nr. 6.
¹8 nst( ἓΑΰίιέβΙὶἓα Μῗῇὶῗῑῖῖ. 1ς12ειὶ8ηέ schwatze
Knopfig Gmel. Trochus tusticus, sp 35.
Chfflno 5 t 170 f. 1645 1646
1122& ΤΞ tffbffellatusp Der gesp. enke' te Knopf
Gme1.Txochus teffellatus.1p 106.
01³⁹ «ζιιῦῑς, t· ³66 f ηεξ-1587
ῑοῖΤῗ ἶῖεηοῇις. Der ausgedr echselteKnopf.
1124 11 11th117 ducatus Der ge ἃίΡΡεῖεεΚοοΡῗ
1125112 TStNeapolit *guarus Det neapolitanischq
Knopf 1 ι St, ,
β EQV νπί1η pfioes.
52' '‘..a Τ Ηοντίσοῖι.1 Ue gebandc teKnopf]¹
12 ΞΕΞΕῘ. ’1. Pileus. Der Huth- ΚΡ( pf.
Gmel. Helix pileus ΙΡ 39. Chemn9
t 122 f 1048 1St *⁴
12 ἦΗΗθ«ε. Τ Sylvestri5. Der umwundene
Knopf GmeL Helffxpi3e11s.sp.89.
Chemn 9 t 122 f. 1047 lSr.
12 d T. Galenus, Der gebamlete Huth·
Knopf zSt.
12 e, Τ. Lineola. Der weiffe Huth- -ΚηοΡῖ,
12 }.ST. Globulus Der Kugel- knopf.
Gmel Helix cookiana. sp 230. Chemn.

9 t 122 fi1049.1050.18't.

 

1121

 

 

1126

 

1127

’ 1128

 

2 1129
1¹30

1¹3¹

 

1132

 

t 161 f 1522 1523 783.133

12 g. T. Iriner DunvergleichlicheKnopf. .
Gmel. Trochus ms sp. 86 Chemn. 5, ’

