⁸ ssfflmfflk 1 -..93 -

59 E. lmbffmzcaun Det· Se nk Zapfenf
Gau Ξ. Turbo imbxi ‘ta 's sp. 76 ΝΞ ar„-
tini (g. t ις’)κ f 5422 Κ, ο cz
t2-7f1magtmfffzfl·38„v

1193220 Ξ Ε Squama: mm! Der Taschen·‘Z:=p. γ

ἦ fen, Lister 539. No 533 ῐςῑ
’ 1'19421 E Rugofitm‚ Der ωηΖΞ g· e 2395- ἶΠ
ἰ Gmel. 'ssu bo dup.i atus, sp 79 δ’·ἷτιϊ

1192

 

tini4‚ &151 ίῑ4ῐ4 JSt.
1195 22 Ρ Varie gat tm Det¹ oz aun und wo Εὶίὲ
geflc ΞςτΕ Zapfe n. Gme! Tur bo veriega-
tus. sp. 82( Martini4 t 152 f.1423
Ixnorr6. t 16. fig. gSt.

 

1196 23 E0I21avgczrztacecm Der gepetlte Zap.
fen Gmel,Ta1bo variegatus. sp 82 Ζ
ἱ var. 2S't.
1197 24 Ε Erum eum Der dunkelbraune ΖεΡ
fen.1 Sc.
1198 25 Ε Acutum Der x'zeiss'e stharfgetsffloe
Zapfen‘. ΕωΕΞ. Turbo duplicatus, [Ρ 79.

 

,

 

&119926 E. Marmo'reum. Der gemam mk 873 Ρ-
fen. Gme1.Tu1bo imbricatus. sp 76
Martiniq. t. 152 f.1422 23 7St0

ηοω --·- ει ·--- 482*-

1201127 Ε. Eburneum. Det elfenbeineme Zap-

1202 28 ΕΟ Πῗνῗξιηι. Der glaserne Zapfen.

‚1203 28 Z} Fnstllum Det kleine Zapfen„
1 t·

 

3. ΑῬεντεινὰ ovato-elongato effusa.
ἶ Μίὲ eyxunder Oefnung.
29 Ε Maculatum, Das dicke Tiegetbein.

Gmel. Buccinum matu atum 1p5130
Mattini4 t. 353 2144& 75..

1205

1204

 

