‘EQ‘ 169

—-·-—- a -—-- ChemnNJ8t75'.
f 684 2 St

2 L· Hyotis. Derdo'ppeIteHam e2.1<amm.
Gmel, Mytilus lucy citis. sp. 2. Chemn.8.
t ’75 f. 685. Argenv zoomorph.t.12.
fF zSt

3 L. Frons. Das gefaltete Blatt am hfil-

tzernStie1.Gzeni Myti‘u‘sclsffon p 3
Chemn 8. t. 7ς, f. 686 KnorrVerg.4.
t. 8 f.3. Ι St.

4 l. Folium. Das Icwrbeer ΒῙ3ῐῐ. Gmf: “L
Ostrea fo nvn sp 103 Chcmn 8,
t. 71. f 65·-2 66501ffl10¹r Verg.1.
t. 23. f 2 1 St

5 L. Cornu Cppiae. Das Pumorn (ἔκηε 1.
Ostrea cornu copiae. sp. 114 Chemn. 8.
t 74. f 679, ν. Bora Caes. vindob.
testt6. f.11.12. zSt

153
154

 

 

156

 

157

6 L Theca. Βίεϋιῡίε. Εὴεὸηξο. 8. t. 73.
f. 675 3 St.

...μ-,κ- oe ..-

 

158
159

 

-—--—- ·——-- 1St

. ἔξει) 7 Ι. Plicatella. De r dreyeckige grune

Hahnenkamm. 3 St.

 

Lade 14.

Ostrea. Dg‘e Auster.

1 O. Rhinantoides. Die biaue gedrauckte
Auster. zSt,

2 O. Vt'rginiana. Der Neget Kalm Gmel.
Ostrea virginica. sp. 113. (jhu-nn, 8.
t. 73. f. 677. 3 St.

3 Ο, Praeadamitica. Die Stindfluths—Au·
ster. Gmel. Ostrea sinensis. {p.108
Chemn. 8. t. 72 f.668 1 St.

4 0.L1·neata.7Die1iniirte Auster, ein
douplett und zwey balbe. 4 St.

 

162

163

 

164

² 165

 

166.

