176 &Q-

232 f 4P.l⁸s!evb'e.Diek1eine Matre. Gmel.
VemsMexffie. sp, 22. Chex-u. 7 t, 43

 

 

 

 

 

 

 

f 450 12 St.

233 ³--··· κ· —---· 15³t.

234 ---·· β --- Chemnff ‘⁴43-

235 γ ,-·--- ςςτ

236 --- δ ---, ιςε

237 --- E -- 35„

238 5 P Edulis Die esbare ilugelmufchel..
Gn ei. Venus vir rginea. sp 136. Chem. 7.
t 43· f 457· 4ΞΕ =

239 6 P. Εἱτιενωτι. Die spani fehe Mane.
Gme1.Venusiitte.ata sp. 132. Cheru-7.
aar. f. ,ωε-34. ςςι.

240 7 P. Νωῖῗηνπα, DieschwarzeMatte. Gmel.

” Venus litterata nebulosa. sp. 132. β,
Εὴεηῑη. 7. r. 41. f 4355. Knott
Ve‹·g.5t..14 f1. 7St.

8 P. Decufflzta Die gesttahlte Fingel- ’

must-iel (smel.Ve11usdecuffata0s.p 135
Οὓς-[ω] 7. tab. 43. f. 455. 456-
1 Et.

242 9 symbulo-fh. Die wolkigte Fiiigessmu·
schel. Ιὸῑ.

Lade 22.

Ges-rafiam. Das Wafeieisen.

243 , 1 G. fimbriatum. Das weiffe Wafeleitbn.

Gnaei. Venus fimbriata sp. 15. von
born, t* 5, f, 4 Chemn. 7. p. 3.
ving. ὃ( τ.. 43. f. 448- 449 Lister

Ι ε. ιςςιςς t. 172. & t. 1056. f. Ι.
6 r

244 ε 2 G. fami-³ eum Das bfiucpigte Wafetei-
2 sen. (iu el Venus pedhnata. sp. 78.
1 Ghemn, 7. t. 39, f.415, 281,245 .

 

