. 364

gmssffi 187

60

3 Gmel.So}e1strmtus¹.p 19.C1emn 6.
t 7 f 57- 58 28ῑ

17 T. Coccinea. Diekleine rothe Telrin ne.

’ Gmel Teilina coccinea ΓΡ. 37. chem.
6 t 12 f 109 ς St.

18 T. Complanata. Die piatte Teffine,

’ Gmel.Te11ina byalha sp. 33 Chemn.
6 t. 11. f.99 2 St

19 T Fragilis. Dieud‘unneTe uin n.e Gmel
Teltina fragilis. sp 6 Chemn. 6 t9·
f. St.

20 Τξῦερνὲὶῖα, Die plattgedtukte ’ΖΓεῙ
line Gmel. Tellina depr messa ίῬ. 55.
Gualtieti test. t. 88. f. Η. J. L. 4St,

 

36(

35⁹

 

f<363

 

Lade 28

21 T Angulfiz. Die winkflg6 Tessfne.
Gmel lelh nna angulata. sp. 4 chem 6.
t 9 f* 74. 75. 4 St.

22 T. ovata. Die eyfiirmige Telline.
Gmel. 'I- ellina infla ta. sp 8. Chemn, 6.
6. t 9. f 76 1 St

23 Τ. Angulata. Die eckige Telline.
2 St.

24 Τ. Laevigata. Die geglittete Tenine.
Gme1.Tellmalaevigata. sp 20. Chem.
6. t. 12 f. Ηῐ- ὃεὴτὸεεεε Einl. 2
p649tw7f10 3St.

25 Τ Solari5.D1'e Sonnenstrahlen Tel-
lin n.e 2812

26 T. Lingua felis. Die Katzenzunge.
Gmel.1e11111al1nguafelis.sp.2.C11em.
6. t. 8. Ε865. Knort Verg. 2. t. 2.
f. t· 1 t

-.---· σε. ----. lSt.

..-.-- β. ---÷ sebtseltjen} ISt.
Tel-Ii· ”

 

355

366

 

867
368

 

369
370

 

371
372

 

ῐ6 Τ Striatula. Die blaswthe Telline. ,

