v 203

Q. 173

4 T. Undasa. Die gewelltePastette. Gmei.
Arca nudata. sp.32. Chcm. 7. t. 57.
f. 560. zSt. ’ Δ

5 T. Inflata. Die bssuchigte Pastete.
Gmel. Arca pilosa. ip. 36. 1 St.

6 T. Sinuata. Die gestrahlte pastae.
Gmel. Arca angulosa. sp. 41. Chem.7.
t. 57. f. 557. 1St.

7 T, Mytiloides. Die muschelffirmige

ff Pastete. Gmcl.A1ca glycymeris. sp.35.

8 thsstiJefflmczdm· Die gerillte Pastete.
Gmel. Arca pe‘ecuncutus„ ip.3 3. Cheru. 7.

t·58·fi568»569· 4st

202‘7

 

'204

205

 

206

 

Arca. Die Axffiche.

’ 1. Pectunculoideae. Kammfssrmige.

 

20¹7 1 A. Cucullum. Die Miiocbskappe. Gmel,
Arca cucullus. [ρ. 23. Chemn. 7. ”

t. 53. f. 526-528. 18t.

2 A. Artiquata. Das Paquetboot. ‚Gmeh
Arca antiquata. sp. 16. Chem. 7.
t. 55. f. 548. Knort Verg. 1. t. 24.

f. 3. 4. 3 St.

208

 

Lade 20.

3 A. Scapha. Die kahnffirmige Arche.
Gmel. Asca antiquata. sp. 16. 2St.

4 A. Notahisis Die gezierte Arche.
Grr.el.A1ca antiqtiata. sp. [6, Chem.7.
t. 55. f ‘5493 4St. ‘

5 A. Inaequzvalvzs. D1e ungleichschaaiicht-
b5uchigte Arche. Gmel. Arca indica.
sp. 27. Chem. 7. t. 56. k. 552,

2 St.

....,......1 a. --—- Die gestreckte
Dico. ηδε. 213

 

209

210

 

2¹1*

212

 

