, 559

44}- ἡ RQ

³ ἱ - Lade 27
550 61 C. Flammem Die flammigteTute. OEmel.
1 xp. 27 C leoninus. Manioi 2. t. 55. ’

· ἱ 606·6ογ ISt

551 62 C. Leoeinus. Die kh'mmende waen-
Tute. Gme1.sp 10. Ammir akis azre-
ricauus. &112 tini 2. t 57. f. 6453. zSt.

552,63Ν(. C {sabella Die isabelsshrbetxe Tune.

 

5 53163ι ἶ *SC Egfhsciatuz Die zwssy-bandige Tute.
554 g 2430 Cedo Nulli Die Cedo· Nulli Tute.
3 t

 

555 6’5 C Annulus Die Ring- Tute 1St

556 66 C Pulverulentas ’ ΟΞ ιε gesti ppefte Tute.
Gmel (Ρ. 57. C. magus Martini t 58,
f64'1anorr6. t016. f..5 & t. ι,
f. 3. 4St,

67s C· Cereolm Die Wacnskerze. (ἦῃρῑ,
s‚p 4. C generalis&-Chemu.10.ss.140.

f, 1301. 18t. ,
68 C Orlmnus. Die orange Tute Gmel,

sp 6 C. capitaneus δ Martini 10. g ¹44*
f 1290. Knor.r3 t 18. f. 3 6St.

69 C. Pilofits Die umsponnene Tute. Fa-
vam'ze 15.fiff‚ C. ISt.

 

557

558

 

 

, 5607 Gmd sp 4· (3 generaisfi Mart· ιο.

, 1 t ῑ40 f. 53OE ε3ο3 4Sc, ,Ι

561'71 C. Dux Der Felimaticball. 'Gmek sp 4,

f C. ge εηεωίὶξ, ἳνῑῖει ini ’,Ζ t. 45. f. 643.

{St

562 72 C Genera? ι5. -De ot Gr: punem Gaze} sp 4,

-·-‘ Mam. πῶς, 59 f.64⁴3.{<,sozr1t.

5332 af2&3t1‘·¹f4.5&c18
Ε,3... ’ 12 *St ,

αι, ----· Ma1 εἰηῐρ, τ. 5ῗὲξ.

f649- 652 143⁵·

564

 

 

’ς 63

70 C. Οἱ natm. Die gescbmuckte ‘luth ι

