 

ς Lade 39.

309336 L. carnaria. Die erischsarbpnae ῘῗὟίᾸὶ-
Ι gel-Schnecke. Gmel. <tr0111b„t‘;³1‘c1‘a:us.

sp, 9. Mamni 3, ἐ. 91. ί. 893. 3 Sit.
2. Alis expansis‚ Μὴ ausgedehxiten
Fliigel·

 

27 L. Thrrz‘tess Die gethiirmt'e Fffigssi'- ᾖ
ξςὲἱιεςίςε. Martini 3. ε’ 84. f. 841. 42.

εἰς)

..a-,— ι, σ’-ὲ---· 1 St, *⁷
28 L. Carruca. Die Mucker G'rnel. Stromb.
gallus. sp. 11. Martini 31. 83, f. 835.
37. Favanne Tb. 21. fig, A. 4.. 45ε,;
6 St.
29 L. Bulla. Det Kampfhahq Gmel.
Stromb. auris Dianae.sp. 12. Martini 3.
t. 84. f, 8230. 7 St. , ,
30 L. Seiva. Die Pflugste'rz'e. Gmel. Stramb-
auris Diamae'. sp. 12. 28t
31 L. Auris Diana. Det Diafien-Fliigel.
Ι Gmel. Stromb. auri‘s Dianae. sp. ¹2· *Mat-
'tini 3? t. 84. f, 838. 839. 382.. ,
317 Ξ ’ · ι ·----·- teht seiten. 1814
813 ι -u--u- β· —---· ς St.
319532 122 Burzs. Das Eselsohr. Gmel. Stromb.
ὅ auris Dianae. sp. 12. ,ἡ gSt. Δ ³
‹3202‘33 L. Aratrum. Der pflug. Gmel. Stromb-
auris Dianae.¹ Martini 1487. 1488,
34 1ξμδείἵοηιεν θέας ΡΗιιςΓεΕετεὶΓεη. Gnaei.
ξ Stromb. auris Dianae. Matini 1435.-
· 1486· ι St· , ᾗ,
822 35 L. GaHm. Det Eugeisfliigel. Gmeh
· stroma- gastus, sp· -1 1. Matini 3&ssss-

ἓξὲξ. 8420 Knott 4. ῐ. 12· f· 1⁴
ι ’ 823

'811
812

 

 

-οΜ a,

¹3
14

 

0000

m

8515
816

 

 

 

 

'³325

 

