150 Jg&fflffiffisskffig

η 1874! 2 H. Cythara. Die Zitter. Gmel.Bucc3·

num harpa. sp 47. Ι88ῑ.λ

3 H. Nobilis. Die edlew Harfe. Gmel.

Buccinum harpa. sp. 47. Mattini 3,
“t. 119.f. 1091. Ι-Βε. -,

4 H. Doris. Die rothe Haase. eod.
Martini 3. t. 119. f. 1094. 3 St.

5 H. Amouretta. DieHarse mit schma-
len und breite-n Rippen. eod. Martini 3.
t. 119. f. 1097. 7St.

1875

 

1876
1877

 

1878 6 H, Davidis. Die &vids-flasse. eod.
Martini 3. t* 119. f. 1092. ς St.

1879 7 H. Cancellata. Die schmalrippigeHarfe.
cog. δ. Chemn. 100 t. 152. f. 1453·
7 ἢ

 

Lade79.
Cadus. Das Weinfass.

{1880 1 C. Perdix. Das Rebhuhn. Gmel. Buc-
cinum perdix. sp. 3. Martini 3. t. 1 17.
f. ¹079· 5 St.
·--- οι. ——--· monstr‘ds, [St.

2 G. Meleagris, Die geband'ete Tonne
mit Pune'cen. Gmel. Buccinum petdix„
sp. . 1 St-

3 C„> 3Coturnix. Die Wacbtel. Gmel.
Buccinum perdire. sp. 3. 6 St, ²

4 C. Cepa. Die'gewssssette Tonne. Gmel.

 

1881
u882

 

1883
³884

 

&¹17.fi1076-1080. 882

5 C. Caffi's. Das Stiickfass. GmehBuc·
einum dolium. sp. 5. 3 St.

6 C. Galea. Die Biertonne. eod. 4 St.

7 C.SGlobofics. Die Kugeltonne. eod.
1 t. <

8 C. Dolium. Die bunte Tonne. eod.

Martini 3. t‚. 5116, f, 3073, 1074.
vlost. μ ὲὸεῤ

Ὶ885

:⁷:886
1887

3888

 

 

Buccmurn ol‘earmm. sp. 1. Martini 3. ³

