χ · 96 μθέεᾶᾞ,

Ῑπξμξξῗ ΡζςΒεητεηα. Die gezsshneste balbe Benna.

ε bx}
1235ss Pa Virginea² Die gestr'eckte Prinzena'
Flagge. Gmel Bufila virg-ginm.⁷ sp. 24.

5 (ῑὴεωη. 9. t. 1¹7- f. 1000. 1003.x κ

1235‘9 , ,Ξιζὶῖεκῑεῖιάνὶς4 Die Prinzen - Flagge.
Ome} Euiia viz—gineagsp. 24 δ Εῇεηὶης
10. t, τῃ. f. 1682 -- 83 48*
1237{10 P. Limata. Die limene isaibe Penne.
Gmel. Trochus dottzabratus, sp. ¹¹3⁴
mmmm. 5. ε. 167. f. 1603. 1604.
11 {5535}ch Die umwundene balbe Penne·-
Gmel. Trochus dolabtatus'. sp⁴ 113,
1239 πρ, ἐδὲἀηὲἳατι. Die gestippelte balbe
(Penne. (ix-nel. Trochus dolabxatus. ff:
1240113 ὗξῖἒῖἶτταῑξιέεαθίε Kbpf—Pen'ne. Gmd:
Euxinum vittatam. sp. 134. Mattipi
4³· 155. f. 1462. 1281·

...m-..- a. ---·-· 4St.

1238

 

 

1241 „ Α
324214 P. Tranquebaffica. ¹ Die ι Penne von
ὲ Tranquebar. Gmel. Buccm, vatatam,

ἱ sp.134. Maniai 4. t. 155. f. 14630
1243}ssss Ξῖῧῖἷῧῑώία. Die Bastntt- Penne. 3 Sti,

ἕ Strombus. Die Nadel.

1·. Rostro recto. Mit gradez?

Schnautze.

 

3244 Ι S. fialustvssis.‘ DerLeffffel* Gmel Strom- ⁴
¹ bus palustris. sp5 38. Martini 4. r. 156.
f.. 1472. 9 St. Ἴ v q
..ἱΖᾴὲἐ ¹ Δ ’ ἀ ἢ.. pne—¹· seht selmo· ast,

1246

