Q* Ψ 15
Bulla. Die Biase. Ι

1 Β. Aper-ta Die durcbfichtige Riese Gmei.
sp 8, Martini Conch. 1. p- 255. vigo. 13,
fig, 3, Chemm conch, {O te 146. fig,
1354. 1355. Gualtib taba} fig. E E.

173

 

1742 ⁴143.Slfs}aucunz. Die Schwimm Blase. Gmel,

sp. 72 Knotr Verg. ὅ. t. 38. fig 2, 3,

Martini ι. tab.22 fig-200. 201· 4810

B, Hydatis. Die Waffer — Blase. Gmel.

sp. 9. Chemn. 9. t. 158- f. 3019. Mar-

tini 1. tab.21. fig 199. 6St.

4, Β. Cylindrica. Die cyiindetfbrmige Blase.
Gmet. sp 33. Chemn. {o-t. 1465, 1355.

· 57. Lister 714. fig. 70. zst.

5' Βὁ Lignaria Der Krollkuchen. Gme'l·
sp. 1 ῐ. ΚΠΟΗι Vei-g. 6. 7τ, 37. f, 4, 5.-
Martini1.t‚21.fig 194 195. 7St,

6 B. Umhilz'cata, Das lange Kibit'z -Ey.
Gmel. sp. ΞΟ. 'ampulla β. Martini ἶ,
mh. 22. fig. 202 —204 3 St.

7 Β, Phyfis. Die zexbrechliche Biase. Gme'l.
sp. 12. Argenv.COnch. ἰ. 17. fig. 1. Mat:-
t=ini r. tab.2}. fig. 196. 197. 6St2

8 B, Cingulum. Die gegfircelte Blase. Gmeh
sp. 36. Velum. Chemn. 10. t. 146. fig.
1348. 49„ Martini Ι, tab. 21. fig. 198.

St. -

9 ἓ. Ovum Vanelli Das Rima-By. Gmel.

sp. 10. Ampulla. Martini 1. t. 210

fig. 188. 189, 12 St. ·'
10 B. Ampulla Striuta. Das gestfeiste Ki„

bitz - Ey. Gmei. sp. 10· Ampulla. 5 St. s
ι 1 ἵ B. Fasciata. Das gebandete Kibitz- Ey, s

Gmel. sp. 10,Arnpulla. Martini 1. t. 21.

fig.‘190. 1¹91. §Su z·
12 Β. Bulla Rubra. Das rothe Kibitz 2 By,

Gmel. sp, ιθ. Ampuua. ›14Sn .

 

175 3

176

 

³77

178

 

179

 

180

181

 

182

183

 

 

³184
ῐ 8 5

