.16³***ffi7a γ97

1 ἃ S. vles-capium. Da‘sTelescop Grnel.
Trochus telescopium. sp. 112 Chem. 5.
t 160, f.1507.1503 6St -

1246

 

 

1247 ----- a, Chemn. 5 t. 160.
f. 1509 3 St.

12481 ——- β. ———- 2Sc

1249 Ξ S Mangos. DieMahgosNadel.Gme1.

Μυῖα molluccanus. sp. 151. Martini
4, t. 157. fi ¹484·1485 Lssoer
Conch. t· ‚102 r. f. 85. 1 St.

2 ²* S. Semistriattus. Die gestreifte Na-

. del Gmel. Murex moiuc‘canus. sp. 151.

2 15⁶8. zgzmms. Die gedrechselte Na-
del. Gmel Murex taduia sp 147 Fa-
'vanne t XL fig F. ὃεὴτόεεῐ Είηῖ. in
(ῒιζοιεὴ ι t..3 f.6 7St.

2 *¹³⁰* S. Pida. Der klemeLssffel Gmel.
Murex cingulatuS. sp. 138. Mattini 4.
t. ¹57· f. 1492. 1=St.

3 S Aluco. Die Bastart Fabstkrone.
Gmel Μαι-εκ alueo sp. 134. Mart. 4.
t-156 f1473⁴¹4 77 5St.

4 S Bubo. Die au: *geknobbelre Nadel.
Gmel MurexaQuco ip 134 var lSt

5 S. Clava Herculis. Die Herkules-
Keuie Gmel Μαι-ει alueo. sp. 134. γ..
Chmnn. 10 t 162. f 1548 1549·
zsst.

6 S. Muricatus. Die rauhe See· Nadel.
Gmel. Murex alueo. sp 134. Mart. 4.
t 1 6‘f. 1475. 38t

1257 7 S. enticulatus. Die gezahnelte Na

del. GmeLMurexalucof’sp.134.Mar-
tmi4. t.156. f'1477. 381.

1258 8 S. Granatius Die granulitte Nadel

2St.

1259 ··“····· ‘ *w*- 1 St.

 

⁴ 1250

*125¹

 

1252

 

1253

 

12⁵4
1255

 

1256

ἱ G 1260

