'80 Jssstffissssffiwss

1b3959 A. Titania. Das Titanshoml Gme'l.Tro-.;
chusiblaris. sp.65. Chemn. 5. t. 174.-
*f.1718· ¹9· 45ε, ’
1040110 A. Lapidifera. Der Steintrager. Gnaei.
‘ Trochus conchiii‹)p'botus. sp. 1 10.
Clgemn. 5.,t. 172. f. 1688. 135789.
1 t.
11 A. Covaeclyliophora. Der Schneckentra*
’ ger. GmeI. Ttochus conchyli-aphorus·
sp. 110. 'Cha-nn. ς. t. 172. f. 1688·-
90. Favanne Pl. 12. fig. C. 1. 1 St.
12 A. Corallophora. Der Corallentrfiger·
GmehTro'c'nus conehiliophotus. sp. 1 10.
*ngn ,

1041

 

1042

 

Trochul. Der Kriz'usel. Δ

 

i. Unhilic'n perforati). Mic
ι “ offenen Nabeff.

164311 T. Niloticm. Der Nisskrssuffl. Gmel.
Trochus niloticus. sp. Ι. Chemn. 5,
t.167. f. 1605. 95η. -

2 T. flammeus Der gestammte=Kr3use1.
Gmel. Ttnchu's niloticus. sp. 1. Chem. 5,..
²·,167· f. 1606. ¹607· 9St. · μ

3 T. Undatus. Der gewell‘te Krfiusel.
Gmei. Trochus mimicus sp. Ι. Ge've

. t. ὄλ. 44:144. b, 6St. ι

394614 Τ. Asper. Der' granussitte Ktiiufel.

Gmel. Trochus virgatus. sp 83. Chemmff.

1044

 

1045

 

t. 160. f.1514-‡ 1515. gSt.
5 T. Grandinatus. Der schaxfe Krfi'usel.
Gmelq. Trochus maculatus. sp. 2⁶. Chemn.5.
&mg-[1616. lSc. ⁴ ·

m a, .......... 4St.

1 047

1048

 

‘1'5'4'9

