. 1604

2247- s ,ζώω

1592 6 Τιζ Javana. Der durchfichtige‘l'bnrm'‚
⁷ ¹ Gmel. Murex jamnus, sp. 53· Mart, 4.
2143·fi¹337-1338144Sn
7. T. Taxea. Der blasgelbe Thurm.
Gmel Ματρὶς babylonas, sp. 52. ζ
(Ἂξηω,ιο.μ 162.fi 1550·155¹·
2 t.
8 T. Indica. Der Indianische Thusm,
’ Gmeh Mmex babylonas. sp. 52. 8.
Μέι-ςῑῃὶ 4. t. 145. f. ¹345· 1346..
„t-
3595 9 313.- ngthzssca. Der Gothische Tarm.
Gmel. Ματρὶς babylonas. sp. 52. 18t,
1596 10 T, Alata. Det geflLig-elte Thurm.
· η St. '
(Ι T. Rustica. Det rothe Thurm. Gmel.
Murex babylouns. sp, 5¹2. 1 St.

12. T, Pyramidalis. Der Pyramiden—Thurm.
Gmel. Mutex babylonas. ff. ΞΖ. 2 St,

13 T. Wtrea. Der glaserneThurm‚.G1211e!.
’ Murex babylonus. sp. 52. 3 St.
¹4 T. Regia. Der Kssnigs-Thurm. Gmel.
Muretbabyionus. sp. 52. β. Mar·
tini 4. p. 143.ving. 39. Le. C. 3 Se.
[4 ⁴³ T. Albida. Der weissb Thurm.
” Gmel. Suombus lividus. sp. 49. 35³2
14 Μ T. Foffilis.- Det nusgegrabene
' Thurm. Grnel. Sttombus lividus. sp.. 49.
1 St.
14 Ἠῶ Τ. St. Stephani. Det Stephans·
’ ἸἸηιιτη. Gmel. strombus, lividus. sp. 49.
Chemn. 9. t. 136. f. 1269·70. ' 1‘St.
15 T. Vetusta. Der alte Thutm. Gmel.
Strombus lividus, sp. 49, 1 St. τ’
16 T. lernatum Der gedrechselre Thurm.
“ Gmel. Murex babylonus, sp. 52. Fa-
vanne Tb. 33. fig. C. 6. 4 St,

 

1593

· 1594

 

 

1597

 

1528

11599
16Οῼ

 

1601

1602

 

1603

 

{6055

 

1461

