Ξ

’196

1 72 &Q

190 4 T. Imbricata Die gedeckte Nagelmu·
schel. G mel Chamagigas. sp 2. lSt,

Chemn 7 f. 492.

 

 

 

493 5 St
'192 ’ζ“““·-”’ ,3 -ἐ 2 St.
193 —--- ν 1 St.
J 94 -—--· δ. ---· 1 St.
195 5 Τ. Derafiz. Die glatte Nagelmnschel

 

'Gmel Chama gigas sp 2. β) Chemn.
7t 49 f497 2St

‘Lade 18.
6 T Hippopus De r PefrdehuF. (ἕηκε l.

chama ριίὶρρορυει. ip. 3. Chemn. 7.

t §Of 498 499 9ὃῑ
7 Ἰ Πιι hgm l.a Der 15 ιὲῑιείπε pferdehuf.

tGm.<32 (λι ama hippopus. ip. 3. C11em.7.
tffof 498 4 9· 1St

 

197

 

198 lu uf. Gmel. Chama arcinella. sp. ¹4·

Martini f. 522. 523. Knorr Verg. 6.
t. 36, f. 1. 2. 3 St.

 

Tuceta. Die Pastete. ’

1 T. Pil-osa. Die grosse Dickmuschel„
Gmel. Arca pilosa sp 36. Chemnsj.
t. 57. f. 565 556. Knorr ven-2. 2.
t23f686-r12fi4. 181.

2 T Glicymeris. D5e1t51hzicbepastete.
Gn el Arcaglicymetis sp 35 (lem 7.
t.57.f.564 KnortVerg.1.121.

‘3 &.6. t. 14. f 3. 25η.

Γ. 4Lentigincfi2 Die bun te Pastete.

Ξ Gmel. Arca un ndata. sp. 32.- Knon:

Vergw6 t. 14. Ε.4. zSt.

199

 

200

 

201

202

8 Τ Ανε ⁴'1.1ella De r stac blichte Pfende· ¹

