μ Q 77
Lade 49. ’

L amp α cli 0 τε. Die Lampe.

 

ῖ, Fauce simplici, mit gewffihnffiicbet
Uefnung,

ἰ L. Carocolla. 'Die imane Lampe.Gm÷:1,
Helix cam-colla. sp. 26. Chemn. 9.
t. 125. f. 1091. '6 St,

2 L. Dstaceum. Die Nachtlampe. Gmel,
Helix carocossa. sp. 26.' Chemn. 9.
t. ¹25· f. 1092. 3 St.

3 L. Affarginatum. Dic- gehandete Lampe,
Gmel.HelixmargineHa. sp. 162. v. Born.
t. 14. fig, 7. 8. 251,

4 L. orbiculare. Die {tunde Lampe. Gmel‘.

Helix marginella0 sp. 162. Chemn‘ 9.

t.125.fi1097- 1Sn

,4 ‘¹' ⁸L. grlineazum. Die gedrehte Lampe· ,
2 t,

1000

 

 

1001

 

,Ι 002

1003

 

N„
0
ᾢ-ῄ

'look
1006

 

ς’ L. Sinicum. -·Die gekehlte Lampe. 1 St.
6 LssffssChinenfe.. Die chinefische Lampe.
Gme¹ Ttochus vestiarius. sp.75 in alien
xgstfick. chem, 54. t.166. f 1601.
ἒ. ἔ4ξςέἓ ἔθεε. Llstet t. 149, &652

 

 

1007 · *T** mr. aae*- IS&
1008 --·0 2. -—-··-- 1 St
'1009 *-·-··‘.⁵ 3 --s 3Sc.
1010 ...α- 4 ---—·-- 2 St.-
1011 -.--. ς ··--=·-- 1 Sc.
1012 ·'-—-—·- 6 ο--ή 3 St.
1013 --—-.-· 7 -a--e- 4810

 

