2 313

231939 C Mappa, Dietandkarten· Porcellane‘.
Gmel. C. sp. 2. Martini ι, t. 25. f.245,

46 Favannetab 29 fig. Α, 3. 5St.

 

[fide 15

311140 C Arabica Die -atabisthe Buchstaben·
Porcellane.Gme1.C.sp.3. ’

 

312 ...u-...- oe. -α-χις- Ma. txniff. τὶς,
“ , f328 29 2082
313 -- β ω-ψ- ' ZSt

 

3 44Ξ4χ C Argiolus,¹ DerkfeineArgus. Chemn.
ξ 30 t. 144. 51333. a&b ᾖδε
315ξ 42ss C. Arg ms Der ach te Ar {2⁰⁵- Gmel.

ἱ β.[ξ) 4, ὸΓνΜα sinit. t 28. 285. 86. Chemn.
» ’ 10 1¹45 ΓΙ344 45 θῦε
¹ 31643 C Glauca. Der Maulw ·urf anel C plum·
be mag sp.17.diclicha1igt.Martmi 1.
t. 26 f 256 {St
44 C Ζεῢὲνα. Der Kapscbe Esel Gmel.
J sp 17. pssumbea aunnschaligt.Martini1.
¹ ξ· 25- f 236 SSt.
³45 C. Carneola. Die rothe Fuchs Procekl3ne.
Εωεὲ. ip 7. Martini 1 t. 28. f. 287.
285 125.
389461 C. Talpa Die rotheMaus Grae 1 sp 9,
¹? Martini1.t‹³.b 27 f 273 274. 5St.
32οξ47 C Lurida Die miesfarbigte Poreenane.
f Gmel ip. 11. Martini Ι. t. 30. f315,
321343 C. §micina Die ἕρίηηηιιε. 2812. κ
322 49 C. Ifihella Die isab· lfa bene Porcenane.
GmeL sp. 49. Maroni 1. t. 27. t. 275.
ι Kzotr. 4. t 9 fig ς. 4⁸51 «
323ἷ 50 C Pyrum Diebirnfa. mige Pon-enam.
Gmei sp 59. Martinir t. 26. f.267‚
. 268. Knorr. 2 t 5. f. 5. 13 St

 

317

 

324 ς x C. {Undosa Die gewthe Ροῑεεῖἳεηε.
Gew: Anw 5}ss 501⁷(ea lp. 10. Ma. tini 1.
t εμὲ f§1534375--51249-Ktmrt‘ Vergn. 5.

 

325

