»58
7:25

 

g V Paradffiaca. Der- Paraffles·Apfel,.
Gmeh Murex ficus. sp* 66. Matusni 3.
Ν t· 94· ί.. 909-910· ‚281³

 

Po miso r m es. Αξρῑξίἕὸῑῑῃῖἕὲ,

1

72629 V0 Plicam. 13³9 Mauschettea- Horma
' ’ Gmel. Buccinum bezoar. sp„ 91. Mattini

ὅ ἐμὲ. εἰ. Sft 754⁴ ⁴755. Argenviiiq t· ις.

«727ng V. ζοῖῑριζ Der Edrgexmeister. Gragi..
Murex'cqnsql. sp 559. Chemr’.. 10- ξ.
1169·f·1516-15172‘ 782- ’

 

 

Lade 34·

U V. Almina. Das ΑΙουίηφὶ-ἶαω. GmeL
ἡ Murtx hippocastanum, lp. 48, Martini
γ 3. t. ιοιέί 967. 63. 6 St· ·
729 12 V Glacialis. Die gesmhrne Bime. Gmel.
G Murex hippocastanum. lp. 48. Martmi
Ι 3. t· 101· f. 967· 68· van· ’ 1 St·

728

 

Pyramis. Die Pitamides

7302} P. Lucifissr. Das {Quaem-Hom. Gnaei,
' Sttombus lucifer sp. 19. Mamm 3. t.
90.f 8531.⁴ 13 St.

 

731 ·····‘··· ⁰⁶· *Μ’-’Ψ 5 ςῖε
7322 Ρ, Gat’lica. Die franzssfitche piramide.

d'Argenv. 33. fig. 10 6 St.
{733 ρ, *R Harpa Die Hanfen- Pitamide. 1 St.
‘⁷34 3 P. Sta-iata Diegestreifte Pixamide Gmel.
ἶ ” Murex cochlidum. sp. 63. Martini 3. t.
ᾗ 90. f. 882. ·5 St.
725'34 Ρ. Volucata. Die eingerollte Piramide.
ὦ ’ Knorr ς t.9 fig. ς. 6 St.
736 ς P. v Corzoidea. Die kege3f6rmige piramide.
ἑ Maniai 3. t. 91. f. 393. 4 St. ·
737

 

