&Q 129

3* B. 2Mom‘tata. Die eingefasste Ta·
fehe. Gmel, Murex bufoniuS. sp.23.
4 ὲὸὺξὲιῇὀηὶα. Die stachlige Krssthmel.
Murex rana. sp, 23. β. Mattini 4.

‚t-133·f-1274-1275· 78³·

.--- αι, -·--· lst-

1614

1615

 

1616

 

Cy m α ti u m. Die Kehl - heiste,

1 C. femorale, ‘Das dreyeckige Kink.

, ΗΘτυ, (Ξωεί. Mutex femorale, sp. 28⁵
Martini 3. t. 111. f. ¹039· Knott
Verg. 4. t. 16· f. Ι. 7 St.

1617

 

 

1618

 

 

μ------- οι. 2 St.
1 619 β- -“--’ 1 St·
1620 2 C. Rhinoceros. Die Hautscbnecke.

GmeL Murex pyrum. sp. 33.> Knotr 6,
t. 26· f. 2. 4 St.

‘'b——

Lade 68.

3 C. Pyrum. Die getrocknete Estne...
Gmel. Murex pyrum. sp. 33. Mam 3³ ἱ
t. 112.f- 1040— 1044.I SA& St.

 

1621

1622

*tn-*⁸* α,

 

 

1623 4 OSlWaculatum. Die gefleckte Birneo«
1624 5 ἓῖ Ἑίαυατιιφη. Die gegittette Birne.

6ωε1.Μιυεκ pytum. spv 33. 1 St.

 

1625 6 C. canaliculatum. Die b'rzunliche Birne.=
Gmel. Murex pyrum. sp. 33. 2 St.
1626 7 C. Caudatum. Die weiffe keilffirmige

Bitsne. Gmel. Murex pyrum. sp. 33·
2 t. '

 

’1627 8 C* Flexuofilm· Die gebogenss Bitss‘es
’ Gmel. Mutet pyrum. sp. 33, χες,
3¹⁶3: ὀ ἀξ 1 St.-

„1528 1 Δ 162,

