1482 33 B. ,Maculofizm Die gefleckte Fisch.

s reuse. Gmel. Euccinum spiratum,

sp. 702 β, {gastim 4. -ῑ, 122. ἶ, 1120.

1483139 ὲῗῗέῑῐιὲὴ, '3 Da} plumpe KinkhornmeeL

v Buccioum spiratum. sp. 70. 3 St. x

ἰῷ) Β, cherculatnm. Das geknobbelte
Kinkhotn. 1 St.

1484

 

Lade 60,
Neptunum. Das Neptunm'·H01³nL

 

1 N, Despec‘353. Das islzindische Neptu-
ι tumus-Herm Gmel. Murex antiquus.

sp, 73. Martini 4. t, 133. f, 1295,

1483

14861 2 {gt'Negleffiffi Das nox-disthe Neptu-
· nus - Hom. Gmek Mure-x antiquus.

sp, 73. vas:⁴ Mart. 4. t. 138. >f, 1295.

3 {thimhatm Das gesmmte nordische
Neptunus-Hom. Gmel. Murex anti-

quus. sp. 73. 3 St.

-v-fi 04.

 

-1487

 

Martini4.t. 1 38. v
f» 129st. 3 St· Β.
4 N. Antiqua. Das sein gegittette nor· ,·
dische Neptunus-‘Horu⁴ Gmel. Murex
antiquus. sp. 73. Martini 4. t. 138,
f. 1294. 8 St. ,
1489 5 ! N. Contraria. Das linksgewundene
’” nordische Neptunus· Hom. :GmeL Mu-
rex contrarius. sp. 157. Martini 9.
t. 105· f. 894. 895. Regenfuss
Α conch, 2. t. 4. f. 36. 1 St.
{1490 Χ6 ! N. Perveffiz. 'Das linksgeWundene
dickschalige nordisthe‘ Neptunus· Hom„
1 St. ' ··

1488

 

112 ” ’Ἠριὲ

