ngaess x 1¹9 1

404⁷ 'i3‘ C. (l‘uhercnlatum. Die Carthaginenffscbe
ἶ ·’· ·’·Ἠέκῑιτιιιῖεέιε1. (ἀωρὶ. Cardium tubercu-
ι · ’ἴ’ ‘'i'atuth. sp. 11. Chem,6 t. ¹7· f. ¹73⁰
Knott Verg. 51:30. ¹f32. δε 6. t. 8.

·f. ’. 2‘St. ’
405 14 C.3C2‘liamm. Die Islz‘indiscbe Herzmu·
schel, ⁷2 St. verschiedene„ Gmel, Cara,
s dium⁴ ciliatum· sp. 100‘ *Chemn- 6.

ι, 19· f. 1-95· 196.

,-

Cardiam. Die herzstjrrnige Musghel.
3 Imbricat'ae. Gedeckte.

'15' C. Ificardia. Das gleiclxseitige Zige'la
'Herzss Gmel. Cardiumisocardia, sp. 12.

Α Listez t. 323. f. 160. Chemn.6'‚t, 37.
f. '1¹74— {76⁴ 2 Sc. . ’

16 C. Campechienfi. Die' gelbliche Sssge-
ribbe‚ GmeL Cardiam muricatum. sp. 15.
4 St. , ’

.--·—- οι, —--- Knorr 4. t. 14.

f. 5. Chemn. 6, t. 17. f. 178. 1 St.

17 C. flavum. Das citr'onengelbe Herz.
Gmel. Cardiam flavum. ip. 17. Schst’».
τετε Einleit. in Conch, 2. ta 7. ff Ι 1.
2²· b. Bonann. recte. 2, f. ¹72. 2 St,

[gc. Celatum. Dasgefurchte Heri. lSt.

 

40'6

 

40}

408
409

 

4¹0

 

Δ Lade 31.
Cardiam. Die hersz'rmige Muschel.
’ ’4. ὓεηεατξε. Gezahnie.
219 C. Mammam. Das stachlige Herz-
Gmel. Cssrdium aculeatum. sp. 7. Lisser

t. 321. f. 158ae Chemn. 6. t. 15.

, f. 155-157. Knort Verg. 6. t. 3.
„s Α. . 'fe 1· 8 St*
¹,412 —-—-·7 a, ιιι-ω- ιὸε.

 

⁴411v

 

413-

