δέ λειω ’
1111 15 C Granulata. Ptinz Rudorph t [2
fig. 1. {mel Trochus a fiper sp. 105,

Chemn ..t 166.f.15‘32.6S--
16 C διιείσης. Det chinefische Turbam

1112417 (1:8-{2urpurascens. Geve t 19. f. ¹90.

1111

 

191 a b Ιφδι.

Τκιῖιο. Der Knopfit
K 1. Faucestmplici. ⁷

A Elevato granni-ati.

Ι Τ Pica Das Riesenohr. Gmel. Turbo
pica sp 39, Chemn 4 t. 151 f.
{4}<t3.1421.& 5. t 176, f „⁵050

‘³113

 

ξ Ι 14 ···-········ aa -—-· Chemn. 5, t,
¹ T1'76 f 1 75 1. 3 St
1 1 Ι 5 2 -T sarmati τι s. Das oran-we Auge

Gme! Turbo seira· aticus sp ι6 Chemn.
ς t 179 f1777· 1778 45⁸
1116 3 T Taiticus. DerNeuseelandisch eschwarze
4 K· ‘ops (imei.Tu1bosaxmat2cus.sp.16
sehtoelten. 280.

 

ι.
4 Lade 51
1117 w! T Sma rogdnus Der smaragdf‘arbne

Κ ops. (mel. Turbo {mss lagdus. sp. 30
’ Chemn 5. vt 182 f·1815'·1816·
, 3 selten. 4St
21:118- 5· ¹ Τ Merula. Der schwarze Knopf.
⁴ 4 Gmel Trochus sinentis, p103. Chemn.
. 5 r. 165. f. 1564.15s65. 38t Ι 9
’ · 1 1

 

