Q* ¹ 57

4 V δεπαηιίειιηι. Der gestreckte Meroen
stem. Gme1.Voluza (eremita.sp·1010
war rtini3S t 99. f. 943. Knorr ς, t 4

715Τ , εΛΖΗὶρΞιοῖῗιβιι ιιιι D'e wude Εείἳτιι 11²1
Gens* ῗίῗ, Mu urex hippocastamm ip. 4‘4

³3199f045946 55--
ᾖξ’. ίιτῇ·Δ avantz} DieCastanf.e (231³ ⁴2¹.-
Mure ”x {2} 5²? ,ιο ειῖειιῖ ιιιιι. sp. 48. β Mati ini

9Ξ5· 95ἒέ 4²3⁸·

⁷ 714

 

716

 

Vehem. Die Pfundbirne. ,

1. Pyrifomnea Eimfbtmigez. ’

 

717ῑι V. Cat-zatgniofza Die Curzanjon·ssitne.
ἑ GmeL Jo'utat ‹Upymm f'p 102. 281
71822 V ΛΜ] istium Die ιιείἱῖε λιιίιςετι nus's.
1, Gmei Μιιι exhippocastanum. sp. 43. Mar
tini 2. t. 40 f. 400 401, Κιιοιιὸ. t.
24 f. 2. ηδτ, . ,ι
V. Aromatica Οἰε graue Μιιεε3τιιυΐς
’ Gmel. Murex hippocastanum ip. 48..

Martini 2. t. 40. f. 399 4& ι’

7³93

 

 

 

720 'eo- --,---,-’ Knorr 6122?
7214 4 ἐς {ix-3· ιηοςῐεῖαεια. Die Museatnuss

Gmel Muxex hippocastanum sp. 48 Ma:-
tini2t40 f 398 6S

,722 5 V. Moschatelli.1a. Die kleine Pduscsstnuss·
Gmel Mur rex hxppocastanu ιι sp. 48 38t·
723 36 V. Cotonea Die gt aue Birne mit δε3υιι.

 

3· t 94· f 911· 481
7247 V. Pyrum Die glatte Bime.Gme1. Mu.
tex ficus. sp. 66 ιγ. Martinig. t. 94. f.
915.91{a.che1‘nn.10.t 163 Ε. 1564
65 ι ε. ῑ7·“ιῑ,,;·,ιι ηιμ-,ι ,

 

,3 325..

Linien.Gmel.Mu1-ex ficus. sp. 66. Mart. Ἰ ,Ι

