’ 1'18 &Q

ansus, Die Spindel.
χῖ. Columella plicata. Miz gesalteter
Aehse.
1518 1 F. nmmum, Das Perfische Kleid‚

· , G1nel.Murex trapezium, spe 99. Mar-
tini 4. t. 139. f. 1298. 1299. 8 Se,

„-.....-.. ει, ——u' zSt. a

2 F. Cynara. Die Artischocke. Gmet.
Mutex scolymum sp. 101. Martini 40

ιν

‘2142-fi1325· 482 42:½vff

 

1519
1521

 

Lade 62,

3 F. Cydoniam. Die Qitte. eod. vat-¹0
selten. 1 St. ’
1523 4 F. Simplex. Die glatte Spindex. 4St.
4 * F. Scrupeus. Die warzige Spindel. “
5 11³.St1:“ilamentofics. Die geriugesste Spin-
del. Gme1.Murextr2peziuxn, 1293. β.
hffiufim 4.t.140 fi 1310.1311.
6 {12 {thlygonua Die vie1{1›inklige Spin-
del. Gmel, Murexpolygonus. sp. 109.
hhufim 4·tae¹40nfi 1306.1307.
Knorr 5, t. 10. f, 4. & 6, t. 15, f. 50
6 Ξ 8Ἐξ.Ῥτ)ῖ)ἐιῖνος. Die vielwinkffige Spin-
del. Gmel. Murex polygonus. sp. 109.
6 ἐέὲ. Angulatm0 Die wulstige Spin-
del. Gmel. Murex polygonus. sp. 109.Ἰ
Martini 4, t, 141, f. 131415. 1 St.

1528λ

 

{1522

 

³524

1525

 

&526

 

&527⁴

 

