ψ Μ γε, ψ

'906 2 A. nabere-alata. Det Reisbrey— Nautel.
. Gmel. Argon. argo. sp. 1 ss.M:.1tini1.
t. 17. f. 156. 2St.
9073 A. Papvrac‘ea. DerPupiet— Nautel. Gmel'.
’ Argon 2 argo sp 1.2St.
§0884 A. Bibula Der Loeschpapier Nautel.
Gmel. Argon. ..argo sp.1. .Mazt 1. t. 18.

f.160. .35ε,

 

 

A n g a φ ia. Das Posthorn,

Ι. Columella depreffi1‚ mitrgedruckter
Windung

909 Ι A· Squamata Det schuppigte Delphin:

 

tm 1730 1731. Geve t 4 f. 241³..

2 Ξὸῑῠὲβοντα Der rothe Delphin. (ἓωεὲ.

Turbo distortus. sp. 45. Mart. 5. t. 175,
f1737-1739 αὸε
3 A. Delphinus. Der gezaci· ate De! phin,
GmeI. Turbo delphinus. sp 44. Marc. 5.
, ἢ t175 f 1734 1735 lsSt
912 4 A. Rofia. Det rosenfa rhene De} phin.v
· Gmel. Turbo delphinus& sp' 44. Mart 5.

175 f 1733 38 t
6 A. Arion. Der Arion. Gmeff. Tu ¹00 deb*

phiSnus. ΓΡ 44. ¹7· Mart. 5 t. 175. f 1736.

Gmel. Turbo delthinus sp. 44. Mat·

911

 

9¹3

 

A Cinc‘la. Det gebaudeteDelphin, Gmel.
7 ἶέξῖεῗιῗιὲῗξιέυε 1th ἓέἷιῑεάῗὲἰὲῑῡεῐῐῖξιξὲ
1 t

914⁵
εις

 

2. Columella elevata.. miterhabeaet
Windung.

’916 8 Α. Limata. Das lmurte Posthfiin. Gmel.
> Heli3 tumetum. sp. 65. §unitim Tb. 3.

fig.

 

