Q 73x
10 P. Pellis- anguinea. Die Scit-langen
ν Haut. Gmel Ηε lix pellis sex-1231} tis, sp.
254. Chemn 9. &125 f. 1095
1095. 35t.
gx P. Lapicidq. Die steinartige Scheibe,
aus Rupirs. Gmel. Helix planorbis. sp.
208 Chenm 9. ι. 126. f. 1102. 3.
t
12 Alg- Jamaicensi's Die Schei be aus Ja
maizaGmel.He11xJamaxcenss {p 234.
Chemn 9 t 129 f 1140 45. Seba
x! fig 3· 4 ς 3⁶St
13 Ρ Boltenianus. Die Boltensche Scheibe
Martio ni 921. 922, f
14 P Effffcus. Die vie'bandigte Scheibe.
Gmel Helix ampullacea sp. 43 γ.
Chgmn. 9 t 129. f. 1¹44· 1145.
8 t . .
ις Ρ Οἱῐιξῖτις. Die umwundene Scheibe.
’ Gmehflelix cimsta. sp. 56. Ζῆς. ·

Lade 482
Pomatia. Die Gartenchhxzecke.

9361 Ρ Carinum. Die geibbrzune Garten·
Sclmecke.Gmel.He11x cornu militate
sp 29 lSt. -
93ῖῖ -ι-μ-ε-ν d«. *η’-ω· Chemtl· 9 &129-
f. 1142 43.1St
2 Ρ. Nizea. Die seha επενεκεξίῖὲ Gar: en·
’ Schnecke¹ Grnel. Helix nivea sp.176
1 St.
3 P Lac‘lea. Die mx chwe1ss'e Garten =
Scb nccke. 2 St.
4 Ρ Fil ata Die fadigte Gatten Schnets ke

JSt.

930

 

93 Ἰ

932

 

933
934

 

935

 

 

 

‘938
839

94Ο ,
94¹5

 

 

Ρ. Exoticaae Οῑε-ε-Ἷυςίῐῐξάςὶῗείπε Garteu
¹ Schnecke. 5St.

 

942

