 

*1⁴7²ss „2³ .

2 C. Nivea Da& scimeew& {se Venusbe·

256
· eken. Gmel. Vena& tigerio a. sp. 69.

18t.1

 

 

 

 

’257 3 C Tig verina. Das gesprenkelte Venus·
, beeken Gmel. Venus tigerina sp. 69. ·
’ Chemn 75 tab. 37.v e>f, 390. 391.
6 St.
258 . --- oe.. ·-—-- polirt u. geschliffen.
1 St
259 4 C. Concentrica. Das 'ge streifte Venus-
becken.Gme1 Ven nus conc'entr ica.
lp 82 Lister t 251. f..91 Chem..7
537 f· 392 - 1⁴5t
..260 5 C. Scripta. Das ziczacartiggezeichnete
&miv Venusbecken... Gmet. V-en us scripta.
sp 79. Chemn. 7. t, 40.. f. 422. 23.
-’-” » & 24 2 St . .
..261 --u--u αι -—---· Chemn 7 t 40
ν f 420. 3St
262 6 C. Corragum.- D'as gbrunzelte Venus-

5 becken Gmel. Venus scripta sp 79.

β.) Chemns 7. ft. 39. f. 410 411·
von Born. t 5. f7. 5S t.

7 C. Exfilet‘a. Das νετόῐιεῑε Venusbe·
cken. (Ξπιεῖ. Venus exsoleta. sp 75.

Chemn. 7 t. 38 f. 404. (τύῃῑε. test.
t.75 f..D 2St

 

253

 

Ῠ’264 8 C. Obsbleta. Das veralte't'e bunre Be·
eken. Gmel. Venus Histrio. sp. 85,

Chemn 7 t.. 38. f.407. 2S'.t
265 9 C. Albida. , Das weiffe Venusbeeken.

 

&mel Venus exoleta. sp. 755 1 St.
10 C Excisa. Das ausgeschnittene Venus·

«sbvss‘eken. simei Venus‘ (inuata. -.sp 76·

Chemn. 7. t. 38. f. 400 401.1 St.
‹1' 1⁴ ⁶3 marita. Das abgenutzte Venusbe·
-· ‘- ckffiv 182.. ³ .

266

267

 

Cythe-

