ludex.

ἢ ζῒ . ...w-‘2 ’Δ ’ ’ ³   [βό Α(ἵῖιὶῖξτα m'vm ·
[ΖΙ-8 ¹ &qu :gg {5522}
[48 Rapa fsv‘sfg’lf Carbula
(47 - &wan ’ς’ 1225* 'salina
‘4¹9 · przffi„ l cf? (¹³0 rece [Um
Ἀόχο εαάιιρ, ³ J (ς) q 'Vrcaq 'cl 177„
ff! C‘jmffl‘fln 1327 (hrcle ceux
75²4 Solen sqq [a >mmuh
15⁸5 L'arffmstla 193 Fene-s &aa
JSG ἾῙυΙκς est& s 95² 8700221 ccgglus
15‘6‘ h frkophacso« 495* clm aua
s 56 NJyq s 9 6 Cluso η
[5⁸6³ Μϋδςιιιιίθ. Ι 97 253sp Q?
255} ἦθέᾷἑῖξα tq ξπ &ern Ac [ᾳ

Ι s? Plan nal„
l 6 0 fieqcusna·

sq 8 lefas.

l ὃ 0 mantellum.
l (ol &Alae ugsS.
Ι 6⁸5* Ῥεεΐίεη

t 615*

Osrmwaelvwrm

l δύ’ {phchpfo m.
166 Calepodiectz(
166 stakcl'acla
168 7505071½ 'st
16⁸8 {07⁴2 ΑΛ

[ὃς Os [νεα

[γο snae-[vu

J 77. l 's‘a'clach 71 48.
lJ 2 ’ ’7Ἷυ c Ε [ἐκ

[273 (I rec}

s μ» ’Tris ι 0405
,1255 Pamph ια

