14? ‘ Q

14 H Rubicunda. · Das rothe See· ohr.
Gmel. sp. 7. parva Knort Verg‘. 1. tab.
20g fig.5. Martini 1. tab⁶14.. fig. 140.

t. ‘

153H, Aleum. Das, wfitflichte See - Ohr.
Gmel. sp 9.H austrassis Chemn. ιο. tab. Α
166. fig. {6032 tce-042 1 St.

15 H Viaeginea. Das niedlx'che See - ohe.
Gmel sp: 16. Chenm. 10.. tab. 166. fig.
3:607. 1608 2 St. , ’

1¹7 H„ ‹Gr-amdam. Das bucklichte See-Obn-
Gmel. Η. vaxia sp. 4. Martini 1. tab. 15.
fig· 144,- 6 St. = '⁶

18 H. Marmorata. Das gemarmelte See·-
ofin· Gmel. sp 54 H„ marmota‘tasKnott
Verg, 2 t. 17, f.4. 5. Maniai 1.ta'b.14‚
fig.139. 145. 10 St.

19 H< Ρίξῗιι. Das unvergleithlicheSee-Oht‚
ΘΟἸΕῙ. sp. 14.·H.g!2b1'2 chemn· 10· tab·
166. fig. 1602. lSt. ”

166²³20 H. Afinina. Das Esels‘Ohr. Gmel.sp.6.

⁴ Martini 1. tab. 16. fig. 150. Knorr Verg.

3. t. 16. fig, 1.

16ae

 

161

152

 

163

 

364

265

 

 

167 > —--- οι. ··--—-· 7 St.
Β 68 ········-· β· -—- 3 St.
·-—··-·· ν. *⁵*- 3 St,

Ξ 69
’ Lade 9.
Sinum. Milch - Nipehen·

 

1705! SI. Fuscgm. 1 Ῑίῗιειῇνείῗδῐειιιηε Βίιὶζῑῌ-ἵᾘὲρ-
ξ ’ {fggssr Vlelz‘reg'na 4e.1txl7p. ἑὲΖς 1ῙΝἈῘΞὶῗῑίΟιῑιὶ ela..
tab.16.fig. 151- 154. ς St. .

2 S. Haliotoideum. Das See— Ohr ffirmige
Milch- szchen2 Gmel. Helix haliot'oidea
sp, 152. Knott Vergu. 6. t. 39. fig.. 5.
ἕ-Ξὲ- με. ‚a-au— · {15⁸⁹

Bana.

³³71

 

372

