ffissfflss ’ ’ 89

t..166 Ε1579- 81 β) Κηοηῐ.
t..10f;7, Ge,vet 18. f.165..ab.

 

 

 

 

 

2 St,

1 1423· ’ -—- ossc. Μ 2 St

1149 ·--· β· ·---·· 1 St.

1150 γ. 286

Ι 151 v· ἲ. ---- 1 St.

1152524 T, Lavel ει 12 Der g1iine Knopfi

¹ v 1 St ’

1153124' ’χ’ ’“.1 Sulcatus Der gefurchte Knopf.
48 t

, 1* ι 54 *ε’-*ε σε ----- I St.

1 155125 T. Tm· ’.ηαῑιις Uer ge drechsez: eKnopf.
ζ (ἔπιε 1. Τισῑεὴιεωῦαῑωε. sp 43. [themu.
ἱ 5 t. [7 ἶ f 1670 1 2 St..

’1 ,1561Ζό ’1. P tmraonicus. 'Die Ph arao· Schnecke.

Gmel Trochuspharaonis. sp. 6. Che mn.

ς t171.f.1>72.1673 Κιηωςῑ
t 30 f. 6 ὅ 4 t 26 f. 3. 4..

t:27 Ξ’1.Ῥοῖιοίιινε ις Der- Kamisohlknopf.

Gmel lroc bus pharonis. sp 6. 281

 

1157

 

1158 28 T Agyptiacus. Det rothe Κηορῖ.
Gmel. [rochusphaxonis. sp 6 Gevet.1b.3

ff f 101. a b. {St
1159 29 T Subula De t Hemdsknopf. Gmel.

 

Trochus ηοέιιῐιιε sp 50. Chem. 5.

ἱ t. ι1)71. f,816'81‚ Gevet. 13 11104.
a 1 t

30 T. Semgalus. Det Knopf von Senegal.
Gn el. Trochus guinenfi& sp. 49.
Che-mn 5. t 171fi1680 1 St.

31 T. Cremtl'atits. Der gereifte Knopf‚

⁷ Gmel Trochuscarneus. sp. 51. Chemn.
ς. t. ¹7¹ fi4682. 4St ’

32 T.S Elegans. Det zietliche Knopf.
2 t.

1160

1161

 

1162

 

1163

