‘Vm

diest Arbeit, und fit‘gz‘e elie lateinifihe
Benenmmg 1111εῆ Gmelins 13111· Ausgabc
des Linneilchen Syslemffi wie auch, 1111111-
⁶718 Ναεῆιθ1 εἴπης, mo folche nur 1111311117-
olet war, bey,· bey 11111111Ῐ1111 musste es· '
leia-{w 11111111111111111,, ιθο11111111ἅ1ν gru· kelzzc
Abz'eiclzmmg flaclzgezeigt werden 1101111111,
oder mo auch solelte fiber mzdemfliclz an*-
gegeben worden. Die Eivfihaaligten find
cm der Zczhl [1191111111 70⁰0{ und die
Zmey- and V zesslmalcgten 1111 ἢ 300 Bey
einer so gzoſjeoez Mengbf hoffi z‘ch V 11211-
hzmg zu 11 &alteus wem 11111111111 8111εῆ1
nicht so auffiefitclzt worden, 11111 es billzg
lzc‘z'tte styn' jbllen. ⁸·

- , Es 1111111171 1111111111· Sclzadefhyn'², wem 11111
fi) 11111711 awgejszzclzte Sanzmlzmg· das Schich-
fizl sb mcmcs'zer lzc‘z'tte, nlz'miiclz verbinzelt
zu merdam Die Familia wiinselzt daher
‘Vect'zt ΜΝ* einen Kc'z'ufi‘r'·zzt lzabm, mit
clem 1111111 sz'clz gewis} billig fizzdew 111111 de,
1111σῖ 11 fizcnt derlmlbz fica baldigsi zu 1111111111..
ΝοεΙ1 11111117 mgezeiget‚ das} die Conchylien
1111111 gzassmzds 11011 geschickm Hand vom
ἅψει-’11111112 geremiget sind.

³ 1111 Momm September 1798.

Peter Friedrich Rssding. ,

Lade

