. Μ

15 &Q

{185313 BJFlammea Das geflamrme Kibitz·Ey. Ι
ίῐεηε1;ΓΡ.-ΙΟ. Ampulla. 28t,

Nerim. Haffie Mond - Schnecke.

- ’ὅ Claustra gZahw. Mic glatter Decke,

Ι. Labie crenulato clavicula elongata.

 

Mic gezsshnelter Lippe find verifingertet
Spindel.

1 N. Corona. Die Demea-Krone, Gmel. N.
sp. 26, Rumpf musa, 22. fio. Martini9.

Α t.124.fig,1083. 1984. est. ’ ,

1 *N. Spinula. Die staghlichte Nerite·
Gmel. N. corona} sp.26. var. 2·St.

2 N. Serpentium Die Schlangen -Nerite.
Geve tab. 24'S fig. 250-52. Listet 606,
fi . . ΙΙ t.

3 ᾗ. &mimalia Die Purpur- Nerite‚ Gmel.
sp.29. fluviatilis. Martini fig. 1088. h.i.
1 St. « ’ “

4 N. Latilinea. Die breitlinigte Netite.

GmeT. sp. 29 fluviatilis. Martini 9. t-ab.

124. fig-1088. a.c. ’

'191 ς N. Parcdaella. Die gleichlinichte Nerite.

Gmel, ip 29. fluviatilis δ. Martini 9,

- tab. 124. f.1080· J.

19245 '‘N. Ziczac. Die ,iczack·Netite. ISt,

193 6 Ν. Usmea Die massfarbige Nerine. Listet

605. fig. 33, 1 Str
1194 7 N. Arachnoidea. 'Die Spinneweben· Ne.
< 195

186

 

187
²188

 

189

 

,190

 

rite. Ι St. γ

8 N. Dubia. Die Bandet· Netite. Gmel.
sp. 34. Martini 5. tab. 193· fig, 2019·
2020. SSt.

9 N. Patella. Die Mfitze. Gme1.N. viola⁴
cea; sp. 68. Martini ιι. t. 13, fig. 133.
1340 4 Sl, ι

192

 

 

