f ιιι-ξ

 

18 H. Dextra. Die citronenf‘arbene
Schraube Gmel Helix demta. sp. 95.

Chemn. 9. t. 134 f.1210. 1211.
*23*— ιι. ----· ISt. Ι

19 ! H Perverfiz Die linksgewundene
schwefeigelbe Schraube Gmel. Helix
petvetsa fsp 94. seiten. β. (Qhemn 9.

t·¹¹e f934 935 lSr

{383

 

1384
J383

 

 

1386 -i--·· —-·--·,· ganz weifl'e.
1387 25& H.St111ve1fi1.oeDie streifigte Schraube‚

Gmel Helixinversa. sp. 97. Chemn9.
t 110 f1925. 926 6St.
H· -·-- οι ---·· 1 St

21 H. Ἱέβασεα. Die castanienbraune
Schraube. thel. Helix inversa. sp. 97.
var.sehrselten.18t.

22 H. Laeva Die umwundene Schraube.
Gmel Helix Iaeva sp 100 seiten.
Chemn 9. t. 111. 2946 947 2St.

23 H. Interrupta Die unterbtocb ne
Schraube Gn=e1.He1ix contratia. sp 99.
Γειιὸειι. Che mn. 9. t. 111. [938. 939.
Ῐ t

24 H Speciosa. Die vorz1ghch scheme
Schraube Gmel Helixcontraria. sp 99.
selten.18t.

25 H. List'eri. Die Listerscbe Schraube
Gmel. He, lix columna sp. 122 a'ufferst
selten. ListetCon c11.f.t 38 f. 37&39.
Chemn.9..t.112.f934955.181.

26 H. Ustilag o Die unachte gestreekte
Schraube. Gme1.He1ixflammea.sp.28.
Chemn. 9 t.119.f.1024.25.18t.

27 H Phafi'anus. Der Phasan. Gmel. Buc-
cinumae australe. sp. 173. ie'.ten Chemn.

9. t120f1033. 1034 28t

1388
1389

 

1399

1391

 

3392

 

1393

1394

 

3395

 

ᾗ

1396

