&Q 16 1

. 64 ἶ 4 M. Lini‘c'z. Die Ρςὶῐε, Gmel. ostrea.

gula. 1p,95. Chemm'y. t. 68. {2651-
bt.

 

Lade 6.
C h [a m y s. Der Mantel.

 

1, G Jabr ιε. Εὶεὶεῑὲ.

*³* S t r i a t ιε. Gestreifte.

65

t C. Cimzaharina. Der zinoberrothe
Mantel. Gmel Ostrea islandica. sp. 55.

Chen-m. 7. t. 65. fig. 615· 616·

2 (93.SIts:la71dica. Det islandische Mantel.

eod. 4 St.

 

6'6

 

’¹‘ ‘³‘ Suhatae. G2furch'te.

 

⁶7

3 C, No rweg‘ica, Der norwegische
Mantel'. (imel. Ostrea citrina. sp. 62.

Chemn. 7. t, 65, f. 618. 13 St„

 

 

 

682 οι. ---——- 3 St.
69 . ‚,.-. β. —--- 1 St.
70* ’ γ. ----·-· 1 St.
71 3 ἢ C. Solaris. Der gelbe Strahrmantel.

Gm'ei. Ostrea glabra sp, 50. vonBorn.
5- 6ι f. 4. zSt.

4 C. Septentrionalis. Der nordische Man-
tel. Gmelin Ostrea glabra. ,spec- 50.
10 St.

5 C. Tranquebarica. Det tranquebatische
Mantel. Gmel. Ostrea tranquebarica.
sp.S67. chemn. 7. t. 67. f. 647.
4 t· - ⁸

-—-—· a. ··-····· 151·

L Lade

72

 

73

 

” 74

