29813 32 G. Vitellus. Die weissgefleckte odet -
” ‘Salzkesrner Pozcessane. Gme! C. guttata.
,ἱ sp ις. Μαι-,ε 1. t. 23 f228.29.13Sc

299 ,--- ‘fi‘ ---·- Martini 1 t. 25.
f 252 1 Stz

33 C. Ocellam. Die gezugelt e Po ceH ana,

’ Gmel. ΓΡ. 91 via 111211 t 31 fig 333.

ξ 34 4‘St

300

 

30353 ,4 C. Caeca. Die bi· uste porc& Hane Gme'h ’“ ‘ 1

3, (3.)]Ρε pataria sp 9.2 β. Martinil. t 240
Ξ f237 xssc.

ξ , ⁷ Lade 14. ·
362Ξ36 ..Ζὶε zack. effi czaek· Porcellane.
ξ ἰδ’ 12&ng} 54 ὓῖῗῖεεε. 1. t. 23. 1:226·
aas·

' 3⁶33 :343 st.Gl'0h21.2us Die Kugei Potcellane.

3³³ afim: C sp. 99 &2311111111242‘242
” n016t211s 15³2.

Cyp νίζ’ a. Die. Porcellane,

Η ζνῖιῇτιᾶναεξαε, Walzenfssrmige‚

 

7 ’ΠΜ-νοῦν mam Zugespz'tzze.

3⁵7 C..‡1'‘estudnarm Die Schifflpart Por
¹ mellanc· Gme1.(;fp 5.Maxtini1, t 27.

· fi27172. 382.

304

 

 

 

305 33 C Meleagria Die Argus· Porcellane‚
Gme! C.1p„1.exan·hema. Μαι( 1 t 26
. f. {572 58 Chemn 50 t 145 [Λπ43α μ .
2 t
305 ..f-...- ας, Knort. {Q tab. 5 ,
fig 3. zSc
307 ·,-··-·-.· β.. *m St. ,
308⁷ Ι . Ύ. -·---0 davon 2 Stijck ab.
“ . gezogene. 8 St
309¹ uva—3 δ’. -σ-ἑ- Knorr 2. tab 2,

 

Α3η

