 

149‘
4 R. Volema. Die groffe gezackte Reme.-
Grnel. Murex rapa. sp. 68. Martini 3.'

t. 68. f, 750-753. Knort Verg, 5·-
t.21.f.2. 1St. μ

1860

 

 

 

J 862 -m— β ·-—- 4 St:
1863 ’Υ -“’“““ I St·
1864 -—-- δ --— 1 St.
ωσι-ιο 5 .....-.... 1 St·
Busycon.
¹186 5 1 Β. Muricatum. Die stachh‘ge' Feige:

Gmel. Murex catica. sp. 67. Mart. 3.
t. 67. f. 744. & t. 69·f. 756. 5 St.
2 B· Perverficm. Die linksgewundeue
Feisge‚ Martini 9, t. 106. f. 902. 36'
2 t,
1867* --- οι, —-- Mart. 9. t.106·
f. 900. 1. 1 St.
1868 3 B. Dubium. *Die grosse linksgewung
dene Feige. 1 St.
1869

4 RSCingulatum. Die gegiirtelte Feige.
2 t.

 

1866

 

 

1870 ς Β. Inverficm. ‘Di-e gegiittelte linksge·
wundene Feige. ι St,
1871 6 B. canaliculatum. Die gekrB-nte F eige-

Gmel. Murex canalicu'l'atus. sp. 65. Mat-5
tini 3. t.. 67. f. 742. 743. 5 St.

 

Lade 78.
Harpa, Die Harfe,

1 H. quor. <Die grosse Harfe. GmeL
Buccinum harpa. sp. 47. Martini 3,
t. 119. f. 1090. Knorr Verg. 10t. 9.
f. 3.&2. t. 8.st 2. ις St.

“32⁸2 κο m ,ἔξ-Ε·

 

1872

 

μ Ξ873 1874

