20 μὴ

237 4435} Murteata. ,Die staehligte Netite.
2 · t X

 

238 45 ‘N·}³e5!en. Die KammssNffi-*ioef lSt.
239 46 >1 ! N. Schmideliana stqzistr0rffi, ῥαφίς.

Die Iinksgewundene Schmidenche Nerite.
Gmei. sp. 72. Chemn. [touch. 9. t, 1 14. ἶ
¹ 2 'Si{g.'975',76. NaturfOtschet ὅ. p. 165.

Lade Π.

240 47 N. Nigneola. Die E'benhoh -Ne'tite0
Gmet. [1262. Antium-um. Chemn. 5.
tab.192. 1987- 1 St. ·

48 N. Eburnea. Die Elf‘enbein - Nerite.
Grnel. sp. 47. ph‘cata. Favaune tab. 10,

fig. Q. 3. Listet 595. fig· 3. 5St.

 

24¹

 

‡ 'Albula Halb0Nerire.
V ἕ Ἑβέσῂέατιε. Hodenartige.

1⁷ A. Albuffien. Die cyweiffe Hatb.Neri·t§.
Gmel. Nema. sp· ς. Martini ς. t. 189.
192451925. Kaort Verga 4. t» 7. f. 4. ς.
2 {.St·ViteZlm-. ,θεῖ Eydotter. Gmel. N‚'
orientalis.. sp. 12, Chemn. 5. t. 1 83. 1898.
, 18993 8 ὃς·
24583 A. Dadyma, Der bxaune Ηὼάεη. GmeL
N. gfaucina sp. 3, Favanne tab. 10. [ἢ.
K. L. Chemn. 5. ·t. 186. fig. 1856. 57·
'2464 {SZJIammillm Die Zitzen HaBb-Ne'rite.

Gmel. N. sp,6.‘ (naemu, 5. t. 189;1923 -·.
2⁴7¹*

, 243

 

244

 

 

{232dust3817 Die angebrante Halb - Nn}

- .tite. ἣδε.

’ v 248·

