&QX ⁹ '163

 

 

 

92 23 C. Rubigincfit. {Der rostfarbtz‘ne Mantel.
Gmez. Ostrea asabra. sp. 50. Chem 7.
t. 6²7, f. 6433( '2Sc.
9 3 24 C. Fulv‘git'zofiz⁶ Der braungelbe Mante'h
94 325 {Ydj’unifflS—zzttas Der pund'firte MameI.
95 26 &dintg'rtsstab ’.χι gewirk'te Manteh,
96 2'7 COdEpiszoiffflk, 1)εὲ ὺῐῖςῆὅῆἰοὶι antei.
97 *2853d‘Ten1t33c'11i3 Der bdntschfickigte
Mantel. eod. 2St,
98 29 GCastrenstr. Der Feldmantel.eod.2Ses
99 -30 C. Capucina. Det Capuzinet= Manteh.
eod. 3Sta ·
Lade 8'.
. 100

 

31 C. Cornell² Det hotnfarbige Manu-²13 .
Gmel. Ostrea gmina sp. 59, Chen-182⁶
t. 67„ fi642.

 

(lifamysj Der Mariel.
2. Scabffssius‘e u'iae. Rauh'e}
ἃ ΝοήοῘιιὴ, Knotiges

32 QNodofit Die· korannufflette. Gmeh
Ofllfta nodosa, 512243. Cheffln'. 7⁶
t. 64.- f· 609 610.- Knorr verg. [ὁ
t. 5. f. ι. 8( 4. t.- 13. s. 5. 58&

1031 .

 

 

ἦ ³* Squamaiee'. &esthama-
3 3 C. pallium. Der Herzogsmantel.Gmelss.
Ostrea panium. sp 400 , Chemm 7'0
t. 64. f. 607„ Knott Verg.2· &21⁴
. fi 1· 20 ῘῙ St·
10³ -n- μ. --- f· 183,-

‡ 1. ‘j 104

102

 

