Q· 109

1396ss27 ἢ* H. Variegata, Die gesprenkelte
' Schraube. zSt.
1 3 97 28 HS Pulverulenta. Die gepudette Schr.
1398.29 131. tss'tagnalis· Die di‘inne Flussschraube.
Spitzhoru. Gm'el. Helix stagnaliS. sp. Ι 28.
(Jhsetmn. 9. t. 135· Ε 1237. 1238·
30 1²51. issragilis. Die durchfichtige muss-
Γεῐιὲειὼε. Gmel.Helik staghalist. 123.
1- ᾗ. ιΡὲιιῖευβίής. Die braunmiindigeScht,
Gmes Helix stagnalis. fp. 128, Martini
¹239· 1240. &sq
2 H Vivipara. Die stumpfe Schraube.
Gmel Helixvivipara.sp. 105. β. Chemn.

 

 

1399

14003

 

,14013

¹ 9 2132-f. ιῐὲῑῃῐες. 5 St.

33 H Angarz'a. lis: Hornschraube.Gme1.
Turbo lincina. sp. 714sshemn.9.t‘ 123.
f 1060. a. 1 St.

34 Η. Buccinulum. .. Die kleine gelbe
Schrnube Gmel. Turbo lincina. sp.71.
Martini 1060. b. c. 2 St.

1402

 

1403

 

Thiara. Die dre'yfach‘e Krone.

1 T. Amarula. Die Riviex· Pabst Krone-
Gmel. Helix amarula. sp. 126. Chemn.
9.t.134.f;1218.1219, Rumpf
t. 33.f. F. F. 7St. ,

2 T. Cancellata. Die gegitterte Rivier
Pabst—Kxone. Gmet. Helix amarular
sp.125.ss.Chfflmm9.m134-fi1220.
1221- 1 St.

1404

 

1405

 

1406 ‘3 T. Eximta. Die langgestteckteRivies
¹ Pabst Krene, sehr seiten. 1 St.
1407 4 T. Praestans. Die gelbbraune Rivier

Pabst Kxone. sehr selten· 1 St,
5 T. Minuta. Die kleine Ριιῐήἲ-ΚτοινεΦ

3 St. 1409

 

14&ss

