7038 ! D Uva. Die Weinbeere Gmel Mu-
rex mancihella. sp. 47. Martini3. t 101..
“ , f 970. Lister t 954. f 5 1 St.

7049 Π Cornus Die Kaneei Kirscbe.Gme1.
Mu ex mamm inella. sp 47. vat. Manioi 3.
t 101 f 971 281:

10 *D. Muricina. Diepurputfarbe neMaul-
br¹ ριε ·e. ij l Mutet Sa cellum. sp 164
Chenn. ιο t.163.f.156162.1St.

 

706

 

 

702⁷ ιο '4⁴‘ *D Glans. Die Hieme! (ἰατά Mur rex
ἆεεΡεέὶιις sp. 74. Chemn 10 t. 163.
708 11 ἓιῗϋῖςαῗκὲηειίἶὲἰ Die weiffe Mnuibeere.
Gzhne Mures mantin n.ella sp 47. Knott

3 .t 29 fig ὅ 48ε ’
ι2 D. Trapa Diegrosse Mau· heere Gmeh

709 Murex hi wppocastanum (Ρ 48 β, Martini

 

v 3Ηϊῐοῡηέ9ς7 5St
,710213 D AEsculus Die dunksse Maulbeete.

(ἡξει Mutex ΙιίΡΡρεαῑὶᾶηιιιῐι, ΓΡ 45. var,
3 t »

 

Lade 332
V a sa m. ² Die Wase.

R V. Ur-rm Der Asthentopf.Gme1.Va.
luta capitellum sp. 100 β Martini3. t.

99 f949. 950. Knorr6 t. 35 f. 1. ’

2 t{RStCapitelIum- Die gezakte Schw ei‘tzet-

Hok Gmel. νοῐυι3 capitellum. ΙΡ 100,
ξ Martum 947 948 6St.
V Turbinellus. Det ku ze Motgensterffl
Ghnel Voluca turbinellus. [Ρ. 99 Marf.

ῗᾴεὲ99. f. 244. Knott 2 ε. 2. f 3.
t

{3¹11

 

 

¹712

2⁷¹3 3

 

714

