Q 33·

ς Ρ. Ξενῖτῖιὰ. Das Seidenzeug. Grnel. V.
Oliv asp. '17. 88. Mar rtiniz. ι, 51 [559.
6 {Ghmaffmbt Das Morgenroth Gmel. V.
porpfiyffia sp 16 β. Martini2 t 45.

f 476 477 98:
7 Ρ Coe'rulea. Die hiajnfineiblaue Dattel.

Gmel V. 01ἑν3 sp.17,n. Martiniz t. 48.
f'518 Rumpft.39.f..-5 135²· .

390

391

 

392

 

{ade 1 9

8 P. Varic'gata Die schackigte Dattel. ‘
Gme1.v01uta sp ³78. Mart1u12.t..45

f 478 479 2451
394, .......:...‚ a. -u--bv Martini 2. t. 45.

393

 

f· Ξ486) 481. Knorr 5. t. ¹9· f. 1.
395 9 Ρ Ξῖξῗῑνὶαὲὰὲἶίὲ. ῡὶεΓΡίεΞεοᾶε Da· tel. Gmel. V.
396 ΙΦΟΡιγ {wip-allega DZtNe οη ·Da.te!9Gme1. V.

Olifflsa sp917. 2 Μ-*Ἶὲπξῃμ ε 3,ἱ”,5χ2
397 ῐῐςέ.3 Puffftaza.1>ie gesti ppe lte Da tte]
Gmrel V. Oliva sp. 17 431.
398ἶ12 Ρ Ornata. Die gese} mekke Dat..te1
Gme1,V Oliva,fp17.'2n1.St
[3 Ρ. Amoena Dieh'ubr mim eDattei. Gmel. V ·
Olv va ΓΡ 17. 3⁴St.

 

399

 

400 14 Ρ Hepmica. Die Iic‘htgraue Dattel.
Gmel. V Oliv va sp. 17. 28:
401 15 P Istebella Die isabelifarbene Dattel. ¹

ς(ἰιτιεΙ. V. Oliva. sp. 17. 3St ,
ῐ6 Ρ. Aurata Die goidgelbe Dattel. Gmel. V
Ῑ7ΟΡΪ28ε2ιιΙτΙιιζὶὶ Ptriffztcipik. Da's {himen-2
Begtabnisz.<3me1 V. Oliva. sp. 17 ε
Rumpf t. 39. f. 4.

-fi'a--ss—ast.

G 404

402

403

 

 

