{16 · «Εᾳέὲὲῧλημ
Ὶ49ἰ
1492

7 N. Ponderofiz. Das braunnngelauFene'
nordische Neptunus· Hom. 1 St.

‚8 Ξ vN. 'Corona ‘Mex'icanm Die Mexica-
*nische Krene. Gmel. Murex cotona,
sp. 161. inffer'st seiten. Chemn. 10.
t. 161. f. 1526. 1527. Davil. catal.
nis. 1. t. 9. f. A. 1⁸ St.

9 N. 'Clathrusffl Das blitqrige nordische
Neptunus· Hom. senen„ Kammeter t. 9.
fig.2. 25ὶ ,

---- ἰ. -------¹ sehr selten. 35⁸·

10 2 N* Foliacea Der Granat -tApseL
Gmel. Murex magelanicus‚ sp. 80.
Ma‘r'ti'ni 4. t. 139. f. 1297. Knorr 4.
t. 30. f. 2, 4 St. y

10 θ’ N. Mtzricina. Dasfein geknobbelte
nordische Neptunus - Hom. 1 St

10 ’ἃ N. Cnmzliculam.v 'Das ausgedrehte
nordische Neptunus—Hom. 1 St.

ΙΙ N. Cancellata. Das Gitterwerk. 1 St.

12 N. Reticulata. Das Netz. 2 St.

13 ! N. Megellanica. Die* gegitterte
Schnecke 'aus Neuse'eland. Gmel. Murex
magelanitus. sp. 80. β’ selten. Chemn‚
10. t. 164. f. 1570. 1 St.

14 N.,Varic0st1. Die wulstige Schnecke.
Gmel. Murex rubecula. ip. 35. Chemn.
10- t. 162. f. 1546. 1347. 3 St.

14 ἃ N. Foffilis. Die 'ausgegt‘abene Schn-
1 St.

3503 15 N. Pufilla„ Das kleine weiss'e Gitter·

werk. Gmel. Buccinum niveum. sp. 1 12.
Martini 4. t. 122. f. 1122.1123.
. ‘3 St.

1504116 N. Doliata. Das geringelte Neptunus·
Ho‘rn. Gmel.Buccin. caudatum. spi 6. β.
Listet Conch. t. 940. f. 36. 4 St.

17 N. Ncgfiam¹ Die zugespitzte Schnecke.
28&

 

¹493

 

²494
¹495

 

³496
1497
1498
1499
³500

 

 

1501

 

1502

 

1505
1506

