Q„ 5172?

 

 

 

 

 

 

 

245 3 G Angulatum. Da s winklfgte Usa
feleisen. Gmeli'n Venus Ρεέὶὶηειιὲι.
sp. 78. Chemn 7. t 39. fif 417-
Listet t. 312 (2148. t. 313.f 149·
246 4 GssDepveffitm Das platte Wafeleisen.
Gmei Venusp‘e mstinata sp. 78 181.
‘247 5 G. Cardiodeum. Das eyfssrmige Wa-
felt-istu Gm Ι. Venuspe‘sti nata p 78.
248 6 gasparum. Das ge'rippoe Wafelei-
[en. Gmel. Venus pe ectinat‘a spec. 78.
249 7 &flag-finanum Das braune punstirte ⁷
. ᾮνεῑᾱὶεὶίεη. Gmel. Venus pastinata.
..sp 78. Chemn- 7 t. 39. f. 418
, 419 2“.St Ἀ
250 8 G Tellina. Das buntstl‘ackigte Wa-
feleisen. Gmei Venus reuculitta.
sp 26- [St. . ·
251⁴ 9 G Reticzdatnm. Das gegitterte Ψειέ
.. ἡ fe loise'n. Gme! Venusreticutata. sp. 26.
* Chemn 6. tab 36. f, 382-385.
5252 10 ἔῖἒξ Venufztm. . Das dreyeckig'te W31-
{elenen mit Zac'ke n [Ξῖμ
253 11 G Βίιζ)υηιφη. Das rauhe Wafexeisen.
254 12 ἓὸῐίευὶέατιηη Das geglittete ZWfl·
feleisen lSt.
Cjtlzerea ² Βέε Σεηαεῢεεὶζεῑιή
. 1 ωερε-[με P1a'tte ⁴
{3³5 1 CJ. Lavacrum. , sDasx waschbeeken.
Gmel. Venus gmon· ata -sp 33 von
Born t. 4. f. 5. 58⁸.

 

.· ς) M 2561

