88 jgbsshssffssqu

- J , ’,νη E'leyati granulati·
113313 TfAurantzacus. Det hume Knopg

1134514 ξ’ῗὲἳναηκῖαιω. Der granulirte Knopf..
1 Ι 35 1 5 'Slizastularua Der sc}:agrinirte Knopk]
f ⁴ ἶ - η

ᾸΙῘ3Ἷ16 {2 Is'regulftris- 'Det- §bezzukkerte

11.]37117 ἔὲῐῖὶὲῗιὲῐναὶνιιῖιξίηι. ¹ Der GramatuApfeL

’ Τ. Martia univ. Conch, 2. f· 75.

18 {ss'lffalaustiuun Der ksseine Granae,
. p e·x 2³ ἦε

’Ῑέὃὸ

 

1¹39119 ! Τ. Ρτιῖξίνὲφ·ν·ἰνῆιις. Det vortrefliche χ

ι ,Κηορᾙ z klt
20 ,Γ Τ, Perlatus. Der gepetlte Knopfi
Α Gmel 'slochus diaphanus. sp. 855
(ssgmn.5.t.161.f21520„1521.
{4 {5⁵²1 21 ΓΞ,εἰτ”νιίῗτιὲῑανίΐιῑεεῑις. Der· schaffe Knopf‘,
⁸7⁴* I Ut ¹
22 T. Umbilicczlis, Der genizbffite ’Κηορέζι
[ἰῇςῑ 632, 1³:21.C11e'mn. 5. [171. fl
’ 1666.. 3St. ’
22 ᾖ Ἰ. Lictoreus. Der Hosto-Knopfi
Gmelss. Tusbo littoreas. sp. 3. Chemn.

⁸ 5.,t,185⁷⁰ f. ¹852- 14St.

1140

 

1142

 

1143

 

 

1144 22 ᾗ '⁶ T. Davidis. Der lde-ine Knopf,
Gmel'.'surbohttof·eus sp. 341. Chem 5.

, t.185, f. ¹855, a. b., 1 St.
⁴ 1143 22 ἃ *³⁶ T, Groenlandicus. Gmel⁴ Turbo
littoreas& sp. 3, γ. (35811106.- t.185„

1855.¹d.e.f.g. 2St. ⁷
1146, —-.—-—- οι. -ε-ν 15ῑί
l 2. Fauce personata. ³

3114723 T.Labeo‘ Dssrsrchdckigtne Knopf. Gmel.
· ι Trechus IabeO. sp. 75. , Chemmtag.

