1175

ιιῲὲλὲἕὶᾮ · '9³

8 C Decclz'xz· um. Das abgestssmpfte
weiffe Wickffikind.Gn2e3.}-I.e³21xdecol-

laza [9153 ΜΨ 9 {5362
fl 1254.1255 pst

* τι73

 

 

Epit 0 ιι. ium. Der Zapfen.

1. Aperturst oehiculari. MitZIrkeI-

 

moder &effi-ung.

, 1174ἷ 1 E, scalam Die echte W'indehreope22
» (ἰαιεῖ. 'fuxbo ‘balmis sp, 62. Mau 4
r 152 f1426. 27- rSt
2 F Brve ·.e Die. ku* ηε Windeltreppe
’ (ἐπει ε] sorbo sca? sris ‘p 62 ῐ St· -
3 E. Limum um Die tiu eirceW'indeltrevpe.
G211e1.‘lu1b01ca{a=is sp. 52 1 St-

 

1176

1177t 4 E Medium seg ‘21st eckte Windel·
ι ⁴ti‘estgve. Gmel. 'suthe scalaris. ΓΡ. 62
ἱ

1178 5 E Principale. Die sein gerip-pte witz!

dein reppe (fimet Turbo (caxar ris. sp. 62
β Martini4 t 152, f. 1423.1429,
gSt.

6 Ε. Vittatum. Die breitrippx‘ge winde-1
treppe Gmel Ἰιιώο clathrus ΙΡ. 63·

St.

7 ΞΣ. Clathrus Die gemeine winder-
treppe. (ἱιιιεΙ. Turbo c1221h us ΓΡ. 63
Maxmt 4.t. 153 βω 34. 1651

3 E Elongatum Die b aune fe οιη ger ippte
Windeltreppe. Gmel Turbo clarinus..
sp 63. 3St.

9 Ε. Valentini Dievalemins-Win1ezffl
treppe.Gme1 Turbo exat ,us sp. 63 ,
Valentia tab 1 ὅςᾶ] 28:

1179

 

1180

 

1181

.3582

 

1183

