Jssffssfffflffibffik 1¹3

1450 17 Ξ. Εενετηζ. Das 'wachsgelbe Kink-
⁸ orn 1 t.

17 ¹* ! ! Β Fenestratum Das groffe ge-
gitter'te Kin k- Hor r‚n sehr selten. 1 St

¹8 1¹».Cinfi‘um. Das hohlkehlige Kink-

Hom. Gmel. Bucci'num porcatum.

sp. 105. Martini4 t,126.f. 1213.
1214 Knorr, 6. t 33 f. 3. 2St

Ι 9 Β Britani.cum Das brittische Kink.
Hom. Gmel. Buccinum. ssglicum,

Vsp. ¹04· Martini 4. t. 126. . 1212.
1‘9 ἐ Β.. scolare. Die Trep'pe. Gmel.
ljtgctcinum anglicum. sp 104 seiten.

1451

 

1452

 

1454.

 

1455

 

1456 20 B Excavatum. Das ausgeho'be'lteKink
Horo. Gmel Buccinum anglicum.
sp ¹04 4St ⁷

1457 —-- · --⁴ 2St

145 8 --’-·-”· β -- lat

1459 20 ’⁸ B Impreffitm Das eingedrucktss

Kink- Hom lSt.

21 Β, Ru'ftsce‘ns. Das buntscba'ckigte
Kin k Horn.Gme1 Buccinum porca-

, tum ip ¹05 28t

22 B. Inflatum. Das 'weissgekehlte Kink·
Hor r.n Ι St.

 

1460

1461

 

1462 Kink Hom, Mure'x Anffirahfiae, aus det
Sudsee. 28t.

..---- a --·- seh1·1''elten.2St·v

1463
1464

 

Buccinum fpapillbsum. sp 40. Mart. 4.
t 125. f. 1204.1205'‚Kn01t2
τ. 27. f. 2. 2'S't.

25· B. Punaeflulatum. Das pune'kitte Kiak-

’ 146⁵ Hotn.1St.

 

ΙΙ ff ³46⁶

23! Β Lamelquum. Das bliittrige braunc ⁴

24 B. Papilloficm. Der Reisbrey.Gme1.s3„;

