29 T Ριφίῖῖανὶὲ Dei· Γείιέ ckiote Kra'usel.
Gme1.Trochu's virgatus. sp. 83.Chemt³1.·
ς t 160 Γ ¹5¹4 15¹5 28t. ,
30 Τ Obeliscm Βει1013ε1ῐςῖς.(ἱιῃεῐ
Tr}- obeliscus. sp. 81. Chem'n. 5. ε. 160.

1 f·15¹0 1512. 2St·

1074

1075

 

 

1076 31 Τ. Pyt-amis. Der ΓρίιῑῑιιΙειιιΓειιιΪέ
ΚιὲιιιΓε1 Gr‘nel Trochus niloticus.
ιρςΐῐ. Chemn. 5. t 167. f 1608,
*107722 31 Varzeg natm. Det ger311deteKraufeT.

Γ 60

33 {Aeruginofim Der kupffige Kr‘a‘use‘l.
Gn el Trochus zizyphiunS.⁴ sp. 80.
voe» nssorn Mus iaesVind. t. 12. f.9. 10.
(grammatus) {St

33 ⁹* ! T Helzcz'nus Dei- stumpfspfftzffg‘f}
ΚιΞιιιε-,1 ip ιοι.18ι.,

33 *³* ! 'R Globulus. Defi- (ὶητιιΡΓεΚιΞιι-
sel. Gmel. He nx C'ooki hana sp 23 0
sehr selteu. Liste r ι. 62 f. 60. Chemn
9. t 122. Γ· ·1049 30.18t

34 l Tor natus De· abged1ehtel<rfiusei.
Gm'ei Trochus jujubinus. sp 19. νει.
cnam15.5166 f1593 33⁸·

35 T Jujuhinus Der jujuben Kxiusei.
Gmet l rochus injubin'us sp. 19.,ῗ31]ειιι.5.
t166. f1594 45ι ’

36 T Conulm Der hellbraune ΚιέιιΓεῘ.
G'r‘nel. Trochus conulus. sp. 79: Chemm,
5. t 166 f 1588. 6St. ·

37' T Tranquehabicus. Der 'lranquebati-

1078

 

1079

1080

 

1081

 

1082

 

1083

1084

 

nus. {p 80. β (Πιειιιιι. 5. tab.166·'

fi ¹595 1596,ΙΔ
38 T Communis Der‘ gemeit'ie ΚιὲιιιΓεῐ

Gmel. ‘stochas bonulus, sp. 79. abg'eff
zogen. 6St÷

1985

 

Ὲ2 1086

sche' Kt-ausel. Gmel Trochus zizyphp .

