πμ RQ„
Naffa, Die Fisch · Reus& ³ ,

 

 

'1535 1 N Pic‘ta. Die gemahlte Fisehreuse.
Gmel. Buccinum coronatum. sp 68.

M}{t¹⁰²3 ιὶι2ιΝ ᾗ. 1115 1116.

'165‘6 2 {L Caesta Die braune Fisohreuse.
1657 3N Ῐῐκῐὸιῦ Flaveola. DQeKIich-tbraune Fisch-
1658 4 ξυξῖνίαῐιαῗῐ Die gestreifte Fischrveuse.

5 Ῐξῖῗῖὶὲιρῖἰσαεα Die weissgelbe Fisch—

6 {gasizgatljt Die gebandete· Fischreuse,
Gme! 13uccinumfilosum.sp 67 Mat·
”⁰¹TP“¹3“‘ ι2ι ξ 1113 1114.

ἔξω 7 &St Rgcng-L* ᾖ Die {lumpe Fitjchreuse.

2 u* w Gmel Buccinum lapillus. sp 53. Mat·

ἲ -tmi3.t 121. f.1111.1112 48&
8 N Harpa. Die Hatfe. ISt

9 NS Aa giolius Die iugichte Fischreuse.
1 -ι-

1659
1660

 

 

1662
1663

 

ι Cantharam Die Kanne

3664} 1 C. Glohularis Die Kugelformige
ἔ Kanne. Gnaei. B”⁶‘¹¹‚-¹.}¹f¹{<ff²⁰queb³‘¹
2 21.mTt{ge&{J{t}. I {tle Icssblligt} Kanne.

1665 Gmel Buecinum ιιῃᾱοιῐιηι sp. 84.,

 

3 C Scalaris me gewuu dene Kame.

1666
1667 4 ξΞῑΝΟᾶΟβΝ Die k'a‘otige Kame„

 

1162

Martini '1146 {1'147 5 St ‚vgstt , v

