{5⁴1 mam-ff..

2St.

..--- a, ιιι--ι--ι- ISt

47 L. Pittata. Die Windfahne. Gmel.
tStr omb vittatus. sp. 23. γ. Mart, 3.

837
838

 

t..822 f. 823 Chemn. 10 t 155,
1 f. 1481. 82 6 St
339 48 L. Contorta. Det Thurmfliigel. Gmel,
Ι Stromb. clavus sp. g. Mart 4. t.159.
f· 1502 3· 4· 3 30
49 L. Accipitrina, Der Habichtsfluget,
Gme1.stromb costatus sp. 32. Matr. 3.
t. 81. f. 829. 28e.
'Q'- Uo. μ’* I St· ⁴
250 'L Gigas. Die grosse Flugel- Schnecke.
Gmel Stromb. gi.gas sp. 20. Mart. 3.

t. 80 f. 824· zst.

...μ eu ..q-— 281.

840

 

84¹
842

843 ,

 

3. Alis digitasis. Mit gespaltenen
Euge-1.-

8445 51 L Lambis. Die Krabbe. Gmel. Stromb,

lambis. sp. ς. Mart. 3, t. 36. Ε355.
&t'. 91. fi888.128t

 

Lade 41

ς2 L Lasnboides. Der Ktebs. Gmel. δειοπώι
lambis sp. 5. 281.
53 Lt⁴n Cerea -Der weiss‘e Krebs. Gmel·
mm lambis sp 5. lSt
54 Lm Davi 211³.ae Die Lampenkxabbe. ⁴
-z-n--n α. ῥεια- , Davmae Ρ1. 14 f.
2 Se. „. < ·· . -
-·-==-··-·= β, -m- DavillaP1.13.f ’
(ΣΞ hema 10 t 158 f. 1512.18t.-

'm--u--vv -uss--a- 3¹·ss

 

845
846

847
848

849 *
850

 

 

Chemn.10.· t 156 f. 1491·1492'· ἵ

’85Ι ἡ

