1304 7 L· Chrylbstoma0 aa ........; 5 St.
1305 ----· β· ---·- 2 St.
8 L. Citam Det citrongelbe Gord

’ 1306

 

Μὲιιιά. Gmel. Turbo chrysostomus, sp 10.

1 t

9 L. Spinqsiz. Det stachligte Goldmund.
Gmel.'1urbospin01us. sp 24. Chemn.

5 t. ¹8¹ f· 1797 43‘·

10 L Granulata Der gran nulirte Silbet
Mu ›d. Gmel. Turbo crenulatus, sp 29
Chemn 5. t 182 f. 1811 12. 28t‚

11 L. Tuberculata Der warzio r‚te §ilber-
Mund. Gmel. Turbo Moltkianbus sp 26.
Οζωω. 5 t. 181. f 1799·1800·

2 t

12 L Argyrostoma, Der gereifce silber-
Mund Ge vet. 17 f. 160. 3St.

13 L Argentum Der olatresxlbermund. J
Grnel Turbo canalicuxasus. sp. 22.
Chemn 5. t. 181. s 1794 rSt.

1312{1 4 {³1⁵ {daedalum Derf gefleckfe ὃίῐῑιεζ· ζ

un eve t 17 159 a. 159 .-

& 16ῐ 5 St.

1307

1308

 

1309

 

1310

1311

 

 

13 131 L. Taitensis Der chaheitisclpe Silber-
13 14 16 §Yunlffericsslrzjz Die sch 1warze Bhrste.

. Gme1. Turbo setosus. sp. 23 Chemn 5.
t 181 ἱῖι795 ¹79 96 zSt
17! L. Rrunea Der schwatzbraune Silbet-
Mund Gmel Turbo argyrostomus Ssp. V
*ι 41. Chemn ς. t. 177f Ι764 1 δοῖ ἢ

pa———ae a. -—--=—· 2 t,

18 L Piaa Der buntschackigte suber·
Mund. Gmel. Turbo argyrostomus.

sIpS41. Chemn. 5. t 177. f. 1763 j

 

1315

1316
1317

 

c—

19 L Squamosa. Der schuppigte Silber- η,
Mund.Gme1 Turbo argyrostomus

sp. 41. Chemn. 5. t. 177·f 17 64 4
SS=013¹9 3

1318

 

