 

,4⁶

578¹ l CJBquestris ζ. Det meter, πεῖε ς Em
den. Favanne. tab· 17. fig. S„ 2. 1 St
1 C. Larvatusff. Det *setiam-ce AEaixnirak ν

579 mit 4-sth-malen Batiam. Gan-51. sp. 10. a,

 

Martini 2. t057. &6350 a„ Favanne.
tab. 17.- fig. S: 3. 1 St.
'580 (83ι Dubitatus a. . Der After - Admiral.
58 ῐ 8010. 'Cren‘ulatug Die gerilffte Tute, 2 St.

 

582 81 ξ· Ἠνηῑῑΐϋῑομ Die ged1·ech¹›selte Tute.
5583 822C5‘Minutus. Die kleine Tute. Gmei‘

 

sp. 16. C. monachus. Martini 2 fit, 55.

5 34 8 gf (63.1 ξὲαἶεειιὲιέεὗῐε gewfflkte Tute. Gmei.

sp065· Mattini 2. t. 56. f. 622. 7St.
385 84 C. Parvus. Die k-leine Tute. Gmel.
586

sp. 66· ISt.
35 C.. Nubilus. Die dunkte Tute. Gmel.

sp. 27. C. Reatinus ὃ. Martini 2. t. 5 5.
f. 610. 6 St.

 

 

'2587 2 ὃς

98887 C. Clavmus. Die a'scbgraue Tute. Gmelb
sp. 18. C. rusticus ω, Martium. t. 52.
Ι f.578. 2 St. .- ⁷

vLadee 28.

88 (Ξ. Cinereus. Der 'Aschen·Pfistet. Grnel.
sp. 18. ‘C‘ rusticus. Martini 2. t. 52.
f· 5785 4&- κ v γ ,

89 C. szramus, DerAschentopf. Knort 3.
316. Εἷς. gtaewe Monuik. xst,

589

³:⁹0

 

 

591 90 C. Spe rum, Das Gespenst‚ &neh-sp,

62. Massiniz t. 53. s. §SI-*583-

γ Knotrz. t. 8. 84.. 98ε. ” ’
592, C· *⁸⁸⁸- ἃ· ,ξ '45⁸0

’ 593

*A

86 C. Pesstucidus. Die duzehfichtige Tute. ’

