30 V. «Lamum. ² Die bl-fittr'igje anussiadm
(φῶ... Gmel. Venus dyst'e'rassn sp. 4,
Chemn. 6. t. 27. f. 280. 1 St. <

31 V. διήθει. Die weiffe plane Venut-
muschel. -Gmeh Venus-dyfflrm sp. 4·
Chemn 6. t. 28. f. 289— 1‘St.

32 V Pacifica. Die 'Friedens-FIagge.
Gmei. Venus plicata. sp. 30. Chemn 6.¹
t. 28. f. 295--297. Valentia Abh'.·
2³¹5*— f. 21. nst, ⁴

3¹6 33 V.,Marica. Dxe gefleekte Venusmuf

’ schel. Gunel. Versus mazica. sp 3.
ι Chemn. 6. t. 27* f. 282- 284. Argeum

3¹3

 

314

3¹5

 

zoom t. 22 f. C. 5 St,

317 ,34 V clathrata. DiegegitterteVenus1nu·
{chel Gmel. Venus dysera. sp. 4,
Chemn 6. t. 28. f 290. ’ 3 St.

35 V„ fluminea. Die gnfiue Venusmu-
schel aus {iissem Waffer. Chemn. 6.
t. 30. f. 32³· 451„ Δ , ,,

36 V. Donactna Die eckige Venusrnu·
schel. Gmel. Venus donacina. sp. 142·
Knorr Verg. 6. t. 28. f 7. ς St.

320 37 Vffissostrata. Dje geschnabelte Venus-

’ ωυξὶὶιεί, kein duplett. Chemn. 10.

t. ¹72· f.1670.1671. 1 St·

3¹8⁴

 

³19

 

 

Doncv'zlx. Die dreyeekige Muschel.

1 D. 'Scortum Die Barth-Venus odet

1

’ 321

 

Venus· Prinzess. Gmel. Ποῦρα scortum.
sp. 1.- Chemn. 6. τ.. 25..f. 243 -248·
Knort Verg. 6- t, 7. f.-7. 4 St.

322 2 D.. Serra. Die gezackte dreyeckige

3st -Musche{0 Gmel. Donax tugpsa. sp. 3.
2585·

 

ι
'31 ..Ξ

323

Chemn. 6, tab. 25. 8351. 352,

