126 jgssssffssssfflqss‘

ΒΤ. Mandatum. Dasgefleekte Tritona-
Hom, Gmel. Μητρᾶς maculosus, sp. 79.
Mat-§ini 4. ἐ. 132. f. 1257. 1258.
Il' ἴε» ’. ’

9 T. Candfiztnm, Das kandirte Triton's-
Hmn. Gmel. Μυῖα conditus. sp. 174,
(memn.10,t.162.fi 1544.1545.
sehr ίὲέεεο. 1 St.

1659

 

1&20

1621

 

..g—- οι. Die Fmsch- Schnecke.
1622 10 'kd-Olearium. 'Des Ueiis-sug. Gmel.

'Murex olearium. sp. 27. Martini 4,
t* 130. f.81243. Knort Verg· 3. t. 9·
f, ς, 1 t.

 

 

 

 

1623 -·-‘-⁶·-·‘- οι w*- 2St.
1624 ·--·-·-·· {3- Masts4. t. 13 1
s f. 1250· 1 St.
1625 11 T, Offaftoae1·iolzaenz. Die Riechbiichse.
Gmel. Max-&x olearium. sp, 27. 2 St.
ν 1625 --„ a· lSn ’
1627 ,-“-“ β -ὲ-ε 252
'1628 12 T. Lotorium. Das Waschbecken, .

Gmel. Murex olearium. sp. 27. Mau...
tiai 4. t. 130. f. 1248. 1249. 4 St.
13 T. Labrmn. . Die ‘Wannen Gmei. Mu.
ξ rex 01εῆῐίυωῖ sp. 27. Ζ ὃς.. .
³⁶³0} ³4 {22t513250ss213‘2'23m21'33h{5323351225
ι . sp. 27. Martini4. t. {32 f, 1246‚47, 2
3631'15 Ξῗῖῐηιὲαττινη. ι Das gesssiumte Tritons-
“ Hom. Gmel,Murex olearium. sp. 27. .

Martini 3. t. 132,st 1259. ι St.

 

1629

 

Lade 646,

3522 16 T. Hepaticum, Die gelbe Patet-nostem V
² Α 7 Sehnecke. Gmel. Murex Rubecula, ἰ

sp·35³ lxAfsstissia--t-132.f.·12e53.J
1254. ISt, 1633 ›

 

