fflffffizx ’ f εἰ ’

1049¹6 T. Stellam. Der gestirhte mansel.
(ἐωξὶ Trochus stellatus, s. 26. Chemn.
5 1:169 f. 1530. zSt.⁴ ,
ἹΟςῡ-’ξγ Τ, Granularis Der bunte rauhe Kraus
¹ 1421. (imezi. Trochus radiatus, sp.,33.ey'.
· Chezv'nn. 5⁶ t. 170. f. 1642. οι. β.
1 ι {fat
2105ng T. Vkrmslis. Der grasgri'me Krzi'usel.
Ι thel. 'trochus vernus. sp. 22. Chemn.
ξ ς. t 269 f· 1625. 1696.- 1St-
'³9 T. Nafictus. Der spitze Krausel Gmel.
Tzon-‚us- couspcrsus, sp 23. Chemn. 5.
t. 159- f. mayn-*⁷145* >

 

1032

 

Lade 50.

10 T Gztttatus. Der tropf. ΚτὲιῆεζῆΔ

, Gmei. Trozhus conspersus, sp.23.Geve³
ξ t. 7. f. 50. a. 50 .b ,3 St.

1054311 T. Castrenzs. Der gepeurkte Kffiustzl.

GmeL fl rochus ochroleucus sp. 25.

[εἰη selten. Chemn. 5. t. 169ss1f. 1629.

1 18t ,

1053‘ 12 T. Temoridis Det gexfaltene Krzmseh
⁴ Gmel. Trochus ochtoleucus. sp. 255
ι St.

13 T. Turhoidea. Der geschnfirtefKrfiufez.
Gmel. Tmchus magus. sp, 7. sch:
seiten. Chemn. ς. t. 1714 f. {6585

St. v

14. ἶ. :Helium c'hinenft. Das chineiifche'
Da'eh, asehr selten ¹ ῐ St.

15 T. Striatus. Der gestreiste Krssiusel.
s . '7 . tSt. ’

16 '113⁶ 'Tirrituss Der gethfirmte Krausezs
Gmen.Trochus pyt-amm. sp. 39. *Chemm

, 5. t·.¹70- f. 1652.. 1 St. v

'1969 1'7 T. Veffrmqlin. Det ,warzigte Kreusel.

1033

 

1056

 

1057'
1058
3059

 

 

F ποεῖ -

