33 W&

257 3 V. Hyp enemium. Das Wind Eyz 1 St.
2584 V. Bit-ostris. Det faische W'eberstuhl.
, Gmel. Bulla. sp. 3. Martini 1. tab. 23. »
1 2173. b. [Ᾰῖἰειῖ '7¹¹ fig66.18t.
25935 !V. Textoria Det {ichte Weber 1ριώῐ.
Εῐηε1.Βιι11;ι V( ι.1ν3 {p 2 Mar ιηι 1.
tab. 23 fzug KnorrVerg, 5 t1f.·2.
3 6 t. 32 f ι.
6 V.Perlcz DiePerle.Gme1.B ver fucosa
’ sp.5. Martini 1.t.23. [1220= 2³. Listet}
' 712.fig.67.Knorr Vergn. .4. t. 26. R7.

 

 

2160

'Cyproeca Die 1³01·oess ’me
'³‘ Globofie,1<uge1f6=rm ge

 

ἱ 1 Im wgulares, Unausgew ffcffene.

ῐ C. Ovum, Das Hfiner Ey.Gn,21.Buxta
ferruginoia. sp35 Mart 1.,ι. 2‘2 202) β ISt.

262 2 C. Niv ea¹ DasTauben- Ey. 28t.

263 3 C. Limbattx.1)ie gesaunmreporce!!2ne.18t.

264 4 C. Fuliginofiz. Das geflammte Hy. Gmssh

Β ferruginola [ρ. 35. Martinil. t. 22.

Ε3ε>9 210. 28:
5 C. Paschalis Das Oster — Ey.Gme1.

Bulla ovata sp. 34 Martini 1.t.2..2 [207.
208. KnortVergn6 t. 18. ΕΖ. t, 27. f 6.

28ι

361

 

265

266 5 ‘³⁶ C. Prunus, D? e pfiaum. offic mige Per-

’ celiane Gme 1 C. Pulla sp 61. Martini 1.

, tab. 25. f. 269 270, 281.

5 ³⁶* C Bullata Die gebanlete Por r-ec nane.

Gmel. C cinerea sp 16, Mart. 1 tab 25.

' ι f254 55 ‘St

268 6 C. Carthaginenst's. Das ΚΙῐρ· Horu. Gmel.
. C Mus sp 43.Martini1.r. 23. f. 222.
223. Knoerr Vethn 3 t.12.f..3 3St.

7 C.S Tuberzsa Die puckiigte Porcellane.
3 t.

 

267

 

269

 

270

