160

 

7 P. Ferruginea. Der roche schup'pige
Schinken. Gmel. Pinna rudis. sp'. ι. β.
(ἶὴὲιηη. 8. t. 882 f. 773. Ι St.

⁵4

 

’55 8 P· Wolacea. Det blaue Schinken‚ Ἴ
’5ὅ 9 {St'Nobilim Der kieine schuppige⁴

Schinken. Gmel. Pinna nobilis. spa·
Chemn. 8. t. 890 f. 775, 25ε,

10 ⁴ P. Pec‘tinata. Der geflammte Schinken.
Gmel. Pinna nobihs. sp* 3, Chemmss.
t. 89. f. 775, 28³.

11 Ρ, Ρενηῑιία. Der gespickte Schinkem

· Gmel. Pinna nobilis. sp. 3. γ. Chem.8.

ι t. 92. f. 785¹, Knorr 2. t. 26. f. 2.
2812.

12 P* Elongata. Det schmale Schinken.
Gmel, Pint'sa rudis. Fsp. 1. Chenm· 8.

t. 88. f. 773. 1 St-

 

'57

'58

 

'59

 

B cg u i n α. Die Beguien - Nonne.

1 Β. Nephritica. ,Die nierenffirmige Be-
guin-Non-ne. thel. Chama cordat-⁶³⁴
sp. 8. β. semiformis, Chenm.'7‚ t, 50.
122502· 3· 4&-

ΕΘ.

 

 

Ma n t e [ἶφι m. Das M'eintelchen.
51 Ι Μ. Εκσιιυατιιηι. Die Auster des Fabri-³ ι
Chem.7. t. 681. 654. ⁷1 St. ’

 

62

chemn· 7. t. 68. f. 649· 2 5 ὃτ. -.j
3 M.Scahrum. DieReibe‘ GmeLOstfea. ᾗ
glacialis, sp. 96. Chemn. 7? t. 68. 113*

f. 652.53. ςδιε.4
. 64 ,ζ

63

 

cius. Gmel. Ostrea excavata· sp·98. ¹

2 M. Inflatum. Der Bauchigte halbe· ⁷
Mantel. Gmel.·Ostrea inflata. sp,7³0. ³

