· ³471

 

114

11466‘26 B.‘Dic1phanum. Das klare Kink-Horm
Grnel. Buccinum textum. sp. 10¹2. Mar·
ιωὶ4.ι.ι2ς.ί12οῐ.12ο2.182

27 Β. Camellinnm. Das geripte Kiak-
Hom 1 St.

28 B.Senticofi1m. DasDiestel-Horn. Gmel.
Murex senticosus· sp. 49. Marum 4.

t. 155 f. 14661467 Knott4.

't 23 f 4 ς 581.
29 Β. Caffidoideum. DasgeogmtelteKi1-1k4

Horn ISt.
30 Β. Lambois‘es Das ausgeschnittene

Kink- Hom, 2St.

31 Β Laevigatum. Das geg¹5ttete Kink-
Gmel. Buccinum Jaevigatum. 4.sp 129.

Martini 4. t 125 f. 12174‘ 1216

’2467
2468

 

 

v'3469
‘1470

 

 

¹474 32 I1⁵3³.S{3orplyroides. Das zugespitzte Kink

1474 33 Bogbtufizjt Das stumpfe Kink- Hom. x

¹²47ss 34 123.SCt:ingulatum Die kleine 2εγῙοηῖὠε
Daue} Μεῐῑίηἰβ f 564 3St.

 

35 Β. Glahratum. Diezey10nscheDmte1.
Gmel. Buccinum glabtatum. sp 81.

Listet t. 974 f 29 Mart 4 t.122

γ2476

 

 

 

N f. 1 117 6 St.
1477 .„.„ a 0-ss- πει.
· 1478 ·-·-·-· β· ---·-· 1 St.
1479 γ. 2 Sc.
36 B Spiratu-m. Die genabelte Fi schreuse.

.¹480 , Gme Ι. Bucci mum ὓῖρίῑ atum. sp. 7ο
Mart ³³4 t.122.f.1118. Knorx 2.

t.6..f5&3.....t3f4 IOSt

 

1481 37 B. Giratum. Die ἓπὲὶιηεῐῑε Fisch-
reuse,G1ne1 Buccinum glab-tatum -
ίξςὲῐ. β Mattini4 t. 122· f. 1119.

 

1482}

