 

178& --- ιι, --—- Pom d⁵Auverg³,
1128.**, 188

 

2'4 T'rzg'onae. Dreye'ckyi'gte}
Ξῖ Ῑ, Cuspidatae Zugespitzte.

1732 ²20 P Cornu Cervi. Das Hirschh‘orti
ἱ Gmel. Mur x ramosus. {p ,3 Ein
ι Exemplar fv} ιι gr 01 s Martini 3 ‘t 102

f 987 988 38t
'21 P. Cornu Dczmae. Da's Damm Hirsch-

&782
Hom eod. ὅδε - „

β Frondosae Αἐζὶῖῗςζὲ,

 

1783

 

eod. 6 St
1784 ........ ⁰⁶· ····'····‘ ᾆδε. . .
1785· '22 ³* Ρ, Qadricornis Die vierhormgte' Ι

Purpur· *Schnecke eod zSt.
1786

1787

eod 7St.

 

ῐ98ῐ 982 25t
Schdecke. 4 St.

1788124 P· femella Die lichtbraune Purp'ur-

1789
1790

Schnecke. 4 St

 

Purpu'r Scltieck'e'. 2St

17 9127 P. Inziarnata'. Die· n‘sthliche Purpura
‘ Schheck'e Martini 3 t,102.f‚980‚3

981.118t.

‚3592 28 P. Carneola. Der Rosenstock. eodo·

l Martini3. t.102. f0995.996‚· Ῐὲἒέ ,³3

22 Ρ Brumzea Die braune Purpur Schm ,

23 Ρ· Rssmffl· Dielinei'rte' Pu'rput- -Schn ·

---·-- ω. ---- Mart.3.t.102.

25 P. Ειξῖειι Die milchweiffe Purpu'i- j

26 Ρ. Uncinat‘a‘. Die.= mitHacken besetzte Ξ

